{
  "general": {
    "password_page": {
      "change_password": "CHANGE PASSWORD",
      "current_password": "Current Password",
      "new_password": "New Password"
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    }
  },
  "customer": {
    "addresses": {
      "first_name": "First name",
      "last_name": "Last name",
      "address1": "Address 1",
      "address2": "Address 2",
      "city" : "City",
      "edit": "Edit",
      "remove": "Remove",
      "address_heading": "SHIPPING ADDRESSES",
      "add_new_address": "Add New Address",
      "enter_address": "Enter Address",
      "postal_code": "Postal Code",
      "mobile_number": "Mobile number",
      "save": "Save",
      "address_delete_popup_msg": "Are you sure to delete the selected address from this account?",
      "message": "Message",
      "mobile_no": "Mobile No",
      "gender": "Gender",
      "dont_want_disclose": "Donʼt want to disclose",
      "date_of_birth": "Date of Birth",
      "tax_heading": "TAX INFORMATION",
      "tax_address_heading": "Tax Address Details",
      "tax_id": "Tax ID",
      "communication_settings": "COMMUNICATION SETTINGS",
      "email_sms_preference": "EMAIL AND SMS PREFERENCES",
      "email_sms_preference_id": "EMAIL AND WhatsApp / SMS PREFERENCES",
      "subscribe_for_email": "Subscribe now to receive personalized emails from LS & CO. With exclusive offers, news and more",
      "privacy_policy": "Privacy Policy",
      "unsubscribe_at_anytime": "You may unsubscribe at any time",
      "sms": "SMS",
      "sms_id": "WhatsApp / SMS",
      "email": "EMAIL",
      "update_profile": "Update",
      "wish_list": "wishlist",
      "province" : "Province",
      "select_city" : "Select City",
      "select_district" : "Select District",
      "select_district_th" : "Select Sub-District",
      "select_district_ph" : "Select Barangay",
      "select_province" : "Select Province",
      "select_province_ph" : "Select Province"
    },
    "login_page": {
      "email": "Email",
      "submit": "Submit",
      "postal_code": "Postal Code"
    },
    "order": {
      "billing_address": "Billing Address",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "payment_shipping": "Payment & Shipping",
      "payment_method": "Payment Method",
      "order_summary": "Order Summary",
      "reward_discount": "Reward Discount",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "inclusive": "Inclusive",
      "quantity": "Quantity",
      "total": "Total",
      "tracking_url": "Tracking link",
      "tracking_number": "Tracking number",
      "subtotal_withtax": "Subtotal (Tax Included)",
      "subtotal": "Subtotal",
      "total_duties": "Total Duties",
      "total_refund": "Total Refund",
      "back_to_orders": "Back To Orders",
      "no_online_orders": "You have no online orders",
      "order_heading": "ONLINE ORDERS",
      "order_detail_heading": "ORDER DETAILS",
      "order_id": "Order ID",
      "print_order_summary": "Print Order Summary",
      "order_date": "Order Date",
      "order_items": "Order Items",
      "unit_price": "Unit Price",
      "shipped_through": "Shipped Through",
      "return": "Return",
      "return_help_text": "Click the above button for return details",
      "order_status": "Order Status",
      "no_of_items": "No. of Items",
      "order_amount": "Order Amount",
      "view_details": "View Details",
      "reorder": "Reorder",
      "view_item": "View the Item",
      "in_progress": "In Progress",
      "new_order": "New Order",
      "failed": "Failed",
      "pending": "Pending",
      "payment_pending": "Payment Pending",
      "partial_refund": "Partially Refunded",
      "refunded": "Refunded",
      "cancelled": "Cancelled",
      "item_count": "{{ count }} items",
      "carrier": "Carrier",
      "shipping_method": "Shipping {{ method }}",
      "invoice_download": "Download Invoice"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "submit": "Create",
      "mobile_number_help_text_sg": "* starts with 8 or 9",
      "mobile_number_help_text_my": "Note: Please enter mobile number starting with 1",
      "mobile_number_help_text_id": "Note: Please enter mobile number starting with 8 or 9",
      "mobile_number_help_text_th": "*9 digits, remove 0",
      "mobile_number_help_text_hk": " ",
	    "mobile_number_help_text_ph": "Note: Please enter mobile number starting with 9",
      "male": "Male",
      "female": "Female"
    },
    "reset_password": {
      "password_confirm": "Confirm password"
    }
  },
  "referral": {
    "referral_heading": "REFERRAL PROGRAM",
    "referral_label": "Referral Code",
    "share_via": "Share via",
    "enter_mbl_no": "Enter Mobile No.",
    "enter_name": "Enter name",
    "enter_email": "Enter Email",
    "share_ref_code": "Share Referral Code",
    "whatsapp_share_text": "{{ customer_name }} is inviting you to shop at {{ shop_url }}. Use referral code *{{ referral_code }}* upon registration to get exciting offers."
  },
  "qrcode": {
    "qr_heading": "MEMBERSHIP QR CODE",
    "scan_qr": "Scan QR code",
    "qr_paragraph": "Shopping in-Store? Flash this QR Code at checkout to enjoy your member benefits"
  },
  "loyalty": {
    "heading": "LOYALTY POINTS",
    "rewards": "REWARDS",
    "voucher": "VOUCHER",
    "activity": "ACTIVITY",
    "create_your_voucher": "CREATE YOUR VOUCHER"
  },
  "purchase-history": {
    "heading": "PURCHASE HISTORY"
  },
  "account_nav": {
    "profile": "Profile",
    "red_tab_benefits": "My Red Tab™ Benefits",
    "membership_qr_code": "Membership QR Code",
    "loyalty_points": "Loyalty Points",
    "purchase_history": "Purchase History",
    "online_orders": "Online Orders",
    "change_password": "Change Password",
    "shipping_info": "Shipping Info",
    "favorites": "Favorites",
    "referral_program": "Referral Program",
    "track_order": "Track Order",
    "sign_out": "Sign Out"
  },
  "js-message": {
    "email": "Email",
    "valid_email": "Please enter a valid email",
    "mobile_number": "Mobile Number",
    "field_required": "This field is required.",
    "invalid_mobile": "Invalid mobile number",
    "invalid_number": "Please enter a valid number",
    "please_select_gender": "Please select a gender.",
    "password_minimum_char": "Password should have minimum 8 characters",
    "password_confirm_not_match": "Password and Confirm Password do not match.",
    "minimum_three_char": "Please enter minimum 3 characters.",
    "server_unreachable": "Server unreachable at the moment",
    "server_issue_msg": "We are experiencing problem in fetching your data from RedTab Loyalty program, please try again after sometime",
    "failed_to_process": "Failed to process request, try again later",
    "return_requested": "Return Requested",
    "return_progress": "Return in Progress",
    "return_item_received": "Return Item Received",
    "returned": "Returned",
    "inspected": "Inspection Completed",
    "rejected": "Return Failed",
    "refunded": "Refunded",
    "return": "Return",
    "user_detail_updated_successfully": "User Details Updated Sucessfully.",
    "invitation_send_successfully": "Invitation sent successfully",
    "product_out_of_stock": "Requested Products not available"
  },
  "order-status": {
    "Delivered": "Delivered",
    "PartiallyDelivered": "Partially Delivered",
    "OutForDelivery": "Out for Delivery",
    "PartiallyOutForDelivery": "Partially Out for Delivery",
    "ReadyForPickup": "Ready for Pickup",
    "PartiallyReadyForPickup": "Partially Ready for Pickup",
    "PartiallyInTransit": "Partially In Transit",
    "InTransit": "Partially In Transit"
  }
}
