{
  "general": {
    "password_page": {
      "change_password": "Ganti Kata Sandi",
      "current_password": "Kata Sandi Saat Ini",
      "new_password": "Kata Sandi Baru"
    },
    "pagination": {
      "label": "Pagination",
      "page": "Halaman {{ number }}",
      "next": "Halaman Berikutnya",
      "previous": "Halaman Sebelumnya"
    }
  },
  "customer": {
    "addresses": {
      "first_name": "Nama Depan",
      "last_name": "Nama Belakang",
      "address1": "Alamat 1",
      "address2": "Alamat 2",
      "city" : "Kota",
      "edit": "Edit",
      "remove": "Hapus",
      "address_heading": "ALAMAT PENGIRIMAN",
      "add_new_address": "Tambah Alamat Baru",
      "enter_address": "Masukkan Alamat",
      "postal_code": "Kode Pos",
      "mobile_number": "Nomor Telepon",
      "save": "Simpan",
      "address_delete_popup_msg": "Apakah Anda yakin ingin menghapus alamat yang dipilih dari akun ini?",
      "message": "Pesan",
      "mobile_no": "Nomor Telepon",
      "gender": "Jenis Kelamin",
      "dont_want_disclose": "Tidak Ingin Dibeberkan",
      "date_of_birth": "Tanggal Lahir",
      "tax_heading": "INFORMASI PAJAK",
      "tax_address_heading": "Detail Alamat Pajak",
      "tax_id": "NPWP",
      "communication_settings": "PENGATURAN KOMUNIKASI",
      "email_sms_preference": "PREFERENSI SUREL DAN SMS",
      "email_sms_preference_id": "PREFERENSI SUREL DAN WhatsApp / SMS",
      "subscribe_for_email": "Berlangganan sekarang untuk menerima surel yang dipersonalisasi dari LS & CO. Dengan penawaran eksklusif, berita, dan lainnya",
      "privacy_policy": "Kebijakan Privasi",
      "unsubscribe_at_anytime": "Anda dapat berhenti berlangganan kapan saja",
      "sms": "SMS",
      "sms_id": "WhatsApp / SMS",
      "email": "SUREL",
      "update_profile": "Perbarui",
      "wish_list": "Daftar Keinginan",
      "province" : "Propinsi",
      "select_city": "Pilih Kota",
      "select_district": "Pilih Kabupaten",
      "select_province": "Pilih Provinsi"
    },
    "login_page": {
      "email": "Surel",
      "submit": "Kirim"
    },
    "order": {
      "billing_address": "Alamat Tagihan",
      "shipping_address": "Alamat Pengiriman",
      "fulfillment_status": "Status Pemenuhan",
      "payment_shipping": "Pembayaran & Pengiriman",
      "payment_method": "Metode Pembayaran",
      "order_summary": "Ringkasan Pesanan",
      "reward_discount": "Diskon Reward",
      "discount": "Diskon",
      "shipping": "Alamat",
      "tax": "Pajak",
      "inclusive": "Termasuk",
      "quantity": "Jumlah",
      "total": "Total",
      "tracking_url": "Tautan Pelacakan",
      "tracking_number": "Nomor Pelacakan",
      "subtotal_withtax": "Subtotal (Termasuk Pajak)",
      "subtotal": "Subtotal",
      "total_duties": "Total Bea",
      "total_refund": "Total Pengembalian",
      "back_to_orders": "Kembali ke Pesanan",
      "no_online_orders": "Anda tidak memiliki pesanan online",
      "order_heading": "PESANAN ONLINE",
      "order_detail_heading": "DETAIL PESANAN",
      "order_id": "ID Pesanan",
      "print_order_summary": "Cetak Ringkasan Pesanan",
      "order_date": "Tanggal Pesanan",
      "order_items": "Item Pesanan",
      "unit_price": "Harga Satuan",
      "shipped_through": "Dikirim Melalui",
      "return": "Pengembalian",
      "return_help_text": "Klik tombol di atas untuk detail pengembalian",
      "order_status": "Status Pesanan",
      "no_of_items": "Jumlah Item",
      "order_amount": "Jumlah Pesanan",
      "view_details": "Lihat Detail",
      "reorder": "Pesan Ulang",
      "view_item": "Lihat Item",
      "in_progress": "Sedang Berlangsung",
      "new_order": "Pesanan Baru",
      "failed": "Gagal",
      "pending": "Menunggu",
      "payment_pending": "Pembayaran Menunggu",
      "partial_refund": "Pengembalian Sebagian",
      "refunded": "Dikembalikan",
      "cancelled": "Dibatalkan",
      "item_count": "{{ count }} item",
      "carrier": "Pengirim",
      "shipping_method": "Metode Pengiriman {{ method }}",
      "invoice_download": "Unduh tagihan"
    },
    "register": {
      "title": "Buat Akun",
      "first_name": "Nama Depan",
      "last_name": "Nama Belakang",
      "email": "Surel",
      "password": "Kata Sandi",
      "submit": "Buat",
      "mobile_number_help_text_sg": "* dimulai dengan 8 atau 9",
      "mobile_number_help_text_my": "Catatan: Masukkan nomor telepon yang dimulai dengan 1",
      "mobile_number_help_text_id": "Catatan: Masukkan nomor telepon yang dimulai dengan 8 atau 9",
      "mobile_number_help_text_th": "* 9 digit, hapus 0",
      "male": "Laki-laki",
      "female": "Perempuan"
    },
    "reset_password": {
      "password_confirm": "Konfirmasi Kata Sandi"
    }
  },
  "referral": {
    "referral_heading": "PROGRAM REFERENSI",
    "referral_label": "Kode Referensi",
    "share_via": "Bagikan melalui",
    "enter_mbl_no": "Masukkan Nomor Telepon",
    "enter_name": "Masukkan Nama",
    "enter_email": "Masukkan Surel",
    "share_ref_code": "Bagikan Kode Referensi",
    "whatsapp_share_text": "{{ customer_name }} mengundang Anda untuk berbelanja di {{ shop_url }}. Gunakan kode referensi {{ referral_code }} saat pendaftaran untuk mendapatkan penawaran menarik."
  },
  "qrcode": {
    "qr_heading": "KODE QR KEANGGOTAAN",
    "scan_qr": "Pindai Kode QR",
    "qr_paragraph": "Berbelanja di Toko? Tampilkan Kode QR ini saat checkout untuk menikmati keuntungan anggota Anda"
  },
  "loyalty": {
    "heading": "Poin Loyalti",
    "rewards": "HADIAH",
    "voucher": "VOUCHER",
    "activity": "AKTIVITAS",
    "create_your_voucher": "Buat Voucher Anda"
  },
  "purchase-history": {
    "heading": "RIWAYAT PEMBELIAN"
  },
  "account_nav": {
    "profile": "Profil",
    "red_tab_benefits": "Manfaat My Red Tab™",
    "membership_qr_code": "Kode QR Keanggotaan",
    "loyalty_points": "Poin Loyalti",
    "purchase_history": "Riwayat Pembelian",
    "online_orders": "Pesanan Online",
    "change_password": "Ganti Kata Sandi",
    "shipping_info": "Alamat Pengiriman",
    "favorites": "Favorit",
    "referral_program": "Program Referensi",
    "track_order": "Melacak Pesanan",
    "sign_out": "Keluar"
  },
  "js-message": {
    "email": "Surel",
    "valid_email": "Harap masukkan surel yang valid",
    "mobile_number": "Nomor Telepon",
    "field_required": "Kolom ini diperlukan.",
    "invalid_mobile": "Nomor telepon tidak valid",
    "invalid_number": "Silakan masukkan nomor yang valid",
    "please_select_gender": "Harap pilih jenis kelamin.",
    "password_minimum_char": "Kata sandi harus memiliki minimal 8 karakter",
    "password_confirm_not_match": "Kata sandi dan Konfirmasi Kata Sandi tidak cocok.",
    "minimum_three_char": "Harap masukkan minimal 3 karakter.",
    "server_unreachable": "Server tidak dapat dijangkau saat ini",
    "server_issue_msg": "Kami mengalami masalah dalam mengambil data Anda dari program loyalitas RedTab, harap coba lagi nanti",
    "failed_to_process": "Gagal memproses permintaan, coba lagi nanti",
    "return_requested": "Permintaan Pengembalian Diajukan",
    "return_progress": "Pengembalian dalam Proses",
    "return_item_received": "Barang Pengembalian Diterima",
    "returned": "Dikembalikan",
    "inspected": "Pemeriksaan Selesai",
    "rejected": "Pengembalian Gagal",
    "refunded": "Dikembalikan",
    "return": "Pengembalian",
    "user_detail_updated_successfully": "Detail Pengguna Diperbarui dengan Sukses.",
    "invitation_send_successfully": "Undangan berhasil dikirim",
    "product_out_of_stock": "Produk yang Diminta tidak tersedia"
  },
  "order-status": {
    "Delivered": "Dikirim",
    "PartiallyDelivered": "Dikirim Sebagian",
    "OutForDelivery": "Sedang Dikirim",
    "PartiallyOutForDelivery": "Sedang Dikirim Sebagian",
    "ReadyForPickup": "Siap Diambil",
    "PartiallyReadyForPickup": "Siap Diambil Sebagian",
    "PartiallyInTransit": "Sedang Dalam Perjalanan Sebagian",
    "InTransit": "Sedang Dalam Perjalanan"
  }
}
