{
  "general": {
    "password_page": {
      "change_password": "เปลี่ยนรหัสผ่าน",
      "current_password": "รหัสผ่านปัจจุบัน",
      "new_password": "รหัสผ่านใหม่"
    },
    "pagination": {
      "label": "หน้า",
      "page": "หน้า {{ number }}",
      "next": "หน้าถัดไป",
      "previous": "หน้าก่อนหน้า"
    }
  },
  "customer": {
    "addresses": {
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "address1": "ที่อยู่ 1",
      "address2": "ที่อยู่ 2",
      "city" : "เมือง",
      "edit": "แก้ไข",
      "remove": "ลบออก",
      "address_heading": "ที่อยู่จัดส่ง",
      "add_new_address": "เพิ่มที่อยู่ใหม่",
      "enter_address": "ป้อนที่อยู่",
      "postal_code": "รหัสไปรษณีย์",
      "mobile_number": "หมายเลขโทรศัพท์มือถือ",
      "save": "บันทึก",
      "address_delete_popup_msg": "คุณแน่ใจหรือไม่ที่ต้องการลบที่อยู่ที่เลือกจากบัญชีนี้?",
      "message": "ข้อความ",
      "mobile_no": "หมายเลขโทรศัพท์มือถือ",
      "gender": "เพศ",
      "dont_want_disclose": "ไม่ต้องการเปิดเผย",
      "date_of_birth": "วันเกิด",
      "tax_heading": "ข้อมูลภาษี",
      "tax_address_heading": "รายละเอียดที่อยู่ภาษี",
      "tax_id": "หมายเลขประจำตัวผู้เสียภาษี",
      "communication_settings": "การตั้งค่าการสื่อสาร",
      "email_sms_preference": "การตั้งค่าอีเมลและ SMS",
      "subscribe_for_email": "ลงทะเบียนเพื่อรับอีเมลที่กำหนดเองจาก LS & CO. พร้อมข้อเสนอพิเศษ ข่าวสาร และอื่น ๆ",
      "privacy_policy": "นโยบายความเป็นส่วนตัว",
      "unsubscribe_at_anytime": "คุณสามารถยกเลิกการสมัครสมาชิกได้ทุกเมื่อ",
      "sms": "SMS",
      "email": "อีเมล",
      "update_profile": "อัปเดต",
      "wish_list": "รายการที่ต้องการ",
      "province" : "จังหวัด",
      "select_city": "เลือกเมือง",
      "select_district": "เลือกอำเภอ",
      "select_district_th": "เลือกตำบล",
      "select_province": "เลือกจังหวัด"
    },
    "login_page": {
      "email": "อีเมล",
      "submit": "ส่ง"
    },
    "order": {
      "billing_address": "ที่อยู่สำหรับวางบิล",
      "shipping_address": "ที่อยู่สำหรับจัดส่ง",
      "fulfillment_status": "สถานะการจัดส่ง",
      "payment_shipping": "การชำระเงินและการจัดส่ง",
      "payment_method": "วิธีการชำระเงิน",
      "order_summary": "สรุปคำสั่งซื้อ",
      "reward_discount": "ส่วนลดรางวัล",
      "discount": "ส่วนลด",
      "shipping": "ค่าจัดส่ง",
      "tax": "ภาษี",
      "inclusive": "รวมถึง",
      "quantity": "จำนวน",
      "total": "ยอดทั้งหมด",
      "tracking_url": "ลิงก์การติดตาม",
      "tracking_number": "หมายเลขการติดตาม",
      "subtotal_withtax": "ยอดรวม (รวมภาษี)",
      "subtotal": "ยอดทั้งหมด",
      "total_duties": "ภาษีหมวดหมู่ทั้งหมด",
      "total_refund": "ยอดรวมคืนเงิน",
      "back_to_orders": "กลับไปที่คำสั่งซื้อ",
      "no_online_orders": "คุณไม่มีคำสั่งซื้อออนไลน์",
      "order_heading": "คำสั่งซื้อออนไลน์",
      "order_detail_heading": "รายละเอียดคำสั่งซื้อ",
      "order_id": "หมายเลขคำสั่งซื้อ",
      "print_order_summary": "พิมพ์สรุปคำสั่งซื้อ",
      "order_date": "วันที่สั่งซื้อ",
      "order_items": "รายการคำสั่งซื้อ",
      "unit_price": "ราคาต่อหน่วย",
      "shipped_through": "จัดส่งผ่าน",
      "return": "คืนสินค้า",
      "return_help_text": "คลิกปุ่มด้านบนเพื่อดูรายละเอียดการคืนสินค้า",
      "order_status": "สถานะคำสั่งซื้อ",
      "no_of_items": "จำนวนสินค้า",
      "order_amount": "จำนวนคำสั่งซื้อ",
      "view_details": "ดูรายละเอียด",
      "reorder": "สั่งซื้ออีกครั้ง",
      "view_item": "ดูสินค้า",
      "in_progress": "กำลังดำเนินการ",
      "new_order": "คำสั่งซื้อใหม่",
      "failed": "ล้มเหลว",
      "pending": "รอดำเนินการ",
      "payment_pending": "รอการชำระเงิน",
      "partial_refund": "คืนเงินบางส่วน",
      "refunded": "คืนเงินแล้ว",
      "cancelled": "ถูกยกเลิก",
      "item_count": "{{ count }} รายการ",
      "carrier": "บริษัทขนส่ง",
      "shipping_method": "วิธีการจัดส่ง {{ method }}",
      "invoice_download": "ดาวน์โหลดใบเสร็จ"
    },
    "register": {
      "title": "สร้างบัญชี",
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "submit": "สร้าง",
      "mobile_number_help_text_sg": "* เริ่มต้นด้วย 8 หรือ 9",
      "mobile_number_help_text_my": "หมายเหตุ: โปรดป้อนหมายเลขโทรศัพท์มือถือที่เริ่มต้นด้วย 1",
      "mobile_number_help_text_id": "หมายเหตุ: กรุณากรอกหมายเลขโทรศัพท์มือถือที่ขึ้นต้นด้วย 8 หรือ 9",
      "mobile_number_help_text_th": "* 9 หลัก ลบ 0",
      "male": "ชาย",
      "female": "หญิง"
    },
    "reset_password": {
      "password_confirm": "ยืนยันรหัสผ่าน"
    }
  },
  "referral": {
    "referral_heading": "โปรแกรมแนะนำ",
    "referral_label": "รหัสแนะนำ",
    "share_via": "แชร์ผ่าน",
    "enter_mbl_no": "ป้อนหมายเลขโทรศัพท์มือถือ",
    "enter_name": "ป้อนชื่อ",
    "enter_email": "ป้อนอีเมล",
    "share_ref_code": "แชร์รหัสแนะนำ",
    "whatsapp_share_text": "{{ customer_name }} ชวนคุณมาช็อปที่ {{ shop_url }} ใช้รหัสแนะนำ *{{ referral_code }}* เมื่อลงทะเบียนเพื่อรับข้อเสนอที่น่าตื่นเต้น"
  },
  "qrcode": {
    "qr_heading": "รหัส QR สมาชิก",
    "scan_qr": "สแกนรหัส QR",
    "qr_paragraph": "ช้อปปิ้งในร้าน? แสดงรหัส QR นี้ที่จุดชำระเงินเพื่อเพลิดเพลินกับสิทธิประโยชน์สมาชิกของคุณ"
  },
  "loyalty": {
    "heading": "คะแนนสะสม",
    "rewards": "รางวัล",
    "voucher": "บัตรกำนัล",
    "activity": "กิจกรรม",
    "create_your_voucher": "สร้างบัตรกำนัลของคุณ"
  },
  "purchase-history": {
    "heading": "ประวัติการซื้อ"
  },
  "account_nav": {
    "profile": "บัญชีของฉัน",
    "red_tab_benefits": "Red Tab™ Program",
    "membership_qr_code": "รหัส QR สมาชิก",
    "loyalty_points": "คะแนนสะสม",
    "purchase_history": "ประวัติการซื้อ",
    "online_orders": "คำสั่งซื้อออนไลน์",
    "change_password": "เปลี่ยนรหัสผ่าน",
    "shipping_info": "ข้อมูลที่อยู่จัดส่ง",
    "favorites": "รายการโปรด",
    "referral_program": "โปรแกรมแนะนำ",
    "track_order": "ติดตามสถานะคำสั่งซื้อ",
    "sign_out": "ออกจากระบบ"
  },
  "js-message": {
    "email": "อีเมล",
    "valid_email": "โปรดกรอกอีเมลที่ถูกต้อง",
    "mobile_number": "หมายเลขโทรศัพท์มือถือ",
    "field_required": "ต้องกรอกข้อมูลในช่องนี้",
    "invalid_mobile": "หมายเลขโทรศัพท์มือถือไม่ถูกต้อง",
    "invalid_number": "กรุณากรอกตัวเลขที่ถูกต้อง",
    "please_select_gender": "โปรดเลือกเพศ",
    "password_minimum_char": "รหัสผ่านควรมีอย่างน้อย 8 ตัวอักษร",
    "password_confirm_not_match": "รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน",
    "minimum_three_char": "โปรดกรอกข้อมูลอย่างน้อย 3 ตัวอักษร",
    "server_unreachable": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ในขณะนี้",
    "server_issue_msg": "เรากำลังพบปัญหาในการดึงข้อมูลจากระบบ RedTab Loyalty ของคุณ โปรดลองอีกครั้งในภายหลัง",
    "failed_to_process": "การประมวลผลคำขอล้มเหลว โปรดลองอีกครั้งในภายหลัง",
    "return_requested": "คำขอคืนสินค้า",
    "return_progress": "กำลังดำเนินการคืนสินค้า",
    "return_item_received": "ได้รับสินค้าที่ถูกคืน",
    "returned": "คืนสินค้าแล้ว",
    "inspected": "การตรวจสอบเสร็จสมบูรณ์",
    "rejected": "การคืนสินค้าล้มเหลว",
    "refunded": "ได้รับเงินคืน",
    "return": "คืนสินค้า",
    "user_detail_updated_successfully": "อัปเดตข้อมูลผู้ใช้สำเร็จ",
    "invitation_send_successfully": "ส่งคำเชิญสำเร็จ",
    "product_out_of_stock": "สินค้าที่ร้องขอไม่มีจำหน่าย"
  },
  "order-status": {
    "Delivered": "จัดส่งสำเร็จ",
    "PartiallyDelivered": "จัดส่งบางส่วน",
    "OutForDelivery": "ออกสำหรับการจัดส่ง",
    "PartiallyOutForDelivery": "บางส่วนออกสำหรับการจัดส่ง",
    "ReadyForPickup": "พร้อมรับ",
    "PartiallyReadyForPickup": "พร้อมรับบางส่วน",
    "PartiallyInTransit": "อยู่ระหว่างการขนส่งบางส่วน",
    "InTransit": "อยู่ระหว่างการขนส่ง"
  }
}
