{
  "general": {
    "password_page": {
      "change_password": "修改密碼",
      "current_password": "當前密碼",
      "new_password": "新密碼"
    },
    "pagination": {
      "label": "分頁",
      "page": "第 {{ number }} 頁",
      "next": "下一頁",
      "previous": "上一頁"
    }
  },
  "customer": {
    "addresses": {
      "first_name": "名字",
      "last_name": "姓氏",
      "address1": "地址1",
      "address2": "地址2",
      "city" : "城市",
      "edit": "編輯",
      "remove": "移除",
      "address_heading": "送貨地址",
      "add_new_address": "新增地址",
      "enter_address": "輸入地址",
      "postal_code": "郵政編碼",
      "mobile_number": "手機號碼",
      "save": "儲存",
      "address_delete_popup_msg": "確定要從此帳戶中刪除所選地址嗎？",
      "message": "訊息",
      "mobile_no": "手機號碼",
      "gender": "性別",
      "dont_want_disclose": "不願透露",
      "date_of_birth": "出生日期",
      "tax_heading": "稅務資訊",
      "tax_address_heading": "稅務地址詳情",
      "tax_id": "稅務編號",
      "communication_settings": "通訊設置",
      "email_sms_preference": "電子郵件和簡訊偏好",
      "subscribe_for_email": "立即訂閱以接收來自 LS & CO. 的個性化電子郵件，包括獨家優惠、新聞等",
      "privacy_policy": "隱私政策",
      "unsubscribe_at_anytime": "您隨時可以取消訂閱",
      "sms": "簡訊",
      "email": "電子郵件",
      "update_profile": "更新",
      "wish_list": "願望清單",
      "province": "省份",
      "select_city": "选择城市",
      "select_district": "选择区县",
      "select_province": "選擇地區​"
    },
    "login_page": {
      "email": "電子郵件",
      "submit": "提交"
    },
    "order": {
      "billing_address": "運單地址",
      "shipping_address": "送貨地址",
      "fulfillment_status": "履行狀態",
      "payment_shipping": "付款方式及運費",
      "payment_method": "付款方式",
      "order_summary": "訂單摘要",
      "reward_discount": "獎勵折扣",
      "discount": "折扣",
      "shipping": "運費",
      "tax": "稅金",
      "inclusive": "包含在內",
      "quantity": "數量",
      "total": "總計",
      "tracking_url": "追蹤連結",
      "tracking_number": "運單號碼",
      "subtotal_withtax": "小計（含稅）",
      "subtotal": "小計",
      "total_duties": "總關稅",
      "total_refund": "總退款",
      "back_to_orders": "返回訂單",
      "no_online_orders": "您還沒有在線訂單",
      "order_heading": "在線訂單",
      "order_detail_heading": "訂單詳情",
      "order_id": "訂單編號",
      "print_order_summary": "列印訂單摘要",
      "order_date": "訂單日期",
      "order_items": "訂單產品",
      "unit_price": "價格",
      "shipped_through": "運送詳情",
      "return": "退貨申請",
      "return_help_text": "點擊上面的按鈕查看退貨詳情",
      "order_status": "訂單狀態",
      "no_of_items": "項目數量",
      "order_amount": "訂單金額",
      "view_details": "查看詳情",
      "reorder": "重新訂購",
      "view_item": "查看產品",
      "in_progress": "進行中",
      "new_order": "新訂單",
      "failed": "失敗",
      "pending": "待處理",
      "payment_pending": "待付款",
      "partial_refund": "部分退款",
      "refunded": "已退款",
      "cancelled": "已取消",
      "item_count": "{{ count }} 項目",
      "carrier": "運送公司",
      "shipping_method": "運送{{ method }}",
      "invoice_download": "下載發票"
    },
    "register": {
      "title": "創建帳戶",
      "first_name": "名字",
      "last_name": "姓氏",
      "email": "電子郵件",
      "password": "密碼",
      "submit": "創建",
      "mobile_number_help_text_sg": "* 以 8 或 9 開頭",
      "mobile_number_help_text_my": "注意：請輸入以 1 開頭的手機號碼",
      "mobile_number_help_text_id": "注意：請輸入以 8 或 9 開頭的手機號碼",
      "mobile_number_help_text_th": "* 9 位數字，刪除 0",
      "mobile_number_help_text_hk": " ",
      "male": "男",
      "female": "女"
    },
    "reset_password": {
      "password_confirm": "確認密碼"
    }
  },
  "referral": {
    "referral_heading": "推薦計劃",
    "referral_label": "推薦碼",
    "share_via": "通過以下方式分享",
    "enter_mbl_no": "輸入手機號碼",
    "enter_name": "輸入姓名",
    "enter_email": "輸入電子郵件",
    "share_ref_code": "分享推薦碼",
    "whatsapp_share_text": "{{ customer_name }} 邀請您在 {{ shop_url }} 購物。在註冊時使用推薦碼 *{{ referral_code }}* 即可獲得精彩優惠。"
  },
  "qrcode": {
    "qr_heading": "會員 QR 碼",
    "scan_qr": "掃描 QR 碼",
    "qr_paragraph": "在商店購物？在結帳時出示此 QR 碼即可享受會員福利"
  },
  "loyalty": {
    "heading": "忠誠積分",
    "rewards": "獎勵",
    "voucher": "優惠券",
    "activity": "活動",
    "create_your_voucher": "創建您的優惠券"
  },
  "purchase-history": {
    "heading": "購物歷史"
  },
  "account_nav": {
    "profile": "個人資料",
    "red_tab_benefits": "我的 Red Tab™ 福利",
    "membership_qr_code": "會員 QR 碼",
    "loyalty_points": "忠誠積分",
    "purchase_history": "購物歷史",
    "online_orders": "在線訂單",
    "change_password": "修改密碼",
    "shipping_info": "運送資訊",
    "favorites": "收藏",
    "referral_program": "推薦計劃",
    "track_order": "追蹤訂單",
    "sign_out": "登出"
  },
  "js-message": {
    "email": "電子郵件",
    "valid_email": "請輸入有效的電子郵件",
    "mobile_number": "手機號碼",
    "field_required": "此項必填",
    "invalid_mobile": "無效的手機號碼",
    "invalid_number": "請輸入有效的號碼",
    "please_select_gender": "請選擇性別",
    "password_minimum_char": "密碼至少需要 8 個字符",
    "password_confirm_not_match": "密碼和確認密碼不匹配",
    "minimum_three_char": "請輸入至少 3 個字符",
    "server_unreachable": "目前無法連接到伺服器",
    "server_issue_msg": "我們在從 RedTab 忠誠計劃中檢索您的數據時遇到問題，請稍後再試",
    "failed_to_process": "處理請求失敗，請稍後再試",
    "return_requested": "已請求退貨",
    "return_progress": "退貨處理中",
    "return_item_received": "已收到退貨商品",
    "returned": "已退貨",
    "inspected": "檢查完成",
    "rejected": "退貨失敗",
    "refunded": "已退款",
    "return": "退貨",
    "user_detail_updated_successfully": "用戶詳細信息更新成功。",
    "invitation_send_successfully": "邀請已成功發送",
    "product_out_of_stock": "所請求的產品缺貨"
  },
  "order-status": {
    "Delivered": "已送達",
    "PartiallyDelivered": "部分已交付",
    "OutForDelivery": "正在送貨中",
    "PartiallyOutForDelivery": "部分正在送貨中",
    "ReadyForPickup": "準備好取貨",
    "PartiallyReadyForPickup": "部分準備好取貨",
    "PartiallyInTransit": "部分運輸中",
    "InTransit": "運輸中"
  }
}
