.login-dialog{background-color: #0006;position: fixed;top: 0;left: 0;z-index: 1111111;display: none;width: 100%;height: 100%;overflow-x: hidden;overflow-y: auto;outline: 0;max-height: 100%;  display: block;}
.login-dialog .dialog-content	{background:#fff;z-index: 1051;position: absolute;width: 520px;left: 50%;top: 60px;min-height: 300px;transform: translate( -50% , 0px);}
.login-dialog .dialog-body{padding:0}  
.login-dialog .dialog-header{position:relative;padding:15px;text-align: right;padding-bottom:0px;}	
.login-dialog .dialog-header .dialog-close{background:url(close.svg) center center no-repeat;width:15px;height:15px;display:inline-block;cursor:pointer}
.dialog-open{overflow:hidden}	
@media screen and (max-width: 749px) {
.login-dialog .dialog-content{width:90%;max-width:520px;}
.user-signup-wrapper{width:100%;max-width:430px}
.user-signup{padding: 0 20px 20px;}
}
@media screen and (min-width: 750px) and (max-width: 989px){
.login-dialog .dialog-content{width:90%;max-width:520px;}	
.user-signup-wrapper{width:100%;max-width:430px}
.user-signup{padding: 0 20px 20px;}
}