.myaccount-wrapper {
  display: flex;
  justify-content: space-between;
  min-height: 500px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.myaccount-wrapper .myaccount-navigation {
  width: 25%;
}
.myaccount-wrapper .myaccount-navigation .mobile-nav {
  display: none;
}
.myaccount-wrapper .myaccount-content {
  width: 72%;
}
.myaccount-wrapper .myaccount-nav {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.myaccount-wrapper .myaccount-nav li {
  line-height: 24px;
  font-size: 14px;
  padding: 0px;
}
.myaccount-wrapper .myaccount-nav li a {
  font-size: 12px;
  line-height: 24px;
  text-transform: capitalize;
  color: #000;
  padding: 0;
  font-family: Helvetica-Now-regular;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
  display: block;
}
.myaccount-wrapper .myaccount-nav li.active-menu a {
  text-decoration: underline;
}
.myaccount-block {
  display: none;
}
.myaccount-block.active-block {
  display: block;
}
.myaccount-block .section-title {
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  font-family: Interstate-Black;
  line-height: 22px;
  padding-bottom: 10px;
}
#member-qrcode .section-title {
  margin-bottom: 30px;
}
#change-password .section-title {
  margin-bottom: 20px;
}
#change-password .success_msg.toast .msgtext {
  color: #268061;
}
.myaccount-block .crm-user-code {
  display: inline-flex;
  align-items: center;
  background: #eee;
  padding: 20px;
  border-radius: 2px;
  max-width: 700px;
}
.myaccount-block .crm-user-code .qr-code {
  margin-right: 20px;
}
.myaccount-block .crm-user-code .title {
  border: 0px;
  font-size: 16px;
  text-transform: uppercase;
  color: #000;
  font-family: Interstate-Black;
  margin: 0px;
}
.myaccount-block .crm-user-code .description p {
  font-size: 16px;
  color: #000;
  font-family: Helvetica-Now-regular;
  margin: 0px;
  padding: 0px;
}
/*Tabs*/
.loyalty-wrapper .tab {
  overflow: hidden;
  margin-bottom: 20px;
}
.loyalty-wrapper .tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0px;
  transition: 0.3s;
  font-size: 15px;
  margin-right: 30px;
  font-family: Helvetica-Now-regular;
  color: #999;
}
.loyalty-wrapper .tab button:hover {
  color: #c4122f;
}
.loyalty-wrapper .tab button.active {
  color: #c4122f;
}
.loyalty-wrapper .tabcontent {
  display: none;
  padding: 0px;
  border-top: none;
}
.loyalty-wrapper .tabcontent h3 {
  padding: 0px;
  margin: 0px;
}
.loyalty-wrapper .reward-summery {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}
.loyalty-wrapper .reward-summery .reward-points {
  padding-right: 30px;
  white-space: nowrap;
}
.loyalty-wrapper .reward-summery .reward-points label {
  color: #c4122f;
  font-size: 54px;
  font-family: Helvetica-Now-regular;
  line-height: normal;
  font-size: 50px;
}
.loyalty-wrapper .reward-summery .reward-points span {
  display: block;
  font-size: 12px;
  color: #999;
  font-family: Helvetica-Now-regular;
  color: #333;
}
.loyalty-wrapper .reward-summery .reward-points label span {
  color: #c4122f;
  font-size: 54px;
  font-family: Helvetica-Now-regular;
  display: inline-block;
  font-size: 50px;
}
.loyalty-wrapper .member-ship-list {
  width: 75%;
  align-self: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.loyalty-wrapper .member-ship-list li {
  width: 240px;
  display: inline-flex;
  padding-right: 30px;
  margin-bottom: 10px;
}
.loyalty-wrapper .member-ship-list li.active-membership {
  background: url(reward-active-member-bg.jpg) center bottom no-repeat;
  padding-bottom: 20px;
}
.loyalty-wrapper .member-ship-list li .member-ship-star {
  min-width: 15px;
  height: 14px;
  margin-right: 14px;
  display: block;
}
.loyalty-wrapper .member-ship-list li .blue-star {
  background: url(reward-blue-star.jpg) left top no-repeat;
}
.loyalty-wrapper .member-ship-list li .member-ship-detail {
  font-size: 13px;
  text-transform: none;
  font-weight: 400;
  line-height: normal;
  color: #000;
  text-align: left;
  font-family: Helvetica-Now-regular;
}
.loyalty-wrapper .member-ship-list li .member-ship-detail span {
  font-weight: 700;
}
.loyalty-wrapper .member-ship-list li .gold-star {
  background: url(reward-gold-star.jpg) left top no-repeat;
}
.loyalty-wrapper .member-ship-list li .silver-star {
  background: url(reward-silver-star.jpg) left top no-repeat;
}
.loyalty-wrapper .activity .points-summery {
  text-align: right;
}
.loyalty-wrapper .activity .points-summery .reward-points {
  margin-bottom: 20px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
}
.loyalty-wrapper .activity .points-summery .reward-points label {
  color: #c4122f;
  font-size: 40px;
  font-family: Helvetica-Now-regular;
}
.loyalty-wrapper .activity .points-summery .reward-points span {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  font-family: Helvetica-Now-regular;
}
.loyalty-wrapper .activity .sub-heading {
  text-align: left;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  font-size: 14px;
  margin-bottom: 20px;
  font-family: Helvetica-Now-regular;
  color: #333;
  text-transform: uppercase;
}
.loyalty-wrapper .activity .empty_msgsmall {
  display: flex;
  align-items: center;
}
.loyalty-wrapper .activity .empty_msgsmall .msgimgsmall {
  display: none;
}
.loyalty-wrapper .activity .smallmsg_info .smallmsg_text {
  font-size: 16px;
  font-family: Helvetica-Now-regular;
}
.loyalty-wrapper .activity .transaction-bucket .list-header {
  text-align: left;
}
.loyalty-wrapper .activity .transaction-bucket .list-header * {
  text-transform: none;
  font-weight: normal;
  font-family: Helvetica-Now-regular;
}
.loyalty-wrapper .activity .transaction-bucket .list-header label {
  font-family: "Helvetica-now-bold";
}
.loyalty-wrapper .activity {
  padding-top: 20px;
  width: 780px;
  padding-bottom: 20px;
}
.loyalty-wrapper .activity .transaction-bucket {
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #e0e0e0;
  position: relative;
  font-size: 14px;
  margin-bottom: 14px;
}
.loyalty-wrapper .activity .transaction-bucket ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.loyalty-wrapper .activity .transaction-bucket ul li {
  line-height: 2;
}
.loyalty-wrapper .activity .transaction-bucket .list-header {
  text-align: left;
}
.loyalty-wrapper .activity .transaction-bucket .list-header label {
  font-family: "Helvetica-now-bold";
  text-transform: none;
  font-weight: normal;
  color: #333;
  font-size: 14px;
}
.loyalty-wrapper .activity .transaction-bucket .earned-points {
  text-align: right;
  color: green;
  line-height: normal;
}
.loyalty-wrapper .activity .transaction-bucket .redeem-points {
  text-align: right;
  color: #ff0000;
  line-height: normal;
}
.loyalty-wrapper .activity .transaction-bucket .value {
  color: #000;
  font-family: Helvetica-Now-regular;
  font-size: 14px;
}
.empty_msg .msg_info .msg_text {
  font-size: 16px;
  text-transform: capitalize;
  color: #333;
  font-family: Helvetica-Now-regular;
}
.error_msg {
  margin: 20px 0;
  width: auto;
  border: 0;
  background: #fff4f5;
  padding: 16px;
  display: flex;
  border-radius: 2px;
}
.error_msg .msgtext {
  font-size: 14px;
  color: #990611;
  font-family: Helvetica-Now-regular;
}
.vouchers .voucher-summery .note {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  padding-top: 4px;
}
.vouchers .voucher-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 24px;
  width: 55%;
  margin-bottom: 20px;
  width: 100%;
}
.vouchers .voucher-list .voucher {
  width: 247px;
  height: 145px;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 4px;
  background: #f5f5f5;
  font-family: Helvetica-Now-regular;
  margin: 0px 20px 24px 0px;
  height: auto;
  min-height: 145px;
}
.vouchers .voucher-list .voucher .voucher-inner {
  border: 2px dashed #c4122f;
  height: 100%;
  text-align: center;
  padding: 4px;
  box-sizing: border-box;
}
.vouchers .voucher-list .voucher label {
  font-size: 13px;
  font-weight: 600;
  display: block;
  margin-bottom: 4px;
}
.vouchers .voucher-list .voucher .voucher-validity {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
}
.vouchers .voucher-list .voucher .voucher-value {
  font-size: 13px;
  font-weight: 600;
  height: 15px;
  line-height: 15px;
}
.vouchers .voucher-list .voucher .voucher-validity {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
}
.vouchers .voucher-list .voucher .voucher-code {
  width: 184px;
  height: 35px;
  text-align: center;
  line-height: 35px;
  background: #c4122f;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin: 0px auto;
  margin-top: 4px;
  width: 100%;
}
.vouchers .voucher-list .voucher .voucher-code .copy-icon {
  background: url(copy_icon.svg) left top no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  cursor: pointer;
}
.vouchers .voucher-list .voucher a {
  font-size: 12px;
  color: #3333ff;
  display: block;
  text-align: center;
  text-decoration: none;
}
.vouchers .voucher-list .voucher.redeemed {
  pointer-events: none;
  color: #ccc;
  opacity: 0.5;
}
.vouchers .voucher-list .voucher.redeemed .voucher-inner {
  border-color: #999;
}
.vouchers .voucher-list .voucher.redeemed .voucher-code {
  background: #bababa;
}
.vouchers .voucher-list .voucher.redeemed a {
  color: #ccc;
}
.myaccountparent .loyalty-points_contents .activity {
  padding-top: 20px;
  width: 780px;
  padding-bottom: 20px;
}
.myaccountparent .loyalty-points_contents .activity .transaction-bucket {
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #e0e0e0;
  position: relative;
  font-size: 14px;
  margin-bottom: 14px;
}
.myaccountparent
  .loyalty-points_contents
  .activity
  .transaction-bucket
  .caption {
  color: #333;
}
.myaccountparent .loyalty-points_contents .activity .transaction-bucket .value {
  color: #000;
}
.myaccountparent .loyalty-points_contents .activity .transaction-bucket li {
  line-height: 2;
}
.myaccountparent
  .loyalty-points_contents
  .activity
  .transaction-bucket
  .order-details {
  display: block;
  height: 48px;
  width: 138px;
  border: 1px solid #000;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  line-height: 48px;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
/*new*/
.purchase-history .transaction-bucket .list-header {
  text-align: left;
}
.purchase-history .transaction-bucket .list-header * {
  text-transform: none;
  font-weight: normal;
  font-family: Helvetica-Now-regular;
}
.purchase-history .transaction-bucket .list-header label {
  font-family: "Helvetica-now-bold";
}
.purchase-history {
  padding-top: 20px;
  width: 780px;
  padding-bottom: 20px;
}
.purchase-history .transaction-bucket {
  box-sizing: border-box;
  padding: 10px 20px;
  border: 1px solid #e0e0e0;
  position: relative;
  font-size: 14px;
  margin-bottom: 14px;
}
.purchase-history .transaction-bucket ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.purchase-history .transaction-bucket ul li {
  line-height: 2;
}
.purchase-history .transaction-bucket .list-header {
  text-align: left;
}
.purchase-history .transaction-bucket .list-header label {
  font-family: "Helvetica-now-bold";
  text-transform: none;
  font-weight: normal;
  color: #333;
  font-size: 14px;
}
.purchase-history .transaction-bucket .earned-points {
  text-align: right;
  color: green;
  line-height: normal;
}
.purchase-history .transaction-bucket .redeem-points {
  text-align: right;
  color: #ff0000;
  line-height: normal;
}
.purchase-history .transaction-bucket .value {
  color: #000;
  font-family: Helvetica-Now-regular;
  font-size: 14px;
}
.purchase-history .transaction-bucket .caption {
  color: #333;
  font-family: Helvetica-Now-regular;
  font-size: 14px;
}
.purchase-history .transaction-bucket .order-details {
  display: block;
  height: 48px;
  width: 138px;
  border: 1px solid #000;
  text-decoration: none;
  color: #000;
  font-size: 14px;
  line-height: 48px;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

/*profile*/
#profile .success_msg {
  color: #268061;
  margin-bottom: 3px;
}
.profile .section-title {
  margin-bottom: 20px;
}
.profile-form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1000px;
}
.profile-form .field {
  display: block;
  margin-bottom: 40px;
}
.profile-form .field:before,
.profile-form .field:after {
  display: none;
}
.profile-form *:focus-visible {
  box-shadow: none;
  outline: none;
}
.profile-form .form-fields {
  width: 40%;
}
.profile-form .field label {
  width: auto;
  font-size: 12px;
  color: #999;
  text-align: left;
  z-index: 1;
  font-family: Helvetica-Now-regular;
  height: 18px;
  background: #fff;
  line-height: 20px;
  display: block;
}
.profile-form .field .input-field {
  background: none;
  border: none;
  border-bottom: 1px solid #ccc;
  color: #333;
  width: 100%;
  height: 46px;
  margin: 0;
  font-size: 14px;
  font-family: Helvetica-Now-regular;
  padding: 0;
}
.profile-form .field .input-gropup {
  display: flex;
}
.profile-form .field .country-code {
  width: 15%;
}
.profile-form .field .mobile-number {
  width: 82%;
  margin-left: 3%;
}
.profile-form .field .error-message {
  color: #990611;
  padding: 0;
  font-size: 12px;
  line-height: normal;
  padding: 5px 0;
}
.profile-form .field .radio-buttons-group {
  display: flex;
  height: 40px;
  align-items: center;
}
.profile-form .field .radio-buttons-group label {
  font-weight: 400;
  color: #999;
  font-size: 14px;
  margin: 0 2% 0 4px;
}
.profile-form .field .select-field {
  font-size: 14px;
  box-sizing: border-box;
  box-shadow: none;
  border: none;
  padding: 0 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  width: 100%;
  height: 40px;
  text-indent: 0;
  color: #333;
  background-color: #fff;
  font-family: Helvetica-Now-regular;
  width: 46%;
  margin-right: 12px;
}
.profile-form .additional-info {
}
.profile-form .additional-info .filed-caption {
  font-family: "helvetica-now-bold";
  font-size: 14px;
  color: #000;
  margin-bottom: 16px;
  line-height: normal;
}
.profile-form .additional-info label {
  font-weight: bold;
  color: #000;
  margin-bottom: 5px;
  font-family: Helvetica-Now-regular;
  font-size: 12px;
}
.profile-form .additional-info p {
  margin: 0px;
  padding: 0px;
  font-family: Helvetica-Now-regular;
  color: #000;
  font-size: 12px;
}
.profile-form .additional-info p a {
  color: #000;
}
.profile .action-bar {
}
.profile .action-bar .btn-primary {
  background: #070b21;
  color: #fff;
  font-size: 16px;
  height: 48px;
  display: inline-block;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  font-family: helvetica-now-bold;
}
/*Orders*/
.orders-details {
}
.orders-details .order-grid {
}
.orders-details .order-grid .grid-row {
  border: 1px solid #e3e5e5;
  margin-bottom: 10px;
  cursor: pointer;
}
.orders-details .order-grid .left-col {
  width: 35%;
}
.orders-details .order-grid .center-col {
  width: 48%;
}
.orders-details .order-grid .right-col {
}
.orders-details .order-grid .row-head {
  display: flex;
  background: #fff;
  border-bottom: 0;
  justify-content: space-between;
  height: 100%;
  padding: 15px;
  overflow: visible;
  align-items: center;
}
.orders-details .order-grid .order-id {
  font-size: 15px;
  font-family: Helvetica-Now-regular;
  margin-bottom: 8px;
  line-height: 20px;
  color: #767676;
}
.orders-details .order-grid .order-id a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-family: Helvetica-Now-regular;
}
.orders-details .order-grid .order-id label {
  color: #767676;
  font-size: 16px;
  margin-right: 2px;
  padding: 0;
  font-weight: 600;
}
.orders-details .order-grid .item-count {
  font-size: 14px;
  font-weight: normal;
  color: #000;
}
.orders-details .order-grid .order-date {
  font-size: 14px;
  color: #9a979a;
  margin-bottom: 10px;
  font-family: Helvetica-Now-regular;
  font-weight: 600;
}
.orders-details .order-grid .order-date label {
  color: #767676;
  font-size: 16px;
  margin-right: 2px;
  padding: 0;
}
.orders-details .order-grid .order-date span {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}
.orders-details .order_desc_col {
  padding: 0;
  width: 50%;
  font-family: Helvetica-Now-regular;
}
.order_status_col {
  font-family: Helvetica-Now-regular;
}
.orders-details .order_amt {
  color: #767676;
  font-size: 16px;
  margin-bottom: 6px;
}
.orders-details .order_amt label {
  color: #767676 !important;
  font-size: 16px !important;
  margin-right: 2px;
  padding: 0 !important;
  font-weight: 600;
}
.orders-details .order_amt span {
  color: #333;
  font-size: 16px;
}
.orderdetail-row {
  display: flex;
}
.orders-details .order_desc {
  font-size: 16px;
}
.orders-details .order_desc label {
  color: #767676 !important;
  font-size: 16px !important;
  margin-right: 2px;
  padding: 0 !important;
  font-weight: 600;
}
.orders-details .order_desc .p_count {
  color: #333;
  font-size: 16px !important;
}
.orders-details .order_status_col {
  margin-left: 30px;
  padding: 0;
  margin-right: 15px;
  display: inline-block;
  line-height: 34px;
  width: auto;
}
.orders-details .order_status_col label {
  color: #767676;
  font-size: 16px;
  margin-right: 2px;
  padding: 0;
  font-weight: 600;
  display: none;
}
.order_status_col .staus {
  margin-top: 6px;
  font-size: 16px;
  color: #333;
}
.btn-orderdetails {
  background: #fff;
  color: #070b21;
  border: 1px solid #070b21;
  text-transform: none;
  font-size: 14px;
  padding: 0 20px;
  cursor: pointer !important;
  height: 48px !important;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px !important;
  border-radius: 2px;
  font-family: helvetica-now-bold !important;
  display: block;
}
.btn-reOrder {
  background: #fff;
  color: #070b21;
  border: 1px solid #070b21;
  text-transform: none;
  font-size: 14px;
  padding: 0 20px;
  cursor: pointer !important;
  height: 48px !important;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px !important;
  border-radius: 2px;
  font-family: helvetica-now-bold !important;
  display: block;
  margin-top: 5px;
}
.order-details-view {
  font-family: Helvetica-Now-regular;
  padding-top: 30px;
}
.order-details-view .topspace {
  width: 100%;
  margin: 0px;
  max-width: 100%;
  padding-bottom: 60px;
  position: relative;
}
.order-details-view .order_summery .ord_print {
  background: url(icon_print.png) 15px center no-repeat rgb(241, 242, 242);
  padding: 15px 15px 15px 42px;
  font-size: 12px;
  line-height: 17px;
  color: rgb(0, 34, 97);
  float: right;
  text-decoration: none;
  margin: 0px;
  font-weight: 500;
  position: absolute;
  right: 0px;
  z-index: 1;
}
.order-details-view .order_summery .ord_invice {
  background: rgb(241, 242, 242);
  padding: 15px 15px 15px 15px;
  font-size: 12px;
  line-height: 17px;
  color: rgb(0, 34, 97);
  float: right;
  text-decoration: none;
  margin: 0px;
  font-weight: 500;
  position: absolute;
  right: 0px;
  z-index: 1;
  top: 0px;
}
.order-details-view .order_summery .ord_invice .invoice-btn {
  display: flex;
  cursor: pointer;
}
.order-details-view .order_summery .ord_invice .invoice-btn svg {
  width: 1rem;
  margin-left: 10px;
  fill: #000;
  color: #000;
}
.order-details-view .order_summery .ord_invice .invoice-list {
  position: absolute;
  background-color: #fff;
  padding: 14px 16px;
  text-align: left;
  border: 1px solid #bbbfbf;
  border-color: #bbbfbf;
  height: auto;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(15, 17, 17, 0.15);
  background-color: #fff;
  left: 0px;
  top: 50px;
  display: none;
}
.order-details-view
  .order_summery
  .ord_invice
  .invoice-details-fulfilement-wise {
  padding: 0px;
  margin: 0 0 0 16px;
}
.order-details-view
  .order_summery
  .ord_invice
  .invoice-details-fulfilement-wise
  a {
  color: #000;
  text-decoration: none;
}
.order-details-view
  .order_summery
  .ord_invice
  .invoice-details-fulfilement-wise
  a:hover {
  text-decoration: underline;
}
.order-details-view .order_summery .ord_invice .invoice-list .a-arrow-border {
  top: -16px;
  margin-left: -8px;
  border-top: 0;
  border: 8px solid transparent;
  border-bottom-color: #bbbfbf;
  position: absolute;
  left: 50%;
}
.order-details-view .order_summery .ord_invice .invoice-list .a-arrow {
  width: 0;
  height: 0;
  position: absolute;
  display: block;
  z-index: 1011;
  border: 8px solid transparent;
  border-bottom-color: #fff;
  top: 1px;
  right: -8px;
  border-top: 0;
}
.invoice-list .pop-close-btn {
  background: url(close.svg) center center no-repeat;
  width: 10px;
  height: 10px;
  display: inline-block;
  cursor: pointer;
  background-size: 10px;
  position: absolute;
  top: 5px;
  right: 10px;
}
.order-details-view .order_summery .order_info .ord_id {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #000;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
}
.order-details-view .order_summery .order_info .ord_id label {
  color: #9a979a;
  font-weight: 600;
}
.order-details-view .order_summery .order_info .ord_id span {
  color: #333;
  font-size: 16px;
}
.order-details-view .order_summery .order_info .ord_date {
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  color: #9a979a;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: 6px;
}
.order-details-view .order_summery .order_info .ord_date label {
  color: #9a979a;
  font-weight: 600;
}
.order-details-view .order_summery .order_info .ord_date span {
  color: #333;
  font-size: 16px;
}
.order-details-view .order-grid .grid-row .row-head {
  display: flex;
  background: #f1f2f2;
  border-bottom: 0;
  justify-content: space-between;
  padding: 22px 15px;
  overflow: visible;
  height: 100%;
  font-size: 16px;
  color: #333;
  font-family: Helvetica-Now-regular;
  font-weight: 500;
}
.order-details-view .order-grid .grid-row {
  border: 1px solid #e3e5e5;
  margin-bottom: 10px;
  cursor: default;
}
.order-details-view .order-grid .shipment-items {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.order-details-view .order-grid .shipment-items li {
  border-bottom: 1px solid #e3e5e5;
}
.order-details-view .order-grid .shipment-items li .order_desc_col {
  padding: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.order-details-view .orders-details .p_img {
  width: 125px;
  float: left;
  margin-right: 30px;
}
.order-details-view .orders-details .p_img img {
  border: 0;
  width: 120px;
  display: block;
  min-height: auto;
  height: auto;
}
.order-details-view .orders-details .order_desc {
  width: 67%;
  font-size: 16px;
  color: #333;
  width: 67%;
}
.order-details-view .orders-details .order_desc .p_title {
  font-weight: 600;
}
.order-details-view .orders-details .order_actions_btns {
  width: 18%;
  width: 224px;
}
.order-details-view .orders-details .order_actions_btns .return-info-msg {
  line-height: normal;
  font-size: 12px;
  margin-top: 4px;
  color: #000;
}
.order-details-view .orders-details .item_desc .p_title {
  color: #000;
  clear: both;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.order-details-view .orderitem-description {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}
.order-details-view .shipment-items li .order_desc_col .item-qty,
.order-details-view .shipment-items li .order_desc_col .unit-price,
.order-details-view .shipment-items li .order_desc_col .sub-total {
  color: #333;
  font-size: 14px;
  font-weight: 500;
  float: left;
  padding-right: 14px;
  margin-bottom: 6px;
}
.order-details-view .shipment-items li .order_desc_col .order-status {
  color: #000;
  font-size: 14px;
  font-weight: 500;
  float: none;
  padding-right: 14px;
  margin-bottom: 6px;
  clear: left;
  font-weight: 700;
  display: flex;
}
.order-details-view
  .shipment-items
  li
  .order_desc_col
  .order-status
  .order-traking {
  margin-left: 10px;
}
.order-details-view
  .shipment-items
  li
  .order_desc_col
  .order-status
  .order-traking
  a {
  color: #000;
  text-decoration: none;
  font-weight: 500;
  border: 1px solid #333;
  padding: 5px;
  border-radius: 2px;
  font-size: 14px;
}
.order-details-view .shipment-items li .order_desc_col .order-status span {
  color: #000;
  font-weight: 700;
  font-size: 16px;
}
.order-details-view
  .shipment-items
  li
  .order_desc_col
  .order-status
  .Delivered {
}
.order-details-view
  .shipment-items
  li
  .order_desc_col
  .tracking-details
  .field-caption {
  color: #000;
}
.order-details-view .shipment-items li .order_desc_col .tracking-details ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  margin-left: 0px;
}
.order-details-view .shipment-items li .order_desc_col .tracking-details ul li {
  border-bottom: none;
  font-size: 14px;
  border-bottom: 1px solid #e3e5e5;
  padding: 5px 0px;
}
.order-details-view
  .shipment-items
  li
  .order_desc_col
  .tracking-details
  ul
  li
  .c-name {
  padding-right: 12px;
}

.order-details-view
  .shipment-items
  li
  .order_desc_col
  .tracking-details
  ul
  li:last-child {
  border-bottom: none;
}
.order-details-view .order-grid .grid-row label {
  color: #767676 !important;
  font-size: 16px !important;
  margin-right: 2px;
  padding: 0 !important;
  text-transform: none;
  line-height: normal;
  margin-top: 0px;
}
.order-details-view .orders-details .order_actions_btns a {
  background: #fff;
  color: #070b21;
  border: 1px solid #070b21;
  text-transform: none;
  font-size: 14px;
  padding: 0 20px;
  cursor: pointer !important;
  height: 48px !important;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px !important;
  border-radius: 2px;
  font-family: helvetica-now-bold !important;
  display: block;
  margin-bottom: 8px;
  text-decoration: none;
}
.order_actions_btns .return__exchange {
  background: #fff;
  color: #070b21;
  border: 1px solid #070b21;
  text-transform: none;
  font-size: 14px;
  padding: 0px;
  cursor: pointer !important;
  height: 48px !important;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px !important;
  border-radius: 2px;
  font-family: helvetica-now-bold !important;
  display: block;
  margin-bottom: 8px;
  text-decoration: none;
}
.order_actions_btns .js-return-exchange.disabled {
  margin: 0px !important;
  padding: 0px !important;
}
.order_actions_btns .js-return-exchange {
  padding: 0px !important;
  border-radius: 0px !important;
  margin-left: 0px !important;
  margin-right: 0px !important;
}
.order-details-view .order-bottom-section {
  border: 1px solid #e3e5e5;
  margin-bottom: 45px;
  padding: 20px;
}
.order-details-view .section-group {
  margin: 0;
  width: 100%;
  display: flex;
}
.order-details-view .section-group.summery-row {
  padding-top: 20px;
  padding-right: 10px;
  justify-content: flex-end;
}
.order-details-view .section-group ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.order-details-view .address {
  width: 32%;
  float: left;
  margin-right: 10px;
  border: 1px solid #e3e5e5;
  padding: 10px;
  height: auto;
  overflow: hidden;
  font-size: 12px;
}
.order-details-view .order-summery {
  width: 33%;
  border: 1px solid #e3e5e5;
  padding: 10px;
  height: auto;
  overflow: hidden;
}
.order-details-view .section-group.summery-row .order-summery {
  width: calc(66% + 6px);
}
.order-details-view .order-bottom-section .titlestyle_2 {
  line-height: 17px;
  text-transform: uppercase;
  border-bottom: 1px solid #e3e5e5;
  color: #333;
  padding: 5px 0 10px;
  margin-bottom: 15px;
  background: 0 0;
  font-size: 14px;
  font-weight: 500;
  height: 35px;
  font-family: helvetica-now-bold;
}
.order-details-view .order-bottom-section .action-bar {
  text-align: right;
  margin-top: 26px;
}
.order-details-view .order-bottom-section .action-bar .btn-back {
  background: #070b21;
  color: #fff;
  text-transform: none;
  font-size: 16px;
  text-decoration: none;
  height: 48px;
  display: inline-block;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px;
  border-radius: 2px;
  font-family: helvetica-now-bold;
}
.order-details-view .order-bottom-section li,
.order-details-view .order-bottom-section li.email,
.order-details-view .order-bottom-section li.phone,
.order-details-view .order-bottom-section li.name {
  color: #9a979a;
  font-size: 12px;
  line-height: 20px;
  word-wrap: break-word;
}
.order-details-view .order_amt_summery li {
  padding-right: 0;
  border: none;
  font-size: 12px;
  line-height: 17px;
  height: auto;
  width: 100%;
  margin-bottom: 7px !important;
  display: flex;
  justify-content: space-between;
}
.order-details-view .order_amt_summery li.total {
  background: none;
  border: none;
  border-top: 1px solid #e3e5e5;
  padding-top: 12px;
  margin-top: 12px;
  font-size: 12px;
  line-height: 17px;
  height: auto;
  width: 100%;
  margin-bottom: 7px !important;
  text-transform: uppercase;
}
.order-details-view .order_amt_summery li.total div {
  font-size: 16px;
}
.order-details-view .order_amt_summery .amtsummery_attributes {
  width: 40%;
  font-size: 14px;
  line-height: 17px;
  color: #333;
  font-weight: 600;
}
.order-details-view .order_amt_summery .amtsummery_values {
  width: 50%;
  text-align: right;
  color: #333;
  font-size: 14px;
  font-weight: 500;
}
.order-details-view .order_amt_summery .small-text {
  font-size: 12px;
  font-style: italic;
  color: #999;
}
.order-details-view .summery-row .order_amt_summery .amtsummery_attributes {
  font-weight: 400;
  width: 55%;
}
.order-details-view .summery-row .order_amt_summery .amtsummery_values {
  width: 40%;
}
.order-details-view
  .summery-row
  .order_amt_summery
  .subtotal
  .amtsummery_attributes {
  font-weight: 700;
  font-size: 16px;
}
.order-details-view
  .summery-row
  .order_amt_summery
  .total
  .amtsummery_attributes {
  font-weight: 700;
}
/*Shipping address*/
.saved-address .section-title {
  margin-bottom: 30px;
}
.user-shippingaddress {
}
.user-shippingaddress .shipping-address-list {
  margin-bottom: 0px;
  display: flex;
  flex-wrap: wrap;
}
.shipping-address {
  width: 40%;
  height: auto;
  padding: 0;
  margin: 4px !important;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 14px;
  line-height: 20px;
  color: #9a979a;
  margin-bottom: 45px !important;
}
.shipping-address-list .shipping-address .user-name,
.shipping-address-list .shipping-address p,
.shipping-address-list .shipping-address .user-phone {
  padding-left: 0;
  font-size: 14px;
  color: #000;
  font-family: Helvetica-Now-regular;
  margin: 0px;
  padding: 0px;
}
.shipping-address-list .shipping-address .user-name {
  line-height: 20px;
  text-transform: uppercase;
  font-weight: 500;
}
.shipping-address-list .shipping-address p b {
  font-family: Helvetica-Now-bold;
  font-weight: 500;
}
.shipping-address-list .shipping-address p:not(:last-of-type) {
  margin-bottom: 10px;
}
.shipping-address-list .shipping-address .address-btns {
  display: flex;
  padding: 0;
  margin-top: 20px;
}
.shipping-address-list .shipping-address .btn-delete,
.shipping-address-list .shipping-address .btn-edit {
  width: auto;
  margin: 0 20px 0 0;
  font-family: Helvetica-Now-bold;
  font-size: 14px;
  color: #000;
  text-transform: capitalize;
  border-bottom: 1px solid;
  line-height: 31px;
  display: inline-block;
  text-decoration: none;
  height: 25px;
}
.shipping-address-list .shipping-address .address-btns .sep {
  display: none;
}
.add-newaddress {
  display: block;
  height: auto;
  margin-bottom: 30px;
  text-align: left;
  width: 100%;
  margin-top: 2px;
}
.add-newaddress .newaddress-btn {
  padding: 15px 45px;
  color: #000;
  display: inline-block;
  height: auto;
  line-height: inherit;
  border: 1px solid #000;
  text-transform: none;
  border-radius: 2px;
  font-family: Helvetica-Now-bold;
  text-decoration: none;
}
.change-password .password-display {
  background: url(eye-hide.svg) no-repeat right center;
  width: 18px;
  height: 20px;
  display: inline-block;
  position: absolute;
  right: 0;
  top: 28px;
  cursor: pointer;
  opacity: 0.2;
}
.change-password .password-display.show-pwd-icon {
  background: url(eye-view.svg) no-repeat right center;
  opacity: 0.6;
}
.change-password .error-message {
  color: #990611;
}
.change-password .field-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}
.change-password .field-group .field {
  width: 30%;
  display: block;
  margin-bottom: 40px;
}
.change-password .field-group .field::after {
  display: none;
}
.change-password .field-group .field label {
  width: auto;
  font-size: 12px;
  color: #999;
  text-align: left;
  z-index: 1;
  font-family: Helvetica-Now-regular;
  height: 18px;
  background: #fff;
  line-height: 20px;
  display: block;
}
.change-password .field .input-field {
  background: none;
  border: none;
  border-bottom: 1px solid #ccc;
  color: #333;
  width: 100%;
  height: 46px;
  margin: 0;
  font-size: 14px;
  font-family: Helvetica-Now-regular;
  padding: 0;
}
.change-password *:focus-visible {
  outline: none;
  outline-offset: 0;
  box-shadow: none;
}
.change-password .btn_primary {
  background: #070b21;
  color: #fff;
  font-size: 16px;
  height: 48px;
  display: inline-block;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  font-family: helvetica-now-bold;
}
/*address dialog*/
#address-dialog .error-message {
  color: #990611;
  padding: 0;
  font-size: 12px;
  line-height: normal;
  padding: 5px 0;
}
#address-dialog .info {
  justify-content: center;
  display: flex;
}
/*common css*/
.change-password .info.message {
  margin-bottom: 26px;
}
.profile .info.message {
  margin-bottom: 26px;
}
.success-banner {
  background-color: #e7f9e8;
  padding: 16px;
  color: #268061;
  font-size: 14px !important;
  display: block;
  line-height: normal;
  font-family: Helvetica-Now-regular;
}
.error-banner {
  background-color: #fff4f5;
  padding: 16px;
  color: #990611;
  font-size: 14px !important;
  display: block;
  line-height: normal;
  font-family: Helvetica-Now-regular;
}
/*Referral*/
.referral-wrapper {
  padding-top: 20px;
}
.referral-wrapper *:focus-visible {
  outline: none;
  outline-offset: 0;
  box-shadow: none;
}
.referral-wrapper .form-fields {
  width: 100%;
  max-width: 300px;
}
.referral-wrapper .field {
  display: block;
  margin-bottom: 40px;
}
.referral-wrapper .field::after {
  display: none;
}
.referral-wrapper .field .input-gropup {
  display: flex;
}
.referral-wrapper .field .country-code {
  width: 15%;
}
.referral-wrapper .field label {
  width: auto;
  font-size: 14px;
  color: #000;
  text-align: left;
  z-index: 1;
  font-family: Helvetica-Now-regular;
  height: 18px;
  background: #fff;
  line-height: 20px;
  display: block;
  font-weight: 600;
}
.referral-wrapper .field .input-field {
  background: none;
  border: none;
  border-bottom: 1px solid #ccc;
  color: #333;
  width: 100%;
  height: 46px;
  margin: 0;
  font-size: 14px;
  font-family: Helvetica-Now-regular;
  padding: 0;
  font-size: 18px;
}
.referral-wrapper .field .copy-icon {
  background: url(ref_copy_icon.svg) center bottom no-repeat;
  display: block;
  width: 16px;
  height: 16px;
  position: absolute;
  right: 0;
  top: 34px;
  cursor: pointer;
}
.referral-wrapper .share-options label {
  width: auto;
  font-size: 14px;
  color: #000;
  text-align: left;
  z-index: 1;
  font-family: Helvetica-Now-regular;
  height: 18px;
  background: #fff;
  line-height: 20px;
  display: block;
  font-weight: 600;
  margin-bottom: 10px;
}
.referral-wrapper .share-options .option-list a {
  margin-right: 20px;
  cursor: pointer;
}
.referral-wrapper .share-options .field {
  margin-bottom: 20px;
}
.referral-wrapper .action-bar .btn-primary {
  background: #070b21;
  color: #fff;
  font-size: 16px;
  height: 48px;
  display: inline-block;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 48px;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  font-family: helvetica-now-bold;
}
.referral-wrapper .info {
  width: 88%;
  max-width: 620px;
  margin-left: 0;
  padding: 8px 0;
}
.referral-wrapper .info .msgtext {
  color: #268061;
  font-size: 14px !important;
  display: block;
  line-height: normal;
}
.referral-wrapper .field .error-message {
  color: #990611;
  padding: 0;
  font-size: 12px;
  line-height: normal;
  padding: 5px 0;
}
.referral-wrapper .info .msgtext.error {
  color: #990611;
  padding: 0;
  font-size: 12px;
  line-height: normal;
  padding: 5px 0;
}
.referral-wrapper .share-options .field.phone-field .guide-text {
  font-size: 14px;
  font-family: Helvetica-Now-regular;
}
@media screen and (max-width: 749px) {
  .myaccount-wrapper {
    display: block;
  }
  .myaccount-wrapper .myaccount-navigation {
    width: 100%;
  }
  .myaccount-wrapper .myaccount-content {
    width: 100%;
  }
  .myaccount-wrapper .myaccount-navigation .desktop-only {
    display: none;
  }
  .myaccount-wrapper .myaccount-navigation .mobile-nav {
    display: block;
  }
  .myaccount-wrapper .mobile-nav .myaccount-nav {
    display: none;
  }
  .myaccount-wrapper .myaccount-navigation .mobile-nav .dropdown {
    position: relative;
  }
  .myaccount-wrapper
    .myaccount-navigation
    .mobile-nav
    .dropdown.active
    .myaccount-nav {
    display: block;
    position: absolute;
    background: #333;
    z-index: 11111;
    width: 100%;
  }
  .order-details-dialog .dialog-content {
    width: 90%;
    max-width: 500px;
  }
  .user-signup-wrapper {
    width: 100%;
    max-width: 430px;
  }
  .user-signup {
    padding: 0 20px 20px;
  }
  .myaccount-wrapper .myaccount-navigation .mobile-nav .dropdown .text-box {
    border: none;
    box-shadow: none;
    width: 100%;
    background: #333 url(downarrow.svg) right center no-repeat;
    background-size: 8%;
    position: relative;
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    font-family: Helvetica-Now-bold;
    height: 44px;
    padding: 10px 20px;
  }
  .text-box:focus-visible {
    outline: none;
    box-shadow: none;
  }
  .myaccount-wrapper .myaccount-nav li {
    display: block;
    width: 100%;
    padding: 10px 20px;
    background: #333;
    border-bottom: 1px solid #999;
  }
  .myaccount-wrapper .myaccount-nav li a {
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    font-family: Helvetica-Now-regular;
  }
  .myaccount-block {
    padding: 20px 0px;
  }
  .myaccount-block .crm-user-code {
    flex-direction: column;
  }
  .myaccount-block .section-title {
    text-align: center;
  }
  .loyalty-wrapper .tab {
    display: flex;
    justify-content: center;
  }
  .loyalty-wrapper .tab button:last-child {
    margin-right: 0px;
  }
  .loyalty-wrapper .reward-summery {
    margin-bottom: 10px;
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .loyalty-wrapper .member-ship-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
  .loyalty-wrapper .member-ship-list li:not(.active-membership) {
    width: 45%;
    padding-right: 0;
    width: 100%;
  }
  .loyalty-wrapper .activity .points-summery {
    text-align: center;
  }
  .loyalty-wrapper .activity .points-summery .reward-points {
    align-items: center;
  }
  .loyalty-wrapper .activity {
    width: 100%;
  }
  .profile-form .form-fields {
    width: 100%;
  }
  .profile-form .field {
    margin-bottom: 20px;
  }
  .profile-form .success_msg {
    width: 100%;
    max-width: 620px;
    display: inline-flex;
    align-items: flex-start;
    gap: 15px;
    background-color: #eafff8;
    padding: 16px;
    font-size: 14px;
    color: #268061;
    line-height: normal;
  }
  #profile .success_msg {
    width: 100%;
    max-width: 620px;
    display: inline-flex;
    align-items: flex-start;
    gap: 15px;
    background-color: #eafff8;
    padding: 16px;
    font-size: 14px;
    color: #268061;
    line-height: normal;
  }
  .profile .action-bar {
    margin: 20px auto 0;
    width: 100%;
  }
  .profile .action-bar .btn-primary {
    max-width: unset;
  }
  .purchase-history {
    width: 100%;
  }
  .orders-details .order-grid .row-head {
    flex-wrap: wrap;
  }
  .orders-details .order-grid .left-col,
  .orders-details .order-grid .center-col,
  .orders-details .order-grid .right-col {
    width: 100%;
  }
  .orderdetail-row {
    display: inline-flex;
    flex-wrap: wrap;
    border: 0;
    padding: 0;
    box-shadow: unset;
  }
  .orders-details .order_status_col {
    width: 100%;
  }
  .orders-details .order_status_col {
    margin-left: 0px;
  }
  .btn-orderdetails {
    max-width: unset;
    margin-top: 12px;
  }
  .btn-reOrder {
    max-width: unset;
    margin-top: 12px;
  }
  .order-details-view .order_summery .order_info .ord_id span {
    color: #333;
    font-size: 14px;
  }
  .order-details-view .order_summery .order_info .ord_date span {
    font-size: 14px;
  }
  .order-details-view .order-grid .grid-row .row-head {
    justify-content: center;
  }
  .order-details-view .order-grid .shipment-items li .order_desc_col {
    flex-wrap: wrap;
  }
  .order-details-view .orders-details .p_img {
    width: 100%;
    margin: 0 0 25px;
  }
  .order-details-view .orders-details .p_img img {
    margin: 0px auto;
  }
  .order-details-view .orders-details .order_desc {
    width: 100%;
  }
  .order-details-view .order-grid .grid-row {
    background: #fff;
    border-radius: 2px;
    padding: 0px;
    -webkit-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.4);
  }
  .order-details-view .orders-details .order_actions_btns {
    width: 100%;
  }
  .order-details-view .orders-details .order_actions_btns a {
    max-width: unset;
  }
  .shipping-address {
    width: 100%;
  }
  .add-newaddress .newaddress-btn {
    width: 100%;
    text-align: center;
  }
  .change-password .field-group .field {
    width: 100%;
    margin-bottom: 20px;
  }
  .change-password .btn_primary {
    max-width: unset;
  }
  .orders-details .order-grid .row-head {
    flex-wrap: wrap;
  }
  .orders-details .order-grid .left-col {
    width: 100%;
  }
  .orders-details .order-grid .center-col {
    width: 100%;
  }
  .orders-details .order-grid .right-col {
    width: 100%;
  }
  .orderdetail-row {
    flex-wrap: wrap;
    padding-bottom: 10px;
  }
  .orders-details .order_desc_col {
    width: 100%;
  }
  .orders-details .order_status_col {
    width: 100%;
    margin: 0px;
    display: flex;
  }
  .orders-details .order_status_col label {
    display: block;
  }
  .order_status_col .staus {
    margin: 0px;
  }
  .order-details-view .section-group {
    flex-wrap: wrap;
  }
  .order-details-view .address {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .order-details-view .address {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .order-details-view .order-summery {
    width: 100%;
    margin-bottom: 10px;
  }
  .order-details-view .section-group.summery-row {
    padding: 0px;
    margin-bottom: 10px;
  }
  .order-details-view .section-group.summery-row .order-summery {
    width: 100%;
  }
  .order-details-view .order_summery .ord_print {
    display: none;
  }
  .order-details-view .topspace {
    padding-bottom: 30px;
  }
  .purchase-history .transaction-bucket .order-details {
    position: static;
    transform: translateY(0);
    margin-top: 12px;
    margin-bottom: 12px;
  }
  .order-details-view .order_summery .order_info .ord_date label {
    width: 100px;
  }
  .order-details-view .order_summery .order_info .ord_date {
    padding-right: 152px;
    display: flex;
  }
}
@media screen and (min-width: 750px) and (max-width: 989px) {
  .order-details-dialog .dialog-content {
    width: 90%;
    max-width: 500px;
  }
  .user-signup-wrapper {
    width: 100%;
    max-width: 430px;
  }
  .user-signup {
    padding: 0 20px 20px;
  }
  .purchase-history {
    width: 100%;
  }
}
@media only screen and (max-width: 767.98px) {
  .activity .transaction-bucket .activity-details {
    display: flex;
    flex-direction: column;
  }
  .activity
    .transaction-bucket
    .activity-details
    .current-points
    .transaction-desc
    div {
    text-align: right;
  }
  .activity .points-summery {
    text-align: center;
  }
  .purchase-history {
    width: 100%;
  }
}
@media screen and (min-width: 750px) and (max-width: 1200px) {
  .profile-form .form-fields {
    width: 100%;
  }
  .profile-form .additional-info {
    margin-bottom: 30px;
  }
  .orders-details .order-grid .row-head {
    flex-wrap: wrap;
  }
  .orders-details .order-grid .left-col {
    width: 100%;
  }
  .orders-details .order-grid .center-col {
    width: 100%;
  }
  .orders-details .order-grid .right-col {
    width: 100%;
  }
  .orderdetail-row {
    flex-wrap: wrap;
    padding-bottom: 10px;
  }
  .orders-details .order_desc_col {
    width: 100%;
  }
  .orders-details .order_status_col {
    width: 100%;
    margin: 0px;
    display: flex;
  }
  .orders-details .order_status_col label {
    display: block;
  }
  .order_status_col .staus {
    margin: 0px;
  }
  .order-details-view .section-group {
    flex-wrap: wrap;
  }
  .order-details-view .address {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .order-details-view .address {
    width: 100%;
    margin-bottom: 10px;
    margin-right: 0px;
  }
  .order-details-view .order-summery {
    width: 100%;
    margin-bottom: 10px;
  }
  .order-details-view .section-group.summery-row {
    padding: 0px;
    margin-bottom: 10px;
  }
  .order-details-view .section-group.summery-row .order-summery {
    width: 100%;
  }
  .order-details-view .order_summery .ord_print {
    display: none;
  }
  .order-details-view .topspace {
    padding-bottom: 30px;
  }
  .order-details-view .orders-details .order_actions_btns {
    width: 100%;
  }
  .order-details-view .order-grid .shipment-items li .order_desc_col {
    justify-content: inherit;
    flex-wrap: wrap;
  }
  .order-details-view .orders-details .order_actions_btns a {
    float: right;
  }
  .order-details-view .orders-details .order_actions_btns a.btnReorder {
    clear: both;
  }
  .order-details-view .orders-details .order_actions_btns a.return__exchange {
    clear: both;
  }
  .purchase-history {
    width: 100%;
  }
  .loyalty-wrapper .tab {
    display: flex;
  }
  .loyalty-wrapper .tab button:last-child {
    margin-right: 0px;
  }
  .loyalty-wrapper .reward-summery {
    margin-bottom: 10px;
    padding: 0 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .loyalty-wrapper .member-ship-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    gap: 20px;
    margin-top: 20px;
  }
  .loyalty-wrapper .member-ship-list li:not(.active-membership) {
    width: 45%;
    padding-right: 0;
    width: 100%;
  }
  .loyalty-wrapper .activity .points-summery {
    text-align: center;
  }
  .loyalty-wrapper .activity .points-summery .reward-points {
    align-items: center;
  }
  .loyalty-wrapper .activity {
    width: 100%;
  }
}
.pac-container {
  z-index: 10001111 !important;
}

#toast {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 15px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.voucher-wrapper {
}
.voucher-wrapper .section-title {
  border-bottom: 1px solid #ccc;
  font-size: 15px;
  padding-bottom: 10px;
  font-family: Helvetica-Now-regular;
  color: #999;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.voucher-wrapper .user-membership .blue-star {
  background: url(reward-blue-star.jpg) left top no-repeat;
}
.voucher-wrapper .user-membership .member-ship-detail {
  font-size: 14px;
  text-transform: none;
  font-weight: 400;
  line-height: normal;
  color: #000;
  text-align: left;
  font-family: Helvetica-Now-regular;
}
.voucher-wrapper .user-membership .gold-star {
  background: url(reward-gold-star.jpg) left top no-repeat;
}
.voucher-wrapper .user-membership .silver-star {
  background: url(reward-silver-star.jpg) left top no-repeat;
}
.voucher-wrapper .user-membership {
  width: 240px;
  display: flex;
  padding-right: 30px;
  margin-bottom: 20px;
  align-items: center;
}
.voucher-wrapper .user-membership .member-ship-star {
  min-width: 15px;
  height: 14px;
  margin-right: 14px;
  display: block;
}
.voucher-wrapper .voucher-list {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.voucher-wrapper .voucher-list .voucher {
  display: flex;
  width: 45%;
  margin: 0px 30px 30px 0;
}
.voucher-wrapper .voucher-list .inactive {
  opacity: 0.5;
  pointer-events: none;
  filter: blur(1px);
}
.voucher-wrapper .voucher-list .voucher-image {
  width: 200px;
}
.voucher-wrapper .voucher-list .voucher-image img {
  width: 100%;
}
.voucher-wrapper .voucher-list .voucher-details {
  padding-left: 15px;
  position: relative;
}
.voucher-wrapper .voucher-list .voucher-title {
  display: block;
  font-size: 14px;
  font-family: Helvetica-Now-regular;
  color: #999;
}
.voucher-wrapper .voucher-list .points {
  font-size: 14px;
  font-family: Helvetica-Now-regular;
  color: #999;
}
.voucher-wrapper .voucher-list .points span {
  font-size: 18px;
}
.voucher-wrapper .btn-primary {
  background: #070b21;
  color: #fff;
  font-size: 16px;
  height: 40px;
  display: inline-block;
  width: 100%;
  max-width: 224px;
  text-align: center;
  line-height: 40px;
  border-radius: 2px;
  border: 0;
  cursor: pointer;
  font-family: helvetica-now-bold;
  margin-top: 10px;
  position: absolute;
  width: 90%;
  bottom: 4px;
}
.loyalty-wrapper .reward-summery .reward-points label .currency-label {
    font-size: 14px;
    font-weight: bold;
    padding-right: 4px;
}


/*06-02-2025*/
.change-password .field-group .field  .input-field-caption{z-index: 1;-webkit-transform: translate3d(0, 0px, 0) scale(1);transform: translate3d(0, 0px, 0) scale(1);transition: -webkit-transform cubic-bezier(.25,.8,.25,1) .25s;transition: transform cubic-bezier(.25,.8,.25,1) .25s;-webkit-transform-origin: left top;transform-origin: left top;font-size: 14px;font-weight: normal;color: #757575;display: block;margin-bottom: 0px;position: absolute;top: 10px;padding-left:0px;font-family: Helvetica-Now-regular;letter-spacing: normal;}
.change-password .field-group .field  input:focus + .input-field-caption, .change-password .field-group .field input.input-has-value + .input-field-caption {transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px; }
.change-password .field-group .field .username-field-caption{transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px; }
/*Shipping address*/
.addressedit-dialog .form-fields .field  .input-field-caption{z-index: 1;-webkit-transform: translate3d(0, 0px, 0) scale(1);transform: translate3d(0, 0px, 0) scale(1);transition: -webkit-transform cubic-bezier(.25,.8,.25,1) .25s;transition: transform cubic-bezier(.25,.8,.25,1) .25s;-webkit-transform-origin: left top;transform-origin: left top;font-size: 14px;font-weight: normal;color: #757575;display: block;margin-bottom: 0px;position: absolute;top: 10px;left:5%;padding-left:0px;font-family: Helvetica-Now-regular;letter-spacing: normal;z-index:-1}
.addressedit-dialog .field .input-field.mobile-number + .input-field-caption{left:calc(21%)} 
.addressedit-dialog .form-fields .field  input:focus + .input-field-caption, .addressedit-dialog .form-fields .field input.input-has-value + .input-field-caption {transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px;}
.addressedit-dialog .form-fields .field .username-field-caption{transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px; }
.addressedit-dialog .form-fields .field select.select-field + .input-field-caption {transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px; }

.addressedit-dialog .form-fields .field .select-field-caption{transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px; }

.addressedit-dialog .field .input-field::placeholder {
  opacity: 0;
}

.addressedit-dialog .field .input-field:not(:placeholder-shown) + .input-field-caption{transform: translate3d(0, 6px, 0) scale(1);
-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px;z-index:111}
.addressedit-dialog .field .small_txt{display:block;width:90%;padding-top:4px;}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}