.user-signup{padding: 0px 40px 40px 40px;font-family: Helvetica-Now-regular;}
.user-signup-wrapper{width:430px;margin:0px auto;}
.user-signup-wrapper .reg-header{text-align:center}
.reg-header .login-logo{max-width: 150px;display:block;margin:0px auto; margin-bottom: 20px;}
.reg-header p{margin:0px; padding:0px;line-height: normal;color:#000}
.reg-header  .header-text{font-size: 20px; font-family: Helvetica-Now-bold; text-align: center; margin-bottom:20px;color:#000}
.reg-header .login-caption{text-align: center;margin-bottom: 6px;font-size: 14px;font-family: 'helvetica-now-bold';}
.reg-header .guide-text{margin-bottom: 20px;text-align: center;font-size: 14px;font-family: Helvetica-Now-regular;}
.user-signup-wrapper .otp-form{}
.user-signup-wrapper .input-field {font-size: 14px;box-sizing: border-box;box-shadow: none;border:none;padding: 0 10px;border-bottom: 1px solid #ccc;border-radius: 0;width: 100%;height: 40px;text-indent: 0;color: #333;background-color: #fff;font-family: Helvetica-Now-regular;}
.user-signup-wrapper .input-field:focus-visible{outline:none}
.user-signup-wrapper .error-message{color: #990611;padding: 0;font-size: 12px;line-height: normal;padding: 5px 0;}
.user-signup-wrapper .field{display:block}
.user-signup-wrapper .field:before{display:none}
.user-signup-wrapper .field:after{display:none}
.user-signup-wrapper  .button-wrapper{text-align:center;padding-top:20px;}
.user-signup-wrapper .button{font-family: helvetica-now-bold!important;border-radius:2px;background: #070b21!important;color: #fff!important;text-transform: capitalize!important;font-size: 16px!important;width:224px;}
.user-signup-wrapper .btn_secondary{background: #fff!important;color: #070b21!important;border: 1px solid #070b21;}
.button-wrapper{display: flex;gap: 24px;margin-top: 20px;justify-content: center;}
.user-signup-wrapper .otp-verification{}
.user-signup-wrapper .otp-verification h2{font-family: Helvetica-Now-regular;color:#000;font-size:1.5em;margin-bottom: 20px;}
.user-signup-wrapper .otp-verification h2 span{display:block;font-size:12px;font-weight:normal}
.user-signup-wrapper .success_msg {width: 100%;max-width: 620px;display: inline-flex;align-items: flex-start;gap: 15px;background-color: #eafff8;padding: 16px;font-size: 14px;color: #268061;line-height:normal}
.user-signup-wrapper  .otp-field {height: 46px;border: 1px solid #ccc;font-family: Helvetica-Now-regular!important;margin-bottom: 0;color: #333;box-shadow: unset;text-align:center}
.user-signup-wrapper .registration-form{padding-top:30px;}
.user-signup-wrapper .registration-form .mobile-field{height:46px;width:100%}
.user-signup-wrapper .registration-form .field{margin-bottom:30px;}
.user-signup-wrapper .registration-form .field.mobile-field{}
.user-signup-wrapper .registration-form .field.mobile-field .country-code{width:50px;margin-right:14px;float:left}
.user-signup-wrapper .registration-form .field.mobile-field .mobile-number{float:left;width:366px}
.user-signup-wrapper .registration-form .field .field-caption{color:#000;font-family: Helvetica-Now-regular;font-size:14px;display:block}
.login-form label{font-size: 14px;font-weight: 500;font-family: Helvetica-Now-regular;color:#000}
.login-form .password-display{top:36px;}
.user-signup-wrapper .registration-form.login-form{padding-top:0px;}
.forgot-password a{font-family: Helvetica-Now-bold; font-size: 12px;color:#000}
.user-signup-wrapper .registration-form.login-form .tnc-text{text-align:center; margin-top:20px; padding: 0 20px;font-family: Helvetica-Now-regular;color:#333;font-size:12px;}
.user-signup-wrapper .registration-form.login-form .tnc-text a{color:#333;}
.user-signup-wrapper .registration-form.login-form .button-wrapper{padding-top:0px;}
.user-signup-wrapper .select-field {font-size: 14px;box-sizing: border-box;box-shadow: none;border: none;padding: 0 10px;border-bottom: 1px solid #ccc;border-radius: 0;width: 100%;height: 40px;text-indent: 0;color: #333;background-color: #fff;font-family: Helvetica-Now-regular;width:120px;margin-right:12px}
.user-signup-wrapper .registration-form.login-form .button-wrapper.otp a{font-family: Helvetica-Now-regular;color:#333;font-size:14px;font-weight:500;text-decoration:none;text-transform:uppercase}
.user-signup-wrapper .select-field:focus-visible{outline:none}
.user-signup-wrapper .radio-buttons-group label{color: #000;font-family: Helvetica-Now-regular;font-size: 14px;margin-right:20px}
.user-signup-wrapper .checkbox-group{color: #000;font-family: Helvetica-Now-regular;font-size: 14px;margin-right:20px}
.password-display {background: url(eye-hide.svg) no-repeat right center;width: 18px;height: 20px;display: inline-block;position: absolute;right: 0;top: 12px;cursor: pointer;opacity: .2;}
.password-display.show-pwd-icon {background: url(eye-view.svg) no-repeat right center;opacity: .6;}
.user-registration .referral-close-display {width: 18px;height: 20px;display: inline-block;position: absolute;right: 0;top: 12px;cursor: pointer;opacity: 1;}
.user-signup-wrapper .reg-term p{font-family: Helvetica-Now-regular;font-size:13px;color:#000}
.user-signup-wrapper .reg-term p a{color:#000}
.change-password-form .input-field {font-size: 14px;box-sizing: border-box;box-shadow: none;border:none;padding: 0 10px;border-bottom: 1px solid #ccc;border-radius: 0;width: 100%;height: 40px;text-indent: 0;color: #333;background-color: #fff;font-family: Helvetica-Now-regular;}
.change-password-form .input-field:focus-visible{outline:none}
.change-password-form label{font-size: 14px;font-weight: 500;font-family: Helvetica-Now-regular;color:#000}
.change-password-form .password-display{top:36px;}
.ui-widget.ui-widget-content {}
.ui-datepicker .ui-datepicker-title select{font-family: Helvetica-Now-regular;}
.ui-datepicker .ui-datepicker-header{background:#fff}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{cursor: pointer;}

@media screen and (max-width: 749px) {
.user-signup{padding: 0 20px 20px;}
.user-signup-wrapper{width:100%;max-width:430px}
.user-signup-wrapper .button{font-size:14px}
}
@media screen and (min-width: 750px) and (max-width: 989px){
.user-signup{padding: 0 20px 20px;}
.user-signup-wrapper{width:100%;max-width:430px}
.user-signup-wrapper .button{font-size:14px}
}