{
  "customer": {
    "addresses": {
      "first_name": "First name",
      "last_name": "Last name",
      "date_of_birth": "Date of Birth",
      "mobile_number": "Mobile number"
    },
    "login_page": {
      "title": "Login",
      "login_via_otp": "Login via OTP",
      "resend_otp": "Resend OTP",
      "login_via_password": "Login via Password",
      "user_verification": "User Verification",
      "user_not_registered": "You’re not registered on Levi’s®. Please continue to sign up",
      "existing_user_welcome": "We’ve just recently upgraded our website just for you! Kindly verify your email to update your profile info.",
      "existing_user_welcome_sg": "We’ve just recently upgraded our website just for you! Kindly verify your email to update your profile info.",
      "existing_user_welcome_my": "We’ve just recently upgraded our website just for you! Kindly verify your email to update your profile info.",
      "existing_user_welcome_ph": "We’ve just recently upgraded our website just for you! Kindly verify your email to update your profile info.",
      "existing_user_welcome_id": "We’ve just recently upgraded our website just for you! Kindly verify your mobile to update your password",
      "existing_user_welcome_hk": "We’ve just recently upgraded our website just for you! Kindly verify your email to update your profile info.",
      "existing_user_welcome_th": "We’ve just recently upgraded our website just for you! Kindly verify your email to update your profile info."
    },
    "register": {
      "DOB": "Please ensure Date of Birth is entered correctly as no changes will be allowed upon submission.",
      "free_to_join": "FREE TO JOIN",
      "open_to_all": "OPEN TO ALL",
      "redtab_login_caption": "Log in or sign up for Levi's® Red Tab™",
      "non_redtab_login_caption": "Log In or Sign Up For Faster Checkout And View All Your Benefits.",
      "continue": "CONTINUE",
      "welcome_back": "Welcome Back!",
      "login_faster": "Login for faster checkout and view all your benefits",
      "mobile_email_login": "Please provide your mobile number or email address to log in or sign up.", 
      "mobile_email_login_sg": "Please provide your mobile number or email address to log in or sign up.",
      "mobile_email_login_my": "Please provide your mobile number or email address to log in or sign up.",
      "mobile_email_login_ph": "Please provide your email address to log in or sign up.",
      "mobile_email_login_id": "Please provide your email address to log in or sign up.",
      "mobile_email_login_hk": "Please provide your email address to log in or sign up.​",
      "mobile_email_login_th": "Please provide your mobile number or email address to log in or sign up. Please enter a valid mobile number or email. To register/log in using phone number, please do not enter the country code (66) and remove 0 first digit.",
      "email": "Email",
      "password": "Password",
      "mobile_number_help_text_sg": "* starts with 8 or 9",
      "mobile_number_help_text_my": "Note: Please enter mobile number starting with 1",
      "mobile_number_help_text_id": " ",
      "mobile_number_help_text_th": "*9 digits, remove 0",
      "mobile_number_help_text_hk": " ",
      "mobile_number_help_text_ph": " ",
      "email_mobile_no": "Email / Mobile No *",
      "forgot_password": "Forgot Password",
      "by_logging_in": "By logging in, I agree to LS",
      "co": "Co",
      "terms": "Terms",
      "conditions": "Conditions",
      "and": "and",
      "terms_of_use": "Terms of Use",
      "read_the_ls": "I have read the LS",
      "read_the_ls_id": "as well as the use of my personal data for marketing purposes. I understand that I can unsubscribe from receiving marketing materials at any time. I have read the LS",
      "privacy_policy": "Privacy Policy",
      "red_tab_registration_intro_id": "Join our Red Tab™ program for free delivery and immediate access to free returns on every online order within 14 days, exclusive product drops, limited edition  collabs, special birthday surprises and more exclusive experiences. And like your jeans, the benefits just keep getting better with time. Free to join. Open to all.",
      "red_tab_member": "LIFE'S JUST BETTER AS A RED TAB™ MEMBER",
      "non_red_tab_member": "Log In or Sign Up For Faster Checkout And View All Your Benefits.",
      "red_tab_member_id": "WELCOME TO THE BEST OF LEVI’S®",
      "red_tab_guide_text": "Red Tab™ members get exclusive access to products, events and offers. Sign up now to get in on the good stuff and receive special welcome benefits.",
      "non_red_tab_guide_text": "Log In For Faster Checkout And View All Your Benefits.",
      "register_faster": "Register for faster checkout and view all your benefits.",
      "existing_user_register": "Welcome back. Weʼve just recently upgraded our website just for you! Kindly update your profile info to view your rewards, order history and to receive regular updates.",
      "existing_user_register_id": "We’ve just recently upgraded our website just for you! Kindly update your profile password to view your rewards, order history and to receive regular updates.",
      "gender": "Gender",
      "male": "Male",
      "female": "Female",
      "dont_disclose": " Donʼt want to disclose",
      "send_me_offer_text": "Send me news and offers from Levi’s® via",
      "send_me_offer_text_sg": "Send me news and offers from Levi’s® via",
      "send_me_offer_text_my": "Send me news and offers from Levi’s® via",
      "send_me_offer_text_id": "By clicking this box I consent to the use of my personal data for the purpose of marketing. I understand that I can stop subscribing to marketing materials anytime. Please send me the latest updates & exciting offers from Levi’s® via",
      "send_me_offer_text_th": "Send me news and offers from Levi’s® via",
      "send_me_offer_text_hk": "Send me news and offers from Levi’s® via",
      "send_me_offer_text_ph": "Send me news and offers from Levi’s® via",
      "sms": "SMS",
      "sms_id": "WhatsApp / SMS",
      "signup_agree_text": "By signing up, I agree to the LS&Co.",
      "signup_agree_text_id": "By clicking “Register”, I confirm that LS&Co. may process my personal data in the manner described in the %{privacy_link} and I confirm that I have read and accept LS&Co. %{terms_use_link} and Levi’s® Red Tab™ Member Program %{terms_condition_link}",
      "terms_and_condition": "Terms and Conditions",
      "and_red_tab_program": "and the Red Tab™ Program",
      "register": "Register",
      "enter_otp": "Enter OTP",
      "email_address": "Email Address",
      "referral_code": "Referral Code",
      "already_red_tab_program": "You're already a Red Tab™ member program",
      "hi": "Hi",
      "postal_address": "Postal Address",
      "postal_code": "Postal Code"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password"
    }
  },
  "error-msg": {
    "server_not_reachable": "Server unreachable at the moment",
    "password_min_length": "Password should have minimum 8 characters",
    "password_confirm_password": "Password and Confirm Password do not match",
    "minimum_characters": "Please enter minimum 3 characters"
  },
  "js-message": {
    "email": "Email",
    "mobile_number": "Mobile Number",
    "valid_email": "Please enter a valid email",
    "valid_email_or_phone": "Please enter a valid Email / Mobile Number",
    "invalid_referral": "Referral code entered by you is invalid",
    "otp_has_sent": "OTP has sent to",
    "otp_has_been_sent": "OTP has been resent to",
    "login_success": "User Login Success",
    "register_success": "Registration  Successful",
    "password_email_send_msg": "We will email you soon with password reset instructions. If you don't see it, check your spam folder.",
    "field_required": "This field is required.",
    "invalid_mobile": "Invalid mobile number",
    "please_select_gender": "Please select a gender.",
    "password_minimum_char": "Password should have minimum 8 characters",
    "otp_attempt_exceeds": "OTP attempts exceeded, please try Sign-in after 2 minutes",
    "password_confirm_not_match": "Password and Confirm Password do not match.",
    "minimum_three_char": "Please enter minimum 3 characters.",
    "server_unreachable": "Server unreachable at the moment"
  }
}
