{
    "customer": {
      "addresses": {
        "first_name": "Nama Depan",
        "last_name": "Nama Belakang",
        "date_of_birth" : "Tanggal Lahir",
        "mobile_number" : "No Telepon"
      },
      "login_page": {
        "title": "Masuk",
        "login_via_otp" : "Masuk via OTP",
        "resend_otp" : "Kirim Ulang OTP",
        "login_via_password" : "Masuk via Kata Sandi",
        "user_verification" : "Verifikasi Pengguna",
        "user_not_registered" : "Anda belum terdaftar di website Levi’s®. Silakan lanjut untuk mendaftar",
        "existing_user_welcome" : "Kami baru saja memperbaharui website kami untuk Anda! Verifikasi email Anda untuk memperbahrui informasi profil Anda.",
        "existing_user_welcome_id" : "Kami baru saja memperbaharui website kami untuk Anda! Verifikasi mobile Anda untuk memperbahrui kata sandi Anda.*"
      },
      "register": {
        "DOB": "Pastikan Tanggal Lahir dimasukkan dengan benar karena tidak akan ada perubahan yang diizinkan setelah pengajuan.",
        "free_to_join" : "Gabung dengan gratis",
        "open_to_all" : "TERBUKA UNTUK SEMUA",
        "redtab_login_caption" : "Masuk atau daftar untuk Levi’s® Red Tab™",
        "continue" : "LANJUT",
        "welcome_back" : "Selamat Kembali!",
        "login_faster" : "Masuk untuk proses checkout lebih cepat dan lihat semua keuntungan Anda",
        "mobile_email_login" : "Mohon sertakan nomor telepon atau alamat email Anda untuk masuk atau daftar.",
        "email": "Email",
        "password": "Kata Sandi",
        "mobile_number_help_text_sg": "* dimulai dengan 8 atau 9",
        "mobile_number_help_text_my": "Catatan: Harap masukkan nomor ponsel yang dimulai dengan 1",
        "mobile_number_help_text_id": "Catatan: Mohon masukan nomor telepon Anda mulai dengan Angka 8",
        "mobile_number_help_text_th": "* 9 digit, hapus 0",
        "email_mobile_no" : "Email / No telepon *",
        "forgot_password" : "Lupa Kata Sandi",
        "by_logging_in" : "Dengan masuk, saya setuju dengan LS",
        "co" : "Co",
        "terms" : "Syarat",
        "conditions" : "Kondisi",
        "and" : "dan",
        "terms_of_use" : "Ketentuan Penggunaan",
        "read_the_ls" : "serta penggunaan data pribadi saya untuk tujuan info pemasaran/ promosi. Saya memahami bahwa saya dapat berhenti berlangganan materi pemasaran kapan saja. Saya telah membaca Kebijakan Privasi LS",
        "read_the_ls_id" : "serta penggunaan data pribadi saya untuk tujuan info pemasaran/ promosi. Saya memahami bahwa saya dapat berhenti berlangganan materi pemasaran kapan saja. Saya telah membaca Kebijakan Privasi LS",
        "privacy_policy" : "Kebijakan Privasi",
        "red_tab_registration_intro_id" : "Bergabung dengan Red Tab™ program kami untuk bisa menikmati gratis biaya pengiriman, bebas pengembalian setiap pembelian online selama 14 hari, informasi rilisan produk terbaru secara eksklusif dan edisi kolaborasi terbatas, serta kejutan ulang tahun spesial dan masih banyak lagi keuntungan eksklusif lainnya. Seperti jeans Anda keuntungannya akan lebih baik seiring berjalannya waktu. Gabung sekarang gratis. Terbuka untuk semua.",
        "red_tab_member" : "HIDUP LEBIH BAIK SEBAGAI RED TAB™ MEMBER",
        "red_tab_member_id" : "PENAWARAN TERBAIK DARI LEVI’S® RED TAB™ MEMBER PROGRAM",
        "red_tab_guide_text" : "Red Tab™ member mendapatkan akses eksklusif untuk produk, acara dan penawaran. Daftar sekarang untuk mendapatkan yang terbaik dan dapatkan hadiah sambutan spesial.",
        "register_faster" : "Daftar untuk checkout lebih cepat dan lihat semua keuntungan Anda.",
        "existing_user_register" : "Selamat datang kembali. Kami baru saja memperbaharui website kami untuk Anda! Perbaharui profil Anda untuk melihat reward Anda, riwayat pesanan dan untuk menerima informasi terbaru dari kami secara rutin.",
        "existing_user_register_id" : "Selamat datang kembali. Kami baru saja memperbaharui website kami untuk Anda! Perbaharui kata sandi Anda untuk melihat reward Anda, riwayat pesanan dan untuk menerima informasi terbaru dari kami secara rutin.",
        "gender" : "Jenis Kelamin",
        "male" : "Pria",
        "female" : "Wanita",
        "dont_disclose" : " Tidak ingin mengungkapkan",
        "send_me_offer_text" : "Kirimkan saya berita atau penawaran dari Levi’s® melalui",
        "send_me_offer_text_id": "Dengan mengklik kotak ini, saya menyetujui penggunaan data pribadi saya untuk tujuan pemasaran. Saya memahami bahwa saya dapat berhenti berlangganan atas materi pemasaran kapan saja. Kirimkan saya update terbaru & penawaran menarik dari Levi’s® via",
        "sms" : "SMS",
        "sms_id": "WhatsApp / SMS",
        "signup_agree_text" : "Dengan mendaftar, saya menyetujui LS&Co.",
        "signup_agree_text_id": "Dengan klik “Daftar” saya mengkonfirmasi bahwa LS&Co. dapat memproses data pribadi saya dengan cara yang dijelaskan dalam %{privacy_link} dan saya mengkonfirmasi bahwa saya telah membaca dan menerima %{terms_use_link} LS&Co. serta %{terms_condition_link} Levi’s® Red Tab™ Member Program.",
        "terms_and_condition" : "Syarat & Ketentuan",
        "and_red_tab_program" : "dan Program Red Tab™",
        "register" : "DAFTAR",
        "enter_otp" : "Masukkan OTP",
        "email_address" : "Alamat Email",
        "referral_code" : "Kode Referral",
        "already_red_tab_program" : "Anda sudah menjadi anggota Program Red Tab™",
        "hi" : "Halo",
        "postal_address" : "Alamat Pos",
        "mobile_email_login_id" : "Harap berikan alamat email Anda untuk masuk atau mendaftar.",
        "postal_code" : "Kode Pos"
      },
      "reset_password": {
        "title": "Atur ulang kata sandi akun",
        "subtext": "Masukkan kata sandi baru",
        "password": "Kata Sandi",
        "password_confirm": "Konfirmasi Kata Sandi",
        "submit": "Atur ulang kata sandi"
      }
    },
    "error-msg" : {
      "server_not_reachable" : "Server tidak dapat dihubungi saat ini",
      "password_min_length" : "Kata Sandi harus memiliki minimal 8 karakter",
      "password_confirm_password" : "Kata Sandi dan Konfirmasi Kata Sandi tidak cocok",
      "minimum_characters" : "Harap masukkan minimal 3 karakter"
    },
    "js-message" : {
      "email":"Email",
      "mobile_number":"Nomor Ponsel",
      "valid_email" : "Harap masukkan email yang valid",
      "valid_email_or_phone" : "Harap masukkan Surel / Nomor Ponsel yang valid",
      "invalid_referral" : "Kode referral yang Anda masukkan tidak valid",
      "otp_has_sent" : "OTP telah dikirim ke",
      "otp_has_been_sent" : "OTP telah dikirim ulang ke",
      "login_success" : "Berhasil Masuk Pengguna",
      "register_success" : "Pendaftaran Berhasil",
      "password_email_send_msg" : "Kami akan segera mengirimkan email kepada Anda dengan petunjuk pengaturan ulang kata sandi. Jika Anda tidak melihatnya, periksa folder spam Anda.",
      "field_required" : "Kolom ini wajib diisi.",
      "invalid_mobile" : "Nomor ponsel tidak valid",
      "please_select_gender" : "Silakan pilih jenis kelamin.",
      "password_minimum_char" : "Kata Sandi harus memiliki minimal 8 karakter",
      "otp_attempt_exceeds" : "Percobaan OTP melebihi batas, silakan coba Masuk setelah 2 menit",
      "password_confirm_not_match" : "Kata Sandi dan Konfirmasi Kata Sandi tidak cocok.",
      "minimum_three_char" : "Harap masukkan minimal 3 karakter.",
      "server_unreachable" : "Server tidak dapat dihubungi saat ini"
    }
  }