{
  "customer": {
    "addresses": {
      "first_name": "ชื่อ",
      "last_name": "นามสกุล",
      "date_of_birth" : "วันเกิด",
      "mobile_number" : "หมายเลขโทรศัพท์มือถือ"
    },
    "login_page": {
      "title": "เข้าสู่ระบบ",
      "login_via_otp" : "เข้าสู่ระบบผ่าน OTP",
      "resend_otp" : "ส่ง OTP อีกครั้ง",
      "login_via_password" : "เข้าสู่ระบบผ่านรหัสผ่าน",
      "user_verification" : "การตรวจสอบผู้ใช้",
      "user_not_registered" : "คุณยังไม่ได้ลงทะเบียนใน Levi’s® กรุณาดำเนินการสมัครสมาชิกต่อ",
      "existing_user_welcome" : "เราเพิ่งได้ปรับปรุงเว็บไซต์ใหม่เพื่อคุณ! กรุณายืนยันอีเมลสำหรับการอัพเดทข้อมูลของคุณ",
      "existing_user_welcome_th" : "เราเพิ่งได้ปรับปรุงเว็บไซต์ใหม่เพื่อคุณ! กรุณายืนยันอีเมลสำหรับการอัพเดทข้อมูลของคุณ"
    },
    "register": {
      "DOB": "โปรดตรวจสอบให้แน่ใจว่าได้กรอกวันเดือนปีเกิดอย่างถูกต้อง เนื่องจากไม่สามารถแก้ไขได้หลังจากส่งข้อมูลแล้ว",
      "free_to_join": " สมัครสมาชิกเลย",
      "open_to_all": "เปิดให้ทุกคนเข้าร่วม",
      "redtab_login_caption": "ลงชื่อเข้าใช้ หรือ สมัครสมาชิก  Levi's® Red Tab™",
      "continue": "ยืนยัน",
      "welcome_back": "ยินดีต้อนรับกลับมา!",
      "login_faster": "เข้าสู่ระบบเพื่อชำระเงินได้เร็วขึ้นและดูประโยชน์ทั้งหมดของคุณ",
      "mobile_email_login": "กรุณาใส่เบอร์โทรศัพท์ หรือ อีเมล สำหรับการลงชื่อเข้าใช้ หรือ สมัครสมาชิก กรุณาใส่เบอร์โทรศัพท์ หรือ อีเมล ที่ถูกต้อง. สำหรับการสมัครสมาชิก หรือ ลงชื่อเข้าใช้ ด้วย เบอร์โทรศัพท์ กรุณาอย่าใส่รหัสประเทศ และ ตัดเลข 0 ตัวหน้า",
      "mobile_email_login_th": "โปรดระบุหมายเลขโทรศัพท์มือถือหรือที่อยู่อีเมลของคุณเพื่อเข้าสู่ระบบหรือลงทะเบียน โปรดใส่หมายเลขโทรศัพท์มือถือหรืออีเมลที่ถูกต้อง หากต้องการลงทะเบียน/เข้าสู่ระบบโดยใช้หมายเลขโทรศัพท์โปรดอย่าใส่รหัสประเทศ (66) และลบหลักแรกที่ 0",
      "email": "อีเมล",
      "password": "รหัสผ่าน",
      "mobile_number_help_text_sg": "* เริ่มต้นด้วยเลข 8 หรือ 9",
      "mobile_number_help_text_my": "หมายเหตุ: โปรดใส่หมายเลขโทรศัพท์มือถือที่เริ่มต้นด้วย 1",
      "mobile_number_help_text_id": "หมายเหตุ: กรุณากรอกหมายเลขโทรศัพท์มือถือที่ขึ้นต้นด้วย 8 หรือ 9",
      "mobile_number_help_text_th": "*9 หลัก ลบ 0",
      "email_mobile_no": "อีเมล หรือ เบอร์โทรศัพท์",
      "forgot_password": "ลืมรหัสผ่าน",
      "by_logging_in": "เมื่อล็อกอินฉันตกลงกับ LS",
      "co": "Co",
      "terms": "ข้อกำหนด",
      "conditions": "เงื่อนไข",
      "and": "และ",
      "terms_of_use": "เงื่อนไขและข้อกำหนด",
      "read_the_ls": "ฉันได้อ่าน LS",
      "privacy_policy": "นโยบายความเป็นส่วนตัว",
      "red_tab_member": "ชีวิตดีแค่ได้เป็นสมาชิก RED TAB™",
      "red_tab_guide_text": "สมาชิก RED TAB™ ได้รับสิทธิ์พิเศษในการเข้าถึงผลิตภัณฑ์ เหตุการณ์ และข้อเสนอพิเศษ ลงทะเบียนตอนนี้เพื่อร่วมสนุกและรับประโยชน์ต้อนรับพิเศษ",
      "register_faster": "ลงทะเบียนเพื่อชำระเงินได้เร็วขึ้นและดูประโยชน์ทั้งหมดของคุณ",
      "existing_user_register" : "ยินดีต้อนรับ เราเพิ่งได้ปรับปรุงเว็บไซต์ใหม่เพื่อคุณ! กรุณาอัพเดทข้อมูลของคุณสำหรับการตรวจสอบสิทธิประโยชน์ ประวัติการสั่งซื้อ และ รับข่าวสารใหม่ๆ",
      "gender": "เพศ",
      "male": "ชาย",
      "female": "หญิง",
      "dont_disclose": " ไม่ต้องการเปิดเผย",
      "send_me_offer_text": "ส่งข่าวและข้อเสนอจาก Levi’s® ผ่าน",
      "send_me_offer_text_th": "ส่งข่าวและข้อเสนอจาก Levi’s® ผ่าน",
      "sms": "SMS",
      "signup_agree_text": "เมื่อลงทะเบียนฉันตกลงกับ LS&Co.",
      "terms_and_condition": "ข้อกำหนดและเงื่อนไข",
      "and_red_tab_program": "และโปรแกรม Red Tab™",
      "register": "ลงทะเบียน",
      "enter_otp": "กรอกรหัส OTP",
      "email_address": "ที่อยู่อีเมล",
      "referral_code": "รหัสแนะนำ",
      "already_red_tab_program": "คุณเป็นสมาชิกโปรแกรม Red Tab™ อยู่แล้ว",
      "hi": "สวัสดี",
      "postal_address" : "รหัสไปรษณีย์"
    },
    "reset_password": {
      "title": "รีเซ็ตรหัสผ่านบัญชี",
      "subtext": "กรุณากรอกรหัสผ่านใหม่",
      "password": "รหัสผ่าน",
      "password_confirm": "ยืนยันรหัสผ่าน",
      "submit": "รีเซ็ตรหัสผ่าน"
    }
  },
  "error-msg": {
    "server_not_reachable": "เซิร์ฟเวอร์ไม่สามารถเข้าถึงได้ในขณะนี้",
    "password_min_length": "รหัสผ่านควรมีอย่างน้อย 8 ตัวอักษร",
    "password_confirm_password": "รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน",
    "minimum_characters": "กรุณาใส่อย่างน้อย 3 ตัวอักษร"
  },
  "js-message": {
    "email": "อีเมล",
    "mobile_number": "หมายเลขโทรศัพท์มือถือ",
    "valid_email": "โปรดกรอกอีเมลที่ถูกต้อง",
    "valid_email_or_phone" : "กรุณากรอกอีเมล์ / หมายเลขโทรศัพท์มือถือที่ถูกต้อง",
    "invalid_referral": "รหัสอ้างอิงที่คุณป้อนไม่ถูกต้อง",
    "otp_has_sent": "OTP ถูกส่งไปที่ แล้ว",
    "otp_has_been_sent": "OTP ถูกส่งใหม่ไปที่",
    "login_success": "เข้าสู่ระบบสำเร็จ",
    "register_success": "ลงทะเบียนเรียบร้อย",
    "password_email_send_msg": "เราจะส่งอีเมลถึงคุณเร็ว ๆ นี้พร้อมคำแนะนำการรีเซ็ตรหัสผ่าน หากคุณไม่เห็นในกล่องขาเข้าของคุณ กรุณาตรวจสอบในโฟลเดอร์สแปมของคุณ",
    "field_required": "จำเป็นต้องกรอกข้อมูลในช่องนี้",
    "invalid_mobile": "หมายเลขโทรศัพท์ไม่ถูกต้อง",
    "please_select_gender": "โปรดเลือกเพศ",
    "password_minimum_char": "รหัสผ่านควรมีอย่างน้อย 8 ตัวอักษร",
    "otp_attempt_exceeds": "ความพยายามในการป้อน OTP เกินกำหนด โปรดลองเข้าสู่ระบบใหม่หลังจาก 2 นาที",
    "password_confirm_not_match": "รหัสผ่านและยืนยันรหัสผ่านไม่ตรงกัน",
    "minimum_three_char": "กรุณากรอกอย่างน้อย 3 ตัวอักษร",
    "server_unreachable": "ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ได้ในขณะนี้"
  }
}