{
  "customer": {
    "addresses": {
      "first_name": "名字",
      "last_name": "姓氏",
      "date_of_birth": "出生日期",
      "mobile_number": "電話號碼​"
    },
    "login_page": {
      "title": "登錄",
      "login_via_otp": "通過 OTP 登錄",
      "resend_otp": "重新發送一次性密碼",
      "login_via_password": "通過密碼登錄",
      "user_verification": "用户驗證",
      "user_not_registered": "您尚未在Levi‘s®官網上註冊。 請繼續完成註冊。​ ",
      "existing_user_welcome": "您尚未在Levi‘s®官網上註冊。 請繼續完成註冊。​",
      "existing_user_welcome_hk": "您尚未在Levi‘s®官網上註冊。 請繼續完成註冊。​​" 
    },
    "register": {
      "DOB": "請確保正確輸入出生日期，提交後將無法更改",
      "free_to_join": "免費加入",
      "open_to_all": "向所有人開放",
      "redtab_login_caption": "登入或立即註冊成為LEVI.COM.HK用戶並享受精彩禮遇​",
      "non_redtab_login_caption": "登入或立即註冊成為LEVI.COM.HK用戶並享受精彩禮遇​",
      "continue": "繼續​",
      "welcome_back": "歡迎回來！",
      "login_faster": "立即登入並享受精彩禮遇",
      "mobile_email_login": "請提供您的手機號碼或電子郵件地址進行登錄或註冊。",
      "mobile_email_login_hk": "請提供您的電子郵件地址進行登入或註冊​",
      "email": "電郵:",
      "password": "密碼",
      "mobile_number_help_text_hk": " ",
      "email_mobile_no": "電子郵件 / 手機號碼 *",
      "forgot_password": "忘記密碼",
      "by_logging_in": "登錄即表示我同意 LS",
      "co": "Co",
      "terms": "條款",
      "conditions": "條件",
      "and": "和",
      "terms_of_use": "使用條款",
      "read_the_ls": "我已閱讀 LS",
      "privacy_policy": "隱私政策",
      "red_tab_registration_intro_id": "加入我們的 Red Tab™ 計劃，享受免費配送，並在 14 天內的每個線上訂單上立即享有免費退貨，獨家產品推出，限量版合作，特別的生日驚喜和更多獨家體驗。就像您的牛仔褲一樣，好處隨著時間而變得更好。免費加入。向所有人開放。",
      "red_tab_member": "成為 RED TAB™ 會員，生活更美好",
      "non_red_tab_member": "登入或立即註冊成為LEVI.COM.HK用戶並享受精彩禮遇​",
      "red_tab_guide_text": "Red Tab™ 會員獲得產品、活動和優惠的獨家訪問權。立即註冊以獲得好處並收到特別的歡迎禮品。",
      "non_red_tab_guide_text": "請提供您的電子郵件地址進行登入或註冊​",
      "register_faster": "註冊以加快結帳速度並查看所有福利。",
      "existing_user_register": "歡迎回來。我們最近為您升級了我們的網站！請更新您的個人資料以查看您的獎勵、訂單歷史記錄並定期獲取更新。",
      "gender": "性別",
      "male": "男性",
      "female": "女性",
      "dont_disclose": " 不願透露",
      "send_me_offer_text": "通過以下方式向我發送來自 Levi’s® 的新聞和優惠",
      "send_me_offer_text_hk": "通過以下方式向我發送來自 Levi’s® 的新聞和優惠",
      "sms": "短信",
      "signup_agree_text_id": "註冊即表示我同意成為 Red Tab 計劃™ 的會員，並同意使用我的個人數據進行市場營銷。我明白我可以隨時取消訂閱接收市場營銷材料",
      "signup_agree_text": "註冊即表示我同意 LS&Co.",
      "terms_and_condition": "條款與條件",
      "and_red_tab_program": "和 Red Tab™ 計劃",
      "register": "註冊",
      "enter_otp": "輸入一次性密碼​",
      "email_address": "電子郵件地址",
      "referral_code": "推薦代碼",
      "already_red_tab_program": "您已經是 Red Tab™ 計劃的會員",
      "hi": "您好",
      "postal_address": "郵寄地址"
    },
    "reset_password": {
      "title": "重設帳戶密碼",
      "subtext": "輸入新密碼",
      "password": "密碼",
      "password_confirm": "確認密碼",
      "submit": "重設密碼"
    }
  },
  "error-msg": {
    "server_not_reachable": "暫時無法連接服務器",
    "password_min_length": "密碼應至少包含 8 個字符",
    "password_confirm_password": "密碼和確認密碼不匹配",
    "minimum_characters": "請至少輸入 3 個字符"
  },
  "js-message": {
    "email": "電子郵件",
    "mobile_number": "電話號碼​",
    "valid_email": "請輸入有效的電子郵件",
    "valid_email_or_phone": "請輸入有效的電子郵件 / 手機號碼",
    "invalid_referral": "您輸入的推薦代碼無效",
    "otp_has_sent": "一次性密碼已發送到電郵信箱​",
    "otp_has_been_sent": "一次性密碼已發送到電郵信箱​",
    "login_success": "用戶登錄成功",
    "register_success": "註冊成功",
    "password_email_send_msg": "我們將很快通過電子郵件向您發送重設密碼的說明。如果您沒有看到它，請檢查您的垃圾郵件文件夾。",
    "field_required": "此字段是必填的。",
    "invalid_mobile": "無效的手機號碼",
    "please_select_gender": "請選擇性別。",
    "password_minimum_char": "密碼應至少包含 8 個字符",
    "otp_attempt_exceeds": "OTP 嘗試次數超過，請稍候 2 分鐘後再嘗試登錄",
    "password_confirm_not_match": "密碼和確認密碼不匹配。",
    "minimum_three_char": "請至少輸入 3 個字符。",
    "server_unreachable": "暫時無法連接服務器"
  }
}
