{
  "otpMessage": "ป้อนรหัสที่ถูกส่งไปยังหมายเลขโทรศัพท์ที่ลงท้ายด้วย {{phone}}",
  "enterOTP": "ป้อน OTP",
  "submit": "ส่ง",
  "didntReceiveTheCode": "ไม่ได้รับรหัส?",
  "verifyOtp": "ยืนยัน OTP",
  "twoStepVerification": "การยืนยันสองขั้นตอน",
  "otpVerified": "ยืนยัน OTP แล้ว",
  "otpSuccess": "ส่ง OTP อีกครั้งเรียบร้อยแล้ว"
}
