{
  "ratings": {
    "stars": {
      "label": "Ratings"
    },
    "home": {
      "recommendationText": "Recommended Product!"
    }
  },
  "sections": {
    "cart": {
      "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping<\/a> calculated at checkout",
      "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
      "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping<\/a> calculated at checkout.",
      "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout"
    },
    "spin_win": {
      "buttons": {
        "spin_for_discount_vouchers": "SPIN FOR DISCOUNT VOUCHERS",
        "login": "LOGIN",
        "sign_up": "SIGN UP",
        "get_vouchers": "GET VOUCHERS" ,
        "continue_shopping": "CONTINUE SHOPPING",
        "view_at_checkout": "VIEW AT CHECKOUT"
      },
      "headings": {
        "spin_for_style": "SPIN FOR STYLE",
        "buy_more_to_save_more": "BUY MORE TO SAVE MORE",
        "save_up_to_on_this_purchase": "SAVE UP TO ฿2,000 ON THIS PURCHASE",
        "use_voucher": "USE YOUR VOUCHER",
        "vouchers_ready": "VOUCHERS READY!"
      },
      "decription": {
        "spin_the_wheel_and_get_levis_vouchers_worth_up_to": "Spin the wheel and get Levi’s® vouchers worth up to ฿2,000!",
        "login_or_register_for_free_to_spin_the_wheel": "Login or register for free to spin the wheel and get Levi’s® vouchers worth up to ฿2,000!",
        "you_have_remaining_spins" : "You have ${remainingSpins} spin(s) left",
        "you_have_spin_for_style_vouchers_waiting_for_you": "You have Spin for Style voucher(s) waiting for you. To use it, add more items to your cart to reach a minimum value of ${minCartCurrency}",
        "you_have_spin_for_style_voucher_waiting_for_you_use_them_now": "You have Spin for Style coupons waiting for you. Use them to save money on your purchases now!",
        "yay_you_can_use_your_spin_for_style_voucher_on_this_purchase": "Yay! You can use your Spin for Style voucher on this purchase.",
        "select_the_voucher_at_checkout_to_enjoy_the_discount": "Select the voucher at checkout to enjoy the discount.",
        "spin_the_wheel_now_to_get_levis_vouchers_worth_up_to": "Spin the wheel now to get Levi's® vouchers worth up to ฿2,000"
      }
    },
    "langage": {
      "link_type": "\/en",
    },
  },
  "error-msg" : {
    "valid_mobile_email" : "Please enter a valid mobile number or email",
    "order_email_mandatory" : "Order ID and Email Id or Mobile Number is Madatory",
    "provide_email_number" : "Please provide either Email or Mobile Number",
    "order_not_found" : "No Details found for the specified OrderNo and Email/MobileNo",
    "invalid_mobile" : "Invalid Mobile Number"
  },
  "summary":"Summary",
  "cartTotal":"Cart Total",
  "discount":"Discount",
  "total":"Total",
  "goBack":"Go Back",
  "trackYourOrder":"TRACK YOUR ORDER",
  "orderIDAndEmailIdMadatory":"Order ID and Email Id or Mobile Number is Madatory.",
  "orderID":"Order ID",
  "enterOrderID":"Enter your Order ID",
  "enterEmailId":"Enter Your Email Id",
  "mobileNumber":"Mobile Number",
  "enterMobileNo":"Enter Your Mobile No",
  "trackOrder":"Track Order",
  "and":"and",
  "or":"Or"
}
