{
    "ratings": {
      "stars": {
        "label": "Penilaian"
      },
      "home": {
        "recommendationText": "Produk yang Direkomendasikan!"
      }
    },
    "sections": {
      "cart": {
        "taxes_and_shipping_policy_at_checkout_html": "Pajak dan <a href=\"{{ link }}\">pengiriman<\/a> dihitung saat checkout",
        "taxes_included_but_shipping_at_checkout": "Pajak sudah termasuk dan pengiriman dihitung saat checkout",
        "taxes_included_and_shipping_policy_html": "Pajak sudah termasuk. <a href=\"{{ link }}\">Pengiriman<\/a> dihitung saat checkout.",
        "taxes_and_shipping_at_checkout": "Pajak dan pengiriman dihitung saat checkout"
      },
      "spin_win": {
        "buttons": {
          "spin_for_discount_vouchers": "PUTAR UNTUK DISKON VOUCHER",
          "login": "MASUK",
          "sign_up": "DAFTAR",
          "get_vouchers": "DAPATKAN VOUCHER",
          "continue_shopping": "LANJUTKAN BELANJA",
          "view_at_checkout": "LIHAT DI CHECKOUT"
        },
        "headings": {
          "spin_for_style": "PUTAR UNTUK GAYA",
          "buy_more_to_save_more": "BELI LEBIH BANYAK UNTUK HEMAT LEBIH BANYAK",
          "save_up_to_on_this_purchase": "HEMAT HINGGA ฿2.000 UNTUK PEMBELIAN INI",
          "use_voucher": "GUNAKAN VOUCHER ANDA",
          "vouchers_ready": "VOUCHER SIAP"
        },
        "decription": {
          "spin_the_wheel_and_get_levis_vouchers_worth_up_to": "Putar roda dan dapatkan voucher Levi's® senilai hingga ฿2.000!",
          "login_or_register_for_free_to_spin_the_wheel": "Masuk atau daftar gratis untuk memutar roda dan dapatkan voucher Levi's® senilai hingga ฿2.000!",
          "you_have_remaining_spins": "Anda memiliki sisa putaran ${remainingSpins}",
          "you_have_spin_for_style_vouchers_waiting_for_you": "Anda memiliki voucher Putar untuk Gaya yang menunggu Anda. Untuk menggunakannya, tambahkan lebih banyak barang ke keranjang Anda untuk mencapai nilai minimum ${minCartCurrency}",
          "you_have_spin_for_style_voucher_waiting_for_you_use_them_now": "Anda memiliki kupon Spin for Style yang menanti Anda. Gunakan kupon tersebut untuk menghemat uang pembelian Anda sekarang!",
          "yay_you_can_use_your_spin_for_style_voucher_on_this_purchase": "Hore! Anda dapat menggunakan voucher Spin for Style untuk pembelian ini.",
          "select_the_voucher_at_checkout_to_enjoy_the_discount": "Pilih voucher saat checkout untuk menikmati diskon.",
          "spin_the_wheel_now_to_get_levis_vouchers_worth_up_to": "Putar roda sekarang untuk mendapatkan voucher Levi's® senilai hingga ฿2.000"
        }
      },
      "langage": {
        "link_type": "\/id",
      },
    },
    "error-msg" : {
      "valid_mobile_email" : "Harap masukkan nomor ponsel atau email yang valid",
      "order_email_mandatory" : "ID Pesanan dan Email atau Nomor Ponsel wajib diisi",
      "provide_email_number" : "Harap berikan Email atau Nomor Ponsel",
      "order_not_found" : "Tidak ada Detail ditemukan untuk Nomor Pesanan dan Email/Nomor Ponsel yang spesifik",
      "invalid_mobile" : "Nomor Ponsel tidak valid"
    },
    "summary":"Ringkasan",
    "cartTotal":"Total Keranjang",
    "discount":"Diskon",
    "total":"Total",
    "goBack":"Kembali",
    "trackYourOrder":"LACAK PESANAN ANDA",
    "orderIDAndEmailIdMadatory":"ID Pesanan dan Email atau Nomor Ponsel wajib diisi.",
    "orderID":"ID Pesanan",
    "enterOrderID":"Masukkan ID Pesanan Anda",
    "enterEmailId":"Masukkan Email Anda",
    "mobileNumber":"Nomor Ponsel",
    "enterMobileNo":"Masukkan Nomor Ponsel Anda",
    "trackOrder":"Lacak Pesanan",
    "and":"dan",
    "or":"atau"
}