{
    "ratings": {
      "stars": {
        "label": "คะแนน"
      },
      "home": {
        "recommendationText": "สินค้าที่แนะนำ!"
      }
    },
    "sections": {
      "cart": {
        "taxes_and_shipping_policy_at_checkout_html": "ภาษีและ <a href=\"{{ link }}\">ค่าจัดส่ง<\/a> คำนวณที่จุดชำระเงิน",
        "taxes_included_but_shipping_at_checkout": "รวมภาษีและคำนวณค่าจัดส่งที่จุดชำระเงิน",
        "taxes_included_and_shipping_policy_html": "รวมภาษี  <a href=\"{{ link }}\">ค่าจัดส่ง<\/a> คำนวณที่จุดชำระเงิน",
        "taxes_and_shipping_at_checkout": "ภาษีและค่าจัดส่งคำนวณที่จุดชำระเงิน"
      },
      "spin_win": {
        "buttons": {
          "spin_for_discount_vouchers": "หมุนเพื่อรับส่วนลด",
          "login": "ลงชื่อเข้าใช้",
          "sign_up": "ลงทะเบียน",
          "get_vouchers": "รับคูปองเลย" ,
          "continue_shopping": "ช้อปต่อเลย",
          "view_at_checkout": "ดูคูปองและชำระเงินเลย"
        },
        "headings": {
          "spin_for_style": "SPIN FOR STYLE",
          "buy_more_to_save_more": "ช้อปเพิ่มเลย!",
          "save_up_to_on_this_purchase": "ลุ้นส่วนลดถึง 2,000฿ ในการช้อปครั้งนี้",
          "use_voucher": "คูปองส่วนลดสำหรับคุณ!",
          "vouchers_ready": "วอเชอร์พร้อมแล้ว!"
        },
        "decription": {
          "spin_the_wheel_and_get_levis_vouchers_worth_up_to": "หมุนวงล้อเพื่อลุ้นรับคูปองส่วนลด Spin For Style Levi’s® มูลค่ากว่า 2,000฿!",
          "login_or_register_for_free_to_spin_the_wheel":"ลงชื่อเข้าใช้หรือลงทะเบียนฟรีเพื่อรับสิทธิ์ลุ้นคูปองส่วนลดจาก  Levi’s® มูลค่ากว่า 2,000฿!",
          "you_have_remaining_spins" : "คุณสามารถหมุนได้อีก ${remainingSpins} ครั้ง",
          "you_have_spin_for_style_vouchers_waiting_for_you": "คูปองส่วนลด Spin For Style รอคุณอยู่! หยิบสไตล์ที่ชอบใส่ตะกร้าแล้วไปช้อปขั้นต่ำให้ครบ ${minCartCurrency} เพื่อรับคูปองเลย",
          "you_have_spin_for_style_voucher_waiting_for_you_use_them_now": "มีคูปอง Spin for Style รอคุณอยู่ ใช้คูปองเหล่านี้เพื่อประหยัดเงินในการซื้อสินค้าของคุณได้เลย!",
          "yay_you_can_use_your_spin_for_style_voucher_on_this_purchase": "ยินดีด้วย! คุณสามารถใช้ คูปองส่วนลด Spin For Style สำหรับคำสั่งซื้อนี้ได้แล้ว!",
          "select_the_voucher_at_checkout_to_enjoy_the_discount": "กดใช้คูปองตอนชำระเงินเพื่อรับส่วนลดเลย",
          "spin_the_wheel_now_to_get_levis_vouchers_worth_up_to": "Spin the wheel now to get Levi's® vouchers worth up to ฿2,000"
        }
      },
      "langage": {
        "link_type": "",
      },
    },
    "error-msg" : {
      "valid_mobile_email" : "โปรดป้อนหมายเลขโทรศัพท์มือถือหรืออีเมลที่ถูกต้อง",
      "order_email_mandatory" : "รหัสคำสั่งซื้อและอีเมลหรือหมายเลขโทรศัพท์มือถือจำเป็น",
      "provide_email_number" : "โปรดระบุที่อยู่อีเมลหรือหมายเลขโทรศัพท์มือถือ",
      "order_not_found" : "ไม่พบรายละเอียดสำหรับหมายเลขคำสั่งซื้อและอีเมล / หมายเลขโทรศัพท์มือถือที่ระบุ",
      "invalid_mobile" : "โปรดป้อนหมายเลขโทรศัพท์มือถือที่ถูกต้อง"
    },
    "summary":"สรุป",
    "cartTotal":"ยอดรวมในตะกร้า",
    "discount":"ส่วนลด",
    "total":"ยอดทั้งหมด",
    "goBack": "ย้อนกลับ",
    "trackYourOrder": "ติดตามคำสั่งซื้อของคุณ",
    "orderIDAndEmailIdMadatory": "รหัสคำสั่งซื้อและอีเมลหรือหมายเลขโทรศัพท์มือถือจำเป็น",
    "orderID": "รหัสคำสั่งซื้อ",
    "enterOrderID": "ป้อนรหัสคำสั่งซื้อของคุณ",
    "enterEmailId": "ป้อนที่อยู่อีเมลของคุณ",
    "mobileNumber": "หมายเลขโทรศัพท์มือถือ",
    "enterMobileNo": "ป้อนหมายเลขโทรศัพท์มือถือของคุณ",
    "trackOrder": "ติดตามสถานะคำสั่งซื้อ",
    "and": "และ",
    "or": "หรือ"
  }
  