{
  "ratings": {
    "stars": {
      "label": "評分"
    },
    "home": {
      "recommendationText": "推薦產品！"
    }
  },
  "sections": {
    "cart": {
      "taxes_and_shipping_policy_at_checkout_html": "結帳時計算稅金和<a href=\"{{ link }}\">運費<\/a>",
      "taxes_included_but_shipping_at_checkout": "已包含稅金，結帳時計算運費",
      "taxes_included_and_shipping_policy_html": "已包含稅金。結帳時計算<a href=\"{{ link }}\">運費<\/a>。",
      "taxes_and_shipping_at_checkout": "結帳時計算稅金和運費"
    },
    "spin_win": {
      "buttons": {
        "spin_for_discount_vouchers": "轉轉樂享優惠",
        "login": "登入",
        "sign_up": "註冊",
        "get_vouchers": "獲取優惠券",
        "continue_shopping": "繼續購物",
        "view_at_checkout": "結帳時查看"
      },
      "headings": {
        "spin_for_style": "轉轉樂享風格",
        "buy_more_to_save_more": "多買多省",
        "save_up_to_on_this_purchase": "此單最高可省 ฿2,000",
        "use_voucher": "使用您的優惠券",
        "vouchers_ready": "優惠券已準備好!"
      },
      "decription": {
        "spin_the_wheel_and_get_levis_vouchers_worth_up_to": "轉動輪盤，贏取價值最高達 ฿2,000 的 Levi’s® 優惠券！",
        "login_or_register_for_free_to_spin_the_wheel": "登入或免費註冊來轉動輪盤，贏取價值最高達 ฿2,000 的 Levi’s® 優惠券！",
        "you_have_remaining_spins": "您還有 ${remainingSpins} 次轉動機會",
        "you_have_spin_for_style_vouchers_waiting_for_you": "您有轉轉樂風格優惠券等待使用。購物車滿 ${minCartCurrency} 即可使用。",
        "you_have_spin_for_style_voucher_waiting_for_you_use_them_now": "您有 Spin for Style 優惠券等著您。現在就用它們來省錢吧!",
        "yay_you_can_use_your_spin_for_style_voucher_on_this_purchase": "太棒了！您可以在此購買中使用轉轉樂風格優惠券。",
        "select_the_voucher_at_checkout_to_enjoy_the_discount": "在結帳時選擇優惠券享受折扣。",
        "spin_the_wheel_now_to_get_levis_vouchers_worth_up_to": "立即轉動輪盤，贏取價值最高達 ฿2,000 的 Levi’s® 優惠券"
      }
    },
    "langage": {
      "link_type": "\/zh-TW",
    },
  },
  "error-msg" : {
    "valid_mobile_email" : "請輸入有效的手機號碼或電子郵件​",
    "order_email_mandatory" : "訂單編號和電子郵件或手機號碼是必填項",
    "provide_email_number" : "請提供電子郵件或手機號碼",
    "order_not_found" : "未找到指定訂單號碼和電子郵件/手機號碼的詳細信息",
    "invalid_mobile" : "請輸入有效的手機號碼"
  },
  "summary":"摘要",
  "cartTotal":"購物車總計",
  "discount":"折扣",
  "total":"總計",
  "goBack":"返回",
  "trackYourOrder":"訂單追蹤",
  "orderIDAndEmailIdMadatory":"不好意思，訂單號和電郵地址或手機號碼是必須填寫的。",
  "orderID":"訂單編號",
  "enterOrderID":"輸入訂單號",
  "enterEmailId":"輸入電郵地址",
  "mobileNumber":"手機號碼",
  "enterMobileNo":"輸入電話號碼",
  "trackOrder":"查看",
  "and":"及",
  "or":"或"
}
