# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Levis Theme Myaccount Ext"
client_id = "3a2cfcca94898204cc998db5dff62a5f"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "quickstart-2919a631.myshopify.com"
