# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "levis-myaccount-theme-dev"
client_id = "668e8e17fa148612c9dba679205a8055"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "levitestinternal.myshopify.com"
