# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "levis-myaccount"
client_id = "f0cbc7191257e9114491e142df9dddcc"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "levissea.myshopify.com"
