{
  "failed": "เรากำลังพบปัญหาทางเทคนิคในขณะนี้ โปรดลองอีกครั้งในภายหลัง",
  "access_denied": "ไม่อนุญาตให้เข้าสู่ระบบ",
  "validation_error": "ไม่สามารถประมวลผลข้อมูลได้",
  "ascentis_error": "เราพบปัญหาในการดึงข้อมูลจากระบบสมาชิก RedTab™ Loyalty ของคุณ กรุณาลองอีกครั้งในภายหลัง"
}
