{
    "track_order": {
        "order_id": "หมายเลขสั่งซื้อ",
        "status": "สถานะ",
        "order_date": "วันที่สั่งซื้อ",
        "item_description": "รายละเอียดสินค้า",
        "logistics": "โลจิสติกส์",
        "quantity": "จำนวน",
        "unit_price": "ราคาต่อหน่วย",
        "subtotal": "ยอดรวม",
        "tracking_url": "ลิงก์ติดตาม",
        "shippment_through": "การจัดส่งโดย",
        "carrier": "ผู้ขนส่ง",
        "tracking_number": "หมายเลขการติดตาม",
        "shipping_address": "ที่อยู่ในการจัดส่ง",
        "order_not_found": "ไม่พบคำสั่งซื้อที่คุณกำลังค้นหา โปรดตรวจสอบว่ามีการใช้หมายเลขคำสั่งซื้อ ที่อยู่อีเมล หรือหมายเลขโทรศัพท์มือถือขณะที่ทำการสั่งซื้อ",
        "Cancelled": "ยกเลิก",
        "Refunded": "คืนเงิน",
        "Pending": "รอดำเนินการ",
        "In Progress": "กำลังดำเนินการ",
        "Delivered": "จัดส่งสำเร็จ",
        "Partially Delivered": "จัดส่งบางส่วน",
        "New Order": "คำสั่งซื้อใหม่",
        "Partially Refunded": "คืนเงินบางส่วน",
        "Pending / Partially Refunded": "รอดำเนินการ / คืนเงินบางส่วน",
        "In Progress / Partially Refunded": "กำลังดำเนินการ / คืนเงินบางส่วน",
        "Partially Delivered / Partially Refunded": "จัดส่งบางส่วน / คืนเงินบางส่วน",
        "New Order / Partially Refunded": "คำสั่งซื้อใหม่ / คืนเงินบางส่วน",
        "Payment Pending": "รอการชำระเงิน",
        "Out for Delivery": "กำลังจัดส่ง",
        "Out for Delivery / Partially Refunded": "กำลังจัดส่ง / คืนเงินบางส่วน",
        "Partially Out for Delivery": "กำลังจัดส่งบางส่วน",
        "Partially Out for Delivery / Partially Refunded": "กำลังจัดส่งบางส่วน / คืนเงินบางส่วน",
        "Out for Delivery / Payment Pending": "กำลังจัดส่ง / รอการชำระเงิน",
        "Partially Out for Delivery / Payment Pending": "กำลังจัดส่งบางส่วน / รอการชำระเงิน",
        "Ready for Pickup": "พร้อมให้มารับ",
        "Ready for Pickup / Partially Refunded": "พร้อมให้มารับ / คืนเงินบางส่วน",
        "In Transit": "กำลังจัดส่ง",
        "In Transit / Partially Refunded": "กำลังจัดส่ง / คืนเงินบางส่วน",
        "Delivered / Partially Refunded": "จัดส่งแล้ว / คืนเงินบางส่วน",
        "Partially Ready for Pickup": "พร้อมให้มารับบางส่วน",
        "Partially Ready for Pickup / Partially Refunded": "พร้อมให้มารับบางส่วน / คืนเงินบางส่วน",
        "Partially In Transit": "กำลังจัดส่งบางส่วน",
        "Partially In Transit / Partially Refunded": "กำลังจัดส่งบางส่วน / คืนเงินบางส่วน",
        "New Order / Payment Pending": "คำสั่งใหม่ / รอการชำระเงิน",
        "In Progress / Payment Pending": "กำลังดำเนินการ / รอการชำระเงิน",
        "Partially Delivered / Payment Pending": "จัดส่งบางส่วน / รอการชำระเงิน",
        "Ready for Pickup / Payment Pending": "พร้อมให้มารับ / รอการชำระเงิน",
        "In Transit / Payment Pending": "กำลังจัดส่ง / รอการชำระเงิน",
        "Delivered / Payment Pending": "จัดส่งแล้ว / รอการชำระเงิน",
        "Partially Ready for Pickup / Payment Pending": "พร้อมให้มารับบางส่วน / รอการชำระเงิน",
        "Partially In Transit / Payment Pending": "กำลังจัดส่งบางส่วน / รอการชำระเงิน",
        "invoice": "ใบแจ้งหนี้",
        "download_invoice": "ดาวน์โหลดใบเสร็จ"
    },
    "find_in_store": {
        "item_available": "เนื่องจากสินค้าในคลังสินค้าอาจเปลี่ยนแปลง ความพร้อมในการส่งมอบสินค้าไม่สามารถรับรองได้ แนะนำให้โทรล่วงหน้าก่อน",
        "opening_time": "เวลาเปิด",
        "closing_time": "เวลาปิด",
        "location_slot_out": "ขออภัย! สินค้าขายหมดหรือไม่พบในพื้นที่ที่เลือก โปรดลองสถานที่อื่น"
    },
    "transactions": {
        "transaction_no": "หมายเลขธุรกรรม",
        "date": "วันที่",
        "store_name": "ชื่อร้าน",
        "amount": "จำนวนเงิน",
        "status": "สถานะ",
        "order_details": "รายละเอียดคำสั่งซื้อ",
        "product_name": "ชื่อสินค้า",
        "sku": "SKU",
        "quantity": "จำนวน",
        "member_discount": "ส่วนลดสมาชิก",
        "total_amount": "ยอดรวมทั้งหมด",
        "discount": "ส่วนลด",
        "no_purchase_history": "คุณยังไม่ได้ทำการซื้อสินค้าใด ๆ",
        "total_points": "คะแนนทั้งหมด",
        "points_earned": "คะแนนที่ได้",
        "points_burned": "คะแนนที่ใช้",
        "points_redeemed": "คะแนนที่ใช้แลก",
        "rewards_recent_activity": "กิจกรรมล่าสุดของรางวัล",
        "transaction_date": "วันที่ทำธุรกรรม",
        "transaction_id": "รหัสธุรกรรม",
        "transaction_receipt_no": "หมายเลขใบเสร็จรับเงิน",
        "source_location": "สถานที่ที่มีการทำธุรกรรม",
        "vouchers_redeemed": "บัตรกำนัลที่ใช้แล้ว",
        "points_refunded": "คะแนนที่คืน",
        "additional_rewards": "รางวัลเพิ่มเติม",
        "no_transaction_history": "ไม่พบรายการทำธุรกรรม",
        "Purchased": "ซื้อ"
    },
    "vouchers": {
        "valid_from": "มีผลตั้งแต่",
        "valid_to": "มีผลถึง",
        "voucher_value": "มูลค่าของบัตรกำนัล",
        "tcapply": "ข้อกำหนดและเงื่อนไขใช้",
        "no_vouchers": "ไม่มีบัตรกำนัลที่ใช้ได้"
    },
    "rewards": {
        "rewards_points": "คะแนนรางวัล",
        "points_to_cash": "คะแนนเป็นเงินสด",
        "rewards_points_going_to_expiry": "คะแนนรางวัลจะหมดอายุเมื่อ",
        "member": "สมาชิก",
        "your_membership_level": "ระดับสมาชิกของคุณคือ",
        "your_are": "คุณเป็น",
        "spend": "ใช้จ่าย",
        "in_1_year_to_become": "ใน 1 ปีเพื่อกลายเป็น",
        "silver": "เงิน",
        "gold": "ทอง",
        "blue": "น้ำเงิน"
    },
    "invoice": {
        "order_no": "หมายเลขคำสั่งซื้อ",
        "order_date": "วันที่สั่งซื้อ",
        "order_details": "รายละเอียดคำสั่งซื้อ",
        "recipient": "ผู้รับ",
        "email": "อีเมล",
        "billing_address": "ที่อยู่ในใบเรียกเก็บเงิน",
        "tel": "เบอร์โทร",
        "payment_type": "ประเภทการชำระเงิน",
        "shipping_address": "ที่อยู่ในการจัดส่ง",
        "items": "สินค้า",
        "price": "ราคา",
        "qty": "จำนวน",
        "item_total": "รวมราคาสินค้า",
        "sku": "รหัส SKU",
        "subtotal": "ยอดทั้งหมด",
        "shipping": "ค่าจัดส่ง",
        "total_excl_tax": "ยอดรวมไม่รวมภาษี",
        "discount": "ส่วนลด",
        "total": "ยอดทั้งหมด",
        "return": "คืนสินค้า",
        "return_from": "แบบฟอร์มคืนสินค้า",
        "return_qty": "จำนวนที่คืน",
        "reason_code": "รหัสเหตุผล",
        "please_tick": "กรุณาทำเครื่องหมายถูก",
        "tax_id": "เลขประจำตัวผู้เสียภาษี",
        "tax_address": "ที่อยู่ในใบกำกับภาษี"
    }    
}
