{
    "success": "ประสบความสำเร็จ",
    "user_not_found": "ไม่พบผู้ใช้",
    "user_not_activated": "ผู้ใช้ยังไม่ได้เปิดใช้งาน",
    "service_not_authorized": "บริการไม่ได้รับอนุญาต",
    "otp_send_limit_exceeded": "เกินขีดจำกัดการส่ง OTP",
    "logged_in": "เข้าสู่ระบบเรียบร้อย",
    "invalid_otp": "OTP ไม่ถูกต้อง",
    "otp_sent": "ส่ง OTP เรียบร้อย",
    "auth_failed": "ข้อมูลประจำตัวไม่ถูกต้อง"
}