{
    "track_order": {
        "order_id": "訂單編號",
        "status": "狀態",
        "order_date": "訂單日期",
        "item_description": "商品描述",
        "logistics": "物流",
        "quantity": "數量",
        "unit_price": "單價",
        "subtotal": "小計",
        "tracking_url": "追蹤連結",
        "shippment_through": "運送方式",
        "carrier": "承運人",
        "tracking_number": "追蹤號碼",
        "shipping_address": "送貨地址",
        "order_not_found": "您搜索的訂單未找到，請檢查訂單編號、電子郵件地址或手機號碼是否正確。",
        "Cancelled": "已取消",
        "Refunded": "已退款",
        "Pending": "待處理",
        "In Progress": "處理中",
        "Delivered": "已送達",
        "Partially Delivered": "部分已送達",
        "New Order": "新訂單",
        "Partially Refunded": "部分已退款",
        "Pending / Partially Refunded": "待處理 / 部分已退款",
        "In Progress / Partially Refunded": "處理中 / 部分已退款",
        "Partially Delivered / Partially Refunded": "部分已送達 / 部分已退款",
        "New Order / Partially Refunded": "新訂單 / 部分已退款",
        "Payment Pending": "待付款",
        "Out for Delivery": "運送中",
        "Out for Delivery / Partially Refunded": "運送中 / 部分已退款",
        "Partially Out for Delivery": "部分運送中",
        "Partially Out for Delivery / Partially Refunded": "部分運送中 / 部分已退款",
        "Out for Delivery / Payment Pending": "運送中 / 待付款",
        "Partially Out for Delivery / Payment Pending": "部分運送中 / 待付款",
        "Ready for Pickup": "可取貨",
        "Ready for Pickup / Partially Refunded": "可取貨 / 部分已退款",
        "In Transit": "運輸中",
        "In Transit / Partially Refunded": "運輸中 / 部分已退款",
        "Delivered / Partially Refunded": "已送達 / 部分已退款",
        "Partially Ready for Pickup": "部分可取貨",
        "Partially Ready for Pickup / Partially Refunded": "部分可取貨 / 部分已退款",
        "Partially In Transit": "部分運輸中",
        "Partially In Transit / Partially Refunded": "部分運輸中 / 部分已退款",
        "New Order / Payment Pending": "新訂單 / 待付款",
        "In Progress / Payment Pending": "處理中 / 待付款",
        "Partially Delivered / Payment Pending": "部分已送達 / 待付款",
        "Ready for Pickup / Payment Pending": "可取貨 / 待付款",
        "In Transit / Payment Pending": "運輸中 / 待付款",
        "Delivered / Payment Pending": "已送達 / 待付款",
        "Partially Ready for Pickup / Payment Pending": "部分可取貨 / 待付款",
        "Partially In Transit / Payment Pending": "部分運輸中 / 待付款",
        "invoice": "發票",
        "download_invoice": "下載發票"
    },
    "find_in_store": {
        "item_available": "由於店內庫存可能變動，商品的可用性無法保證。建議先提前打電話詢問。",
        "opening_time": "開放時間",
        "closing_time": "關閉時間",
        "location_slot_out" : "抱歉！商品售罄或在所選區域內找不到。請嘗試不同的位置"
    },
    "transactions": {
        "transaction_no": "交易編號",
        "date": "日期",
        "store_name": "店名",
        "amount": "金額",
        "status": "狀態",
        "order_details": "訂單詳情",
        "product_name": "商品名稱",
        "sku": "SKU",
        "quantity": "數量",
        "member_discount": "會員折扣",
        "total_amount": "總金額",
        "discount": "折扣",
        "no_purchase_history": "您尚未購買任何商品。",
        "total_points": "總積分",
        "points_earned": "已獲積分",
        "points_burned": "已使用積分",
        "points_redeemed": "已兌換積分",
        "rewards_recent_activity": "最近獎勵活動",
        "transaction_date": "交易日期",
        "transaction_id": "交易ID",
        "transaction_receipt_no": "交易收據號碼",
        "source_location": "來源地點",
        "vouchers_redeemed": "已兌換禮券",
        "points_refunded": "已退還積分",
        "additional_rewards": "額外獎勵",
        "no_transaction_history": "未找到任何交易記錄。",
        "Purchased": "已購買"
    },
    "vouchers": {
        "valid_from": "有效期自",
        "valid_to": "有效期至",
        "voucher_value": "禮券價值",
        "tcapply": "適用條款",
        "no_vouchers": "暫無可用禮券。"
    },
    "rewards": {
        "rewards_points": "獎勵積分",
        "points_to_cash": "積分兌現",
        "rewards_points_going_to_expiry": "獎勵積分將在到期日到期",
        "member": "會員",
        "your_membership_level": "您的會員等級是",
        "your_are": "您是",
        "spend": "花費",
        "in_1_year_to_become": "一年內成為",
        "silver": "銀級",
        "gold": "金級",
        "blue": "藍級"
    },
    "invoice": {
        "order_no": "訂單號碼",
        "order_date": "訂單日期",
        "order_details": "訂單詳情",
        "recipient": "收件人",
        "email": "電子郵件",
        "billing_address": "帳單地址",
        "tel": "電話",
        "payment_type": "付款類型",
        "shipping_address": "送貨地址",
        "items": "商品",
        "price": "價格",
        "qty": "數量",
        "item_total": "商品總計",
        "sku": "SKU",
        "subtotal": "小計",
        "shipping": "運費",
        "total_excl_tax": "總金額（不含稅）",
        "discount":"折扣",
        "total": "總計",
        "return": "退貨",
        "return_from": "退貨單",
        "return_qty": "退貨數量",
        "reason_code": "理由代碼",
        "please_tick": "請打勾",
        "tax_id": "稅務號碼",
        "tax_address": "稅務地址"
    }
}
