.card-widget{}
.card-widget .section-title {color: #000;font-size: 16px;font-family: Interstate-Black;text-transform: uppercase;}
.cart-ordersummary{padding:15px 0px;}
.cart-ordersummary .ordersummery{font-family: Helvetica-Now-regular;}
.cart-ordersummary .ordersummery tr {padding: 0 0px;width: 100%;display: block;font-size: 14px;margin: 6px 0;}
.cart-ordersummary .ordersummery .ordersummery_attributes {padding: 5px 0;width: 60%;float: left;}
.cart-ordersummary .ordersummery  .ordersummery_values {text-align: right;width: 35%;float: right;padding: 5px 0;font-family: Helvetica-Now-regular;color:#333;font-weight:400;font-size:14px;}
.cart-ordersummary .ordersummery .ordersummery_attributes label {color: #6e6e6e;font-family: Helvetica-Now-regular;font-weight:400;font-size:14px;}
.cart-ordersummary .ordersummery .ordersummery_attributes label .small-txt{display:block;font-style: italic;font-size: 12px; color: #999;}
.cart-ordersummary .ordersummery .cart_amt .ordersummery_attributes label  {font-family: Helvetica-Now-bold;color:#000;font-weight:700}
.cart-ordersummary .ordersummery  .cart_amt .ordersummery_values{font-family: Helvetica-Now-bold;color:#000;font-weight:700}
.installment-info {margin-top: 10px;}
.installment-info p {font-size: 14px;color: #000;background: #e3e5e5;text-align: center;font-family: 'interstate-light';border-radius: 5px;padding: 5px 10px;}
.cart-ordersummary.promo-details {border: 1px solid #f2f2f2;padding: 10px;margin-top:15px}
.cart-ordersummary.promo-details th{text-align:left!important;font-family: Helvetica-Now-bold;color: #000;font-weight: 700;font-size:12px;}
.cart-ordersummary.promo-details th.ordersummery_values{ext-align:left!important;font-family: Helvetica-Now-bold;color: #000;font-weight: 700;font-size:12px;}
.cart-ordersummary.promo-details td.ordersummery_values{text-align:left;font-size:12px;}
.cart-ordersummary.promo-details .ordersummery_attributes{width:75%;font-size:12px;}
.cart-ordersummary.promo-details .ordersummery_values{width:25%;font-size:12px;}
/*Redtab Point summery*/
 .reward-label{font-size: 17px;padding: 4px 0px;font-weight: bold;width: 80%;display: flex;font-family: Helvetica-Now-regular;font-weight:400;color:#1f2928}
.rPoints.open{}
.reward-label .downarrow {background: url(m-down.png) center no-repeat;width: 20%;height: 30px;display: inline-block;}
.reward-label .uparrow {background: url(m-up.png) center no-repeat;width: 20%;height: 30px;display: inline-block;}
.rPoints .downarrow{display: inline-block;}
.rPoints .uparrow{display: none;}
.rPoints.open .downarrow{display:none}
.rPoints.open .uparrow{display: inline-block;}
.rPoints .rewardpoints-main{display: none;}
.rPoints.open .rewardpoints-main{display:block}
.reward-points {display: flex;align-items: center;/* justify-content: space-between; */width: 85%;font-size: 14px;margin-top: 10px;overflow: unset!important;padding-left: 0px;height: 34px;}
#points-error-layout{height:auto;}
.reward-points label{font-family: Helvetica-Now-regular;font-weight:400;color:#000;font-size:14px;margin-right: 10px; }
.reward-points #points{margin-right:0px;}

.reward-points .switch {position: relative;display: inline-block;width: 20px;height: 20px;margin-right:10px}
.reward-points .switch input {opacity: 0;width: 0;height: 0;}
.rewardslider {position: absolute;cursor: pointer;top: 0;left: 0;right: 0;bottom: 0;background-color: #fff;
-webkit-transition:none;transition:none;}
.rewardslider.round {border-radius: 0px;}
.rewardslider:before {position: absolute;content: "";height: 20px;width: 20px;left: 0px;bottom:0px;background:none;border:1px solid #a3a3a3;}
.rewardslider.round:before {border-radius: 0px;}
input:checked + .rewardslider {background-color: #a3a3a3;}
input:checked + .rewardslider:before {-webkit-transform: translateX(26px);-ms-transform: translateX(0px);transform: translateX(0px);left: 7px;top: 4px;width: 5px;height: 10px;border: solid white;border-width: 0 2px 2px 0;-webkit-transform: rotate(45deg);-ms-transform: rotate(45deg);transform: rotate(45deg);}
/*new Chnages&*/
.voucher-field {font-size: 13px;font-weight: 500;padding:0;}
.voucher-field .field-caption {color: #000;font-family: Helvetica-Now-bold;font-weight: 700;text-transform: capitalize;font-size:16px;text-transform:uppercase}
.voucher-input-wrapper {position: relative;width: 100%;margin-top: 6px;}
.voucher-input-wrapper label{position: absolute;top: 12px;left: 10px;z-index: 1;-webkit-transform: translate3d(0,0px,0) scale(1);transform: translate3d(0,0px,0) scale(1);transition: -webkit-transform cubic-bezier(.25,.8,.25,1) .25s;transition: transform cubic-bezier(.25,.8,.25,1) .25s;-webkit-transform-origin: left top;transform-origin: left top;line-height: normal;pointer-events: none;}
.voucher-input{width: 280px;padding: 8px 0;border:1px solid #a3a3a3;text-indent: 10px;font-size:16px;font-weight:500;color:#000;font-family: Helvetica-Now-regular;height:48px;width: calc(100% - 98px);}
.voucher-input:focus + label, .input-field input.input-has-value + label {transform: translate3d(0,1px,0) scale(.9);-webkit-transform: translate3d(0,1px,0) scale(.9);transform: translate3d(0,1px,0) scale(.9);}
.voucher-input:focus-visible{outline:none;box-shadow:none}
.voucher-label {color: #000;font-size: 14px;line-height: 20px;font-family: Helvetica-Now-regular;color: #6e6e6e;position: absolute;top: 50%;left: 0;transform: translateY(-50%);transition: .2s;display:inline-block}
.voucher-submit-button {
-webkit-font-smoothing: antialiased;appearance: none;-webkit-appearance: none;-moz-appearance: none;background-color: transparent;border-radius: 0;border: 0;cursor: pointer;display: inline-block;line-height: 1;padding: 0;text-align: center;text-decoration: none;-webkit-user-select: none;user-select: none;vertical-align: middle;margin-left:10px;height:48px;border-radius:10px;position:static;transform: translateY(-5px);width:80px;border:1px solid #333;background:#333;color:#fff}
.voucher-submit-button[disabled]{border:1px solid #a3a3a3;color:#ccc;background:none}
.voucher-submit-button{}
.voucher-input:focus+label, .voucher-input.input-has-value + label  {top: 2px;font-size: 12px;line-height: 16px;}
.btm-removepromo{ background: #eeeeee;border: none;padding:5px; border-radius:10px;font-family: 'helvetica-now-regular';font-size:12px;position:relative;padding-right: 20px;}
.btm-removepromo .icon{position: absolute;width: 20px;right: 0px;}
.applycupon-btn-wrapper{padding: 15px 0; border-top: 1px solid #e9e9e9;border-bottom: 1px solid #e9e9e9;margin: 15px 0px;}
.applycupon-btn-wrapper .cupon-btn{margin: 0;background:#C31E2E;height: 42px;line-height: 42px;padding: 0 20px;border-radius: 10px;display: inline-block;color: #fff!important;border:none; cursor:pointer;font-weight: normal;font-family: 'helvetica-now-regular';font-size: 14px!important;}
.coupon-dialog{background-color: #0006;position: fixed;top: 0;left: 0;z-index: 1111111;display: none;width: 100%;height: 100%;overflow-x: hidden;overflow-y: auto;outline: 0;max-height: 100%;}
.coupon-dialog .dialog-content	{background:#fff;z-index: 1051;position: absolute;width: 840px;left: 50%;top: 60px;min-height: 300px;transform: translate( -50% , 0px);}
 .coupon-dialog .dialog-body{padding:0 32px 32px;} 
.coupon-dialog .dialog-body p{padding:0px; margin:0px;font-size:14px;font-family: Helvetica-Now-regular;} 
.coupon-dialog.coupon-dialog .dialog-header{position:relative;padding:10px 15px 0px 15px;text-align: right;}	
.coupon-dialog .dialog-header .dialog-close{background:url(close.svg) center center no-repeat;width:15px;height:15px;display:inline-block;cursor:pointer}
 .coupon-dialog.coupon-dialog .empty_msgsmall, #divCouponMaster .error_msgsmall {border: 0;background: #FFF4F5;padding: 16px;display: flex;gap: 10px;margin: 0 0 20px;}
 /*.coupon-dialog.coupon-dialog .empty_msgsmall .msgimgsmall, #divCouponMaster .error_msgsmall .errorimgsmall {background: url(out-of-stock.svg) no-repeat;width: 24px;height: 24px;margin: 0;}*/
 .coupon-dialog.coupon-dialog .smallmsg_info {margin-left: 10px;text-align: left;}
 .coupon-dialog.coupon-dialog .smallmsg_info .smallmsg_text{font-size: 14px;text-align: left;line-height: normal;color: #990611;font-family: Helvetica-Now-regular;}
.coupon-wrapper{}
.coupon-wrapper .coupon-title{font-family: Helvetica-Now-bold;font-weight:700;font-size:16px;}
.coupon-wrapper .coupon-list{margin-top:20px;max-height: 220px;overflow: auto;}
.coupon-wrapper .coupon-list .coupon-card{background:#f6f7f8;padding:10px;margin-bottom:12px;    display: flex;justify-content: space-between;align-items: center;}

.coupon-wrapper .coupon-list .coupon-card .coupon-code{font-family: Helvetica-Now-regular;font-weight:400;font-size:21px;margin-bottom:6px;color:#000}
.coupon-wrapper .coupon-list .coupon-card .coupon-content{display:block}
.coupon-wrapper .coupon-list .coupon-card .coupon-content .coupon-desc{ color: #333;font-family: Helvetica-Now-regular;font-size:14px;}
.coupon-wrapper .coupon-list .coupon-card .coupon-button{display:block;color:#fff;width:110px;height:42px;background:#C31E2E;font-family: Helvetica-Now-bold;font-weight:700;font-size:12px;text-align:center;line-height:42px;padding: 0 20px;border-radius: 10px;text-decoration:none;border:none}
#main-cart-footer { flex-direction: column;}
#main-cart-footer.is-empty{display:none}
@media screen and (max-width: 749px) {
.coupon-dialog .dialog-content{width:90%;max-width:530px;}
}
@media screen and (min-width: 750px) and (max-width: 989px){
.coupon-dialog .dialog-content{width:90%;max-width:530px;}
}	

.point-info{background:#fef6f6;border:1px solid #fdd8d8;width: 100%;
display: flex;padding:12px}
.point-info .icon{background:url(info-icon.svg) left top no-repeat;width:24px;height:24px;background-size:24px;margin-right:14px}
.point-info .msg {color:#3f0303}


.spinner-loader {
	
 /* border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #c51230;*/
  width: 50px;
  height: 25px;
  -webkit-animation: spinner 2s linear infinite;
  animation: spinner 2s linear infinite;
background:url(https://cdn.shopify.com/s/files/1/0786/0489/4488/files/loader.gif?v=1697540185)left top no-repeat;
background-size:100%
}

/* Safari */
/*@-webkit-keyframes spinner {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spinner {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media screen and (min-width: 750px){
  .cart__footer {
      flex-direction: column !important;
  }
}*/