.spinandwin-dialog{background-color: #0006;position: fixed;top: 0;left: 0;z-index: 1111111;display: none;width: 100%;height: 100%;overflow-x: hidden;overflow-y: auto;outline: 0;max-height: 100%;  display: block;}
.spinandwin-dialog .dialog-content	{background:#fff;z-index: 1051;position: absolute;width: 500px;left: 50%;top: 60px;min-height: 300px;transform: translate( -50% , 0px);}
.spinandwin-dialog .dialog-body{padding:0}  
.spinandwin-dialog .dialog-header{position:relative;padding:0;text-align: right;}
.spinandwin-dialog .dialog-header .dialog-close{background:#fff url(close.svg) center center no-repeat;width:30px;height:30px;display:inline-block;cursor:pointer;position: absolute;right: 10px;top: 10px;    border-radius: 50%;z-index:11}
.dialog-open{overflow:hidden}	
.spin-win-banner{position:relative}
.spin-win-banner img{width:100%;display:block}
.spin-win-banner .button-wrapper{background: none;position: absolute;top: 45%;width: 100%; display: flex;gap: 24px;margin-top: 20px;justify-content: center;}
.spin-win-content{text-align:center;padding: 60px;}
.spin-win-content p {margin:0px;padding:0px;text-align: center;font-size: 16px;font-family: Helvetica-Now-regular;color:#000;margin-bottom:20px;}
.spin-win-content p span{font-weight:bold}
.spin-win-content .header-text{font-size:30px;font-family: Helvetica-Now-bold;text-align: center;margin-bottom: 20px;color: #000;margin-bottom: 20px;}
.spin-win-content .button {font-family: helvetica-now-bold !important;border-radius: 2px;background: #070b21 !important;color: #fff !important;text-transform: capitalize !important;font-size: 16px !important;}
.spin-win-content .button-wrapper{margin-bottom:20px;display: flex;gap: 20px;margin-top: 20px;justify-content: center}
.spin-win-content .button-wrapper + p{margin-bottom:0px;}
@media screen and (max-width: 749px) {
.spinandwin-dialog .dialog-content{width:90%;max-width:500px;}
.spin-win-content{padding:30px}
.spin-win-banner .button-wrapper{top:40%}
}
@media screen and (min-width: 750px) and (max-width: 989px){
.spinandwin-dialog .dialog-content{width:90%;max-width:500px;}	
.spin-win-content{padding:30px}
.spin-win-banner .button-wrapper{top:45%}
}

