.trackorder{min-height:600px;font-family: Helvetica-Now-regular;padding:0px 0px 30px 0px}
.trackorder .section-title{padding-bottom: 10px;font-size: 18px;color: #333;font-weight: 500;text-transform: uppercase;text-align: center;margin: 30px;font-family: Helvetica-Now-regular;} 
.trackorder .ordersearch {width: 100%;max-width: 100%;display: flex;flex-wrap: wrap;justify-content: center;align-items: center;}
.trackorder .ordersearch .ordno, .trackorder .ordersearch .email {width: 28%;padding-bottom: 20px;}
.trackorder .ordersearch .mobile {width: 28%;display: block;padding-bottom: 20px;}
.trackorder .ordersearch .sep {display: block;width: 30px;margin: 8px;height: 31px;background:#e6e6e6;border-radius:50%;text-align: center;font-size: 12px;font-weight: bold;color:#333;display: flex;align-items: center;justify-content: center;}
.ordersearch .btn-primary {height: 46px;line-height: 40px;text-align: center;width: 20%;border-radius:2px;float: none;margin: 20px auto;font-weight: 500;background: #070b21;color: #fff;text-transform: none;font-size: 16px;font-family: helvetica-now-bold!important;}
.trackorder .ordersearch label{display:none}
.trackorder *:focus-visible{outline:none;box-shadow:none}
.trackorder .ordersearch .txt_box {width: 96%;color: #333;float: right;font-size: 14px;box-sizing: border-box;padding: 0 10px;border:none;border-bottom:1px solid #ccc;height: 46px;font-family: Helvetica-Now-regular;}
.trackorder .tracked-order{width: 87%;margin: 0 auto;}
.trackorder .tracked-order .tracked-order{width:100%;}
.trackorder .tracked-order .topspace.order_summery  {width: 100%;max-width: 100%;display: flex;flex-wrap: wrap;justify-content: center;padding-bottom: 60px;position:relative}
.trackorder .tracked-order .topspace.order_summery .order_info {width: 100%;padding: 0;}
.trackorder .tracked-order .topspace.order_summery .order_info .ord_id, .trackorder .tracked-order .topspace.order_summery .order_info .ord_status, .trackorder .tracked-order .topspace.order_summery .order_info .ord_date {font-size: 14px;line-height: 20px;font-weight: 500;color: #000;font-family: Helvetica-Now-regular;width: 100%;padding: 0;margin: 0;margin-bottom: 6px;}

.trackorder .tracked-order .topspace.order_summery .ord_invice{background: rgb(241, 242, 242);padding: 15px 15px 15px 15px;font-size: 12px;line-height: 17px;color: rgb(0, 34, 97);float: right;text-decoration: none;margin: 0px;font-weight: 500;position: absolute;right: 0px;z-index: 1;top:0px;}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-btn{display:flex;cursor: pointer;}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-btn svg{width: 1rem;margin-left: 10px;fill: #000;color: #000;}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-list{position:absolute;background-color: #fff;padding: 14px 16px;text-align: left;border: 1px solid #BBBFBF;border-color: #BBBFBF;height:auto;width: 100%;border-radius: 8px;box-shadow: 0 2px 5px rgba(15,17,17,.15);background-color: #fff;left:0px;top:50px;display:none}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-details-fulfilement-wise {padding:0px;margin:0 0 0 16px;}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-details-fulfilement-wise a{color:#000;text-decoration:none}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-details-fulfilement-wise a:hover{text-decoration:underline}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-list .a-arrow-border {top: -16px;margin-left: -8px;border-top: 0;border: 8px solid transparent;border-bottom-color: #BBBFBF;position: absolute;left:50%;}
.trackorder .tracked-order .topspace.order_summery .ord_invice .invoice-list .a-arrow {width: 0;height: 0;position: absolute;display: block;z-index: 1011;border: 8px solid transparent;border-bottom-color: #fff;top: 1px;right: -8px;border-top: 0;}
.invoice-list .pop-close-btn {background: url(close.svg) center center no-repeat;width: 10px;height: 10px;display: inline-block;cursor: pointer;background-size:10px;position: absolute;top: 5px;right: 10px;}
.trackorder .tracked-order .topspace.order_summery label {color: #9a979a!important;font-size: 14px!important;}
.orders_details.trackorderdetails {display: flex;}
.orders_details.trackorderdetails .grd {width: 80%;}
.orders_details.trackorderdetails .grd :where(table,th,td) {border: 1px solid #ccc!important;border-collapse: collapse;font-family: Helvetica-Now-regular;color:#333;box-shadow:none}
.orders_details.trackorderdetails .grd th {background: #f1f2f2;padding: 20px;font-size: 16px;font-family: helvetica-now-bold;line-height: normal;text-align:left}
.orders_details.trackorderdetails .grd td {color: #000;padding: 20px;line-height: normal;text-align:left}
.orders_details.trackorderdetails .grd .item_desc_col {width: 80%;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info {width: 100%;display: flex;align-items: flex-start;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .p_img {width: 20%;margin-right: 20px;max-width: 100px;float:left}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .p_img img {width: 100%;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .item_desc {min-width: 80%;float: left;font-size: 12px;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .item_desc .p_title {font-size: 14px;line-height: 20px;text-transform: uppercase;font-weight: 500;color:#000}
.orderitem-description {margin-bottom: 10px;font-size: 14px;font-weight: 400;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .item_desc label {color: #9a979a!important;font-size: 14px!important;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .item_desc span {color: #000!important;font-size: 14px!important;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .item_desc .unit-price{color: #000!important;font-size: 14px!important;line-height:normal}
.orders_details.trackorderdetails  .order-traking{margin-bottom:6px;}
.orders_details.trackorderdetails  .order-traking a{color:#000;text-decoration:none;font-weight:500;border:1px solid #333;padding:5px;border-radius:2px;font-size: 14px;display:inline-block}
.orders_details.trackorderdetails  .tracking-details .field-caption {color: #000;font-size:16px;margin-bottom:2px;}
.orders_details.trackorderdetails .c-name {padding-right: 12px;}

.trackshipdetails {margin-left: 40px;width: 20%;}
.trackshipdetails .order_address {flex-wrap: wrap;margin: 0;width: 100%;float: none;display: flex;}
.trackshipdetails .order_address .width_fourtynine {width: 100%;box-shadow: none;float: none;border: 1px solid #ccc;margin-bottom: 10px;}
.trackshipdetails .order_address .titlestyle_2 {background: 0 0;border-bottom: 1px solid #ccc;height: 45px;line-height: 45px;text-transform: uppercase;font-family: helvetica-now-bold;padding: 0px 0px 0px 15px;font-size: 14px;color: #333;}
.trackshipdetails .order_address .address {padding: 15px;font-size: 12px;}
.trackshipdetails .order_address ul {list-style: none;margin: 0px;padding: 0px;}
.trackshipdetails .order_address .address li {font-size: 14px;color: #000;line-height: 20px;word-wrap: break-word;margin-bottom: 6px;}
.trackorder .info {width: 88%; max-width: 620px; margin-left: 0; padding: 8px 0;margin:0px auto}
.trackorder .info .msgtext { background-color: #fff4f5; padding: 16px; color: #990611; font-size: 14px!important; display: block; line-height: normal; }
@media screen and (max-width: 749px) {
.trackorder{padding:0px;}
.trackorder .ordersearch{flex-wrap:wrap;margin-bottom: 20px;}
.trackorder .ordersearch .ordno, .trackorder .ordersearch .email, .trackorder .ordersearch .mobile{width:100%;}
.ordersearch .btn-primary{width:100%;}
.trackorder .tracked-order{width:100%;}
.orders_details.trackorderdetails .grd{width:100%;}
.trackshipdetails {margin-left: 0px;width: 100%}
.orders_details.trackorderdetails {display: flex;flex-wrap: wrap;}
}
@media screen and (min-width: 120px) and (max-width: 1024px) { 
.trackorder{padding:0px;}
.trackorder .ordersearch{flex-wrap:wrap;margin-bottom: 20px;}
.trackorder .ordersearch .ordno, .trackorder .ordersearch .email, .trackorder .ordersearch .mobile{width:100%;}
.ordersearch .btn-primary{width:100%;}
.trackorder .tracked-order{width:100%!important;}
.orders_details.trackorderdetails .grd{width:100%!important;}
.trackshipdetails {margin-left: 0!important;
    width: 100%!important;
    margin-top: 20px;}
.orders_details.trackorderdetails {display: flex;flex-wrap: wrap;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info{display:block!important}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .p_img{width:100%!important;max-width:120px}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .item_desc{width:100%!important;padding-top:10px;}
.orders_details.trackorderdetails .grd .item_desc_col .product-info .p_img img {width: 100px!important;    height: auto;}
} 

/*-6-02-2025*/
.trackorder .ordersearch .track-order-field{position:relative;background:none;}
.trackorder .ordersearch .txt_box{background:none;}
.track-order-field .input-field-caption{z-index: 1;-webkit-transform: translate3d(0, 0px, 0) scale(1);transform: translate3d(0, 0px, 0) scale(1);transition: -webkit-transform cubic-bezier(.25,.8,.25,1) .25s;transition: transform cubic-bezier(.25,.8,.25,1) .25s;-webkit-transform-origin: left top;transform-origin: left top;font-size: 14px;font-weight: normal;color: #757575;display: block;margin-bottom: 0px;position: absolute;top: 10px;left:0px;padding-left:calc(4% + 10px);font-family: Helvetica-Now-regular;letter-spacing: normal;display:block!important;z-index:-1;}
.track-order-field input:focus + .input-field-caption, .track-order-field input.input-has-value + .input-field-caption {transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px;}
.track-order-field input::placeholder {opacity: 0;}
.track-order-field input:not(:placeholder-shown) ~ .input-field-caption{transform: translate3d(0, 6px, 0) scale(1);
-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px;}
.return_button_wrapper {text-align: right;width: 100%;}
.return_button_wrapper a {background: #fff;color: #070B21;border: 1px solid #070B21;text-transform: none;font-size: 14px;padding: 0 20px;cursor: pointer !important;height: 48px !important;width: 100%;max-width: 150px;text-align: center;line-height: 48px !important;border-radius: 2px;font-family: helvetica-now-bold !important;display: inline-block;text-decoration: none;float: right;}