{
    "track_order": {
        "order_id": "Order ID",
        "status": "Status",
        "order_date": "Order Date",
        "item_description": "Item Description",
        "logistics": "Logistics",
        "quantity": "Quantity",
        "unit_price": "Unit Price",
        "subtotal": "Sub Total",
        "tracking_url": "Tracking URL",
        "shippment_through": "Shippment Through",
        "carrier": "Carrier",
        "tracking_number": "Tracking Number",
        "shipping_address": "Shipping Address",
        "order_not_found": "The order you are searching is not found, please check if the order number, email address or mobile number is used while placing the order.",
        "Cancelled": "Cancelled",
        "Refunded": "Refunded",
        "Pending": "Pending",
        "In Progress": "In Progress",
        "Delivered": "Delivered",
        "Partially Delivered": "Partially Delivered",
        "New Order": "New Order",
        "Partially Refunded": "Partially Refunded",
        "Pending / Partially Refunded": "Pending / Partially Refunded",
        "In Progress / Partially Refunded": "In Progress / Partially Refunded",
        "Partially Delivered / Partially Refunded": "Partially Delivered / Partially Refunded",
        "New Order / Partially Refunded": "New Order / Partially Refunded",
        "Payment Pending": "Payment Pending",
        "Out for Delivery": "Out for Delivery",
        "Out for Delivery / Partially Refunded": "Out for Delivery / Partially Refunded",
        "Partially Out for Delivery": "Partially Out for Delivery",
        "Partially Out for Delivery / Partially Refunded": "Partially Out for Delivery / Partially Refunded",
        "Out for Delivery / Payment Pending": "Out for Delivery / Payment Pending",
        "Partially Out for Delivery / Payment Pending": "Partially Out for Delivery / Payment Pending",
        "Ready for Pickup": "Ready for Pickup",
        "Ready for Pickup / Partially Refunded": "Ready for Pickup / Partially Refunded",
        "In Transit": "In Transit",
        "In Transit / Partially Refunded": "In Transit / Partially Refunded",
        "Delivered / Partially Refunded": "Delivered / Partially Refunded",
        "Partially Ready for Pickup": "Partially Ready for Pickup",
        "Partially Ready for Pickup / Partially Refunded": "Partially Ready for Pickup / Partially Refunded",
        "Partially In Transit": "Partially In Transit",
        "Partially In Transit / Partially Refunded": "Partially In Transit / Partially Refunded",
        "New Order / Payment Pending": "New Order / Payment Pending",
        "In Progress / Payment Pending": "In Progress / Payment Pending",
        "Partially Delivered / Payment Pending": "Partially Delivered / Payment Pending",
        "Ready for Pickup / Payment Pending": "Ready for Pickup / Payment Pending",
        "In Transit / Payment Pending": "In Transit / Payment Pending",
        "Delivered / Payment Pending": "Delivered / Payment Pending",
        "Partially Ready for Pickup / Payment Pending": "Partially Ready for Pickup / Payment Pending",
        "Partially In Transit / Payment Pending": "Partially In Transit / Payment Pending",
        "invoice": "Invoice",
        "download_invoice": "Download Invoice"
    },
    "find_in_store": {
        "item_available": "As store inventory may change, an item's availability cannot be guaranteed. We recommend calling ahead first.",
        "opening_time": "Opening Time",
        "closing_time": "Closing Time",
        "location_slot_out" : "Sorry! Item sold out or not found in area selected. Please try a different location"
    },
    "transactions": {
        "transaction_no": "Transaction No",
        "date": "Date",
        "store_name": "Store Name",
        "amount": "Amount",
        "status": "Status",
        "order_details": "Order Details",
        "product_name": "Product Name",
        "sku": "SKU",
        "quantity": "Quantity",
        "member_discount": "Member Discount",
        "total_amount": "Total Amount",
        "discount": "Discount",
        "no_purchase_history": "You have not made any purchases.",
        "total_points": "TOTAL POINTS",
        "points_earned": "Points Earned",
        "points_burned": "Points Burned",
        "points_redeemed": "Points Redeemed",
        "rewards_recent_activity": "Rewards Recent Activity",
        "transaction_date": "Transaction Date",
        "transaction_id": "Transaction Id",
        "transaction_receipt_no": "Transaction Receipt No",
        "source_location": "Source Location",
        "vouchers_redeemed": "Vouchers Redeemed",
        "points_refunded": "Points Refunded",
        "additional_rewards": "Additional Rewards",
        "no_transaction_history": "No Transactions Found.",
        "Purchased": "Purchased"
    },
    "vouchers": {
        "valid_from": "Valid From",
        "valid_to": "Valid To",
        "voucher_value": "Voucher Value",
        "tcapply": "T&C Apply",
        "redtab_link": "en/pages/redtabprogram-tnc",
        "no_vouchers": "No vouchers available."
    },
    "rewards": {
        "rewards_points": "REWARDS POINTS",
        "point_reward": "Point Reward",
        "points_to_voucher": "Points to Voucher",
        "points_to_cash": "POINTS TO CASH",
        "rewards_points_going_to_expiry": "Reward points going to expire on",
        "member": "Member",
        "your_membership_level": "Your membership level is",
        "your_are": "You're a",
        "spend": "Spend",
        "in_1_year_to_become": "in 1 year to become",
        "silver": "Silver",
        "gold": "Gold",
        "blue": "Blue",
        "rewards": "Rewards",
        "redeem": "Redeem",
        "coin": "Coin",
        "rivets": "Rivets"
    },
    "invoice": {
        "order_no": "Order No",
        "order_date": "Order date",
        "order_details": "ORDER DETAILS",
        "recipient": "Recipient",
        "email": "Email",
        "billing_address": "Billing Address",
        "tel": "Tel",
        "payment_type": "Payment Type",
        "shipping_address": "Shipping Address",
        "items": "ITEMS",
        "price": "PRICE",
        "qty": "QTY",
        "item_total": "ITEM TOTAL",
        "sku": "SKU",
        "subtotal": "Subtotal",
        "shipping": "Shipping",
        "total_excl_tax": "Total excl. tax",
        "discount":"Discount",
        "total": "TOTAL",
        "return": "RETURN",
        "return_from": "RETURN FORM",
        "return_qty": "RETURN QTY",
        "reason_code": "REASON CODE",
        "please_tick": "Please Tick",
        "tax_id": "Tax ID",
        "tax_address": "Tax Address"
    },
    "create_your_voucher" : {
        "select_rewards": "Select Rewards",
        "voucher_name": "Name",
        "description": "Description",
        "stamps_to_redeem": "Stamps to Redeem",
        "generate_voucher": "Generate Voucher"
    }
}
