name: Deploy app
on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy Staging
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: 'npm'
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.1'
          bundler-cache: true
      - run: bundle exec rake
      - name: Install npm dependencies
        working-directory: levis-theme-app
        run: npm install
      - name: Deploy
        working-directory: levis-theme-app
        env:
          # Token from the Partner Dashboard
          SHOPIFY_CLI_PARTNERS_TOKEN: ${{ secrets.SHOPIFY_CLI_PARTNERS_TOKEN }}
          COMMIT_URL: ${{ github.server_url }}/${{ github.repository }}/commit/${{ github.sha }}
          # .env content after a deploy
          # SHOPIFY_API_KEY: xxxx
        run: npm run deploy:staging -- -f --source-control-url "$COMMIT_URL"