{
  "name": "levis-find-in-store",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "shopify": "shopify",
    "build": "shopify app build",
    "dev": "shopify app dev",
    "info": "shopify app info",
    "generate": "shopify app generate",
    "deploy": "shopify app deploy",
    "deploy:dev": "shopify app deploy --config=dev",
    "deploy:staging": "shopify app deploy --config=staging",
    "deploy:prod": "shopify app deploy --config=prod",
    "deploy:production": "shopify app deploy --config=production"
  },
  "dependencies": {
    "@shopify/app": "3.49.5",
    "@shopify/cli": "3.49.5"
  },
  "trustedDependencies": [
    "@shopify/plugin-cloudflare"
  ],
  "author": "Balaji Rajewar",
  "private": true,
  "workspaces": [
    "extensions/*"
  ]
}