# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Levis Theme Store Extension"
client_id = "d86e805d02bfc0d46a5f26e0457d8b62"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "quickstart-2919a631.myshopify.com"
