{
  "welcome": "Welcome to the {{target}} extension!",
  "availablePoints":"AVAILABLE POINTS",
  "redTab":"Use Red Tab™ Discount",
  "useRewardPoints":"Use Reward Points",
  "redTabErrorMessage":"We are experiencing problem in fetching your data from RedTab™ Loyalty program, please try again after sometime",
  "redeemValue":" Redeem {{redeemablePoints}} Points {{redeemableCash}}",
  "insufficientPointsBalance":"Insufficient Points Balance",
  "loggedIn":"You must be logged in to use your Red Tab™ Rewards",
  "validUntil":"Valid until {{date}}",
  "discountPercentage":"Voucher value {{value}}%",
  "discountCash":"Voucher value {{value}}",
  "couponNotValid":"Coupon not valid",
  "applied":"Applied",
  "apply":"Apply",
  "noVoucherFound":"No voucher found!",
  "availableVoucherCodes":"AVAILABLE VOUCHER CODES",
  "district":"District",
  "city":"City"
}
