{
    "welcome": "Selamat datang di perluasan {{target}}!",
    "availablePoints": "POIN TERSEDIA",
    "redTab": "Gunakan Diskon Red Tab™",
    "useRewardPoints": "Gunakan Poin Hadiah",
    "redTabErrorMessage": "Kami mengalami masalah dalam mengambil data Anda dari program loyalitas Red Tab™, silakan coba lagi setelah beberapa saat",
    "redeemValue": "Tukarkan {{redeemablePoints}} Poin {{redeemableCash}}",
    "insufficientPointsBalance": "Saldo Poin Tidak Cukup",
    "loggedIn": "Anda harus masuk untuk menggunakan Hadiah Red Tab™ Anda",
    "validUntil": "Berlaku hingga {{date}}",
    "discountPercentage": "Nilai Voucher {{value}}%",
    "discountCash": "Nilai Voucher {{value}}",
    "couponNotValid": "Kupon tidak valid",
    "applied": "Diterapkan",
    "apply": "Terapkan",
    "noVoucherFound": "Tidak ada voucher ditemukan!",
    "availableVoucherCodes": "KODE VOUCHER YANG TERSEDIA",
    "district": "Kecamatan",
    "city": "Kota"

  }

  