{
  "welcome": "ยินดีต้อนรับสู่ {{target}} ขยาย!",
  "availablePoints": "คะแนนที่มีอยู่",
  "redTab": "ใช้ส่วนลด Red Tab™",
  "useRewardPoints": "ใช้คะแนนรางวัล",
  "redTabErrorMessage": "เรากำลังพบปัญหาในการดึงข้อมูลจากโปรแกรมสมาชิก Red Tab™ ของคุณ โปรดลองอีกครั้งในภายหลัง",
  "redeemValue": "แลกรับ {{redeemablePoints}} คะแนน {{redeemableCash}}",
  "insufficientPointsBalance": "ยอดคะแนนไม่เพียงพอ",
  "loggedIn": "คุณต้องเข้าสู่ระบบเพื่อใช้สิทธิ์ Red Tab™ Rewards ของคุณ",
  "validUntil": "ใช้ได้ถึง {{date}}",
  "discountPercentage": "มูลค่าคูปอง {{value}}%",
  "discountCash": "มูลค่าคูปอง {{value}}",
  "couponNotValid": "คูปองไม่ถูกต้อง",
  "applied": "ใช้แล้ว",
  "apply": "ใช้",
  "noVoucherFound": "ไม่พบบัตรเครดิต!",
  "availableVoucherCodes": "รหัสคูปองที่มีให้บริการ",
  "district": "อำเภอ",
  "city": "เมือง"


}
