{
  "welcome": "ยินดีต้อนรับสู่ส่วนขยาย {{target}}!",
  "taxInvoiceRequest": "คำขอใบกำกับภาษี",
  "save": "บันทึก",
  "taxID": "เลขประจำตัวผู้เสียภาษี",
  "taxAddress": "ที่อยู่ภาษี",
  "taxInformation": "ข้อมูลภาษี",
  "taxIDError": "เลขประจำตัวผู้เสียภาษีต้องมี 13 หลัก"
}
