# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Levis Theme Auth Extension"
client_id = "f1560b326bed183d4fb8a80a9532e201"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "quickstart-2919a631.myshopify.com"
