# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "levis-theme-extension-dev"
client_id = "0536180f2d821f8e331c9929c19c3c90"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "quickstart-2919a631.myshopify.com"
