# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Balaji-dev"
client_id = "6c3c7bb7bbd6550b13f21f563f910b37"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2025-01"

[pos]
embedded = false

[build]
dev_store_url = "levitestinternal.myshopify.com"
