# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "balaji-app-v2"
client_id = "68c0aac867ab380fe69f0115a408df07"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2025-01"

[pos]
embedded = false

[build]
dev_store_url = "levitestinternal.myshopify.com"
