# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "ANZ Levis Theme Auth Ext Dev"
client_id = "8bead1303adafdbc8b9b0c58c5f4ecc4"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2024-07"

[pos]
embedded = false

[build]
dev_store_url = "levitestinternal.myshopify.com"
