# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "balaji-dev-v2"
client_id = "509160833156aa380f8c21df2758d8f6"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2025-01"

[pos]
embedded = false

[build]
dev_store_url = "levissea.myshopify.com"
