# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "balaji-dev"
client_id = "5562842753112c34a74835f96845b94f"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2024-07"

[pos]
embedded = false

[build]
dev_store_url = "levitestinternal.myshopify.com"
