{
    "track_order": {
        "order_id": "ID Pesanan",
        "status": "Status",
        "order_date": "Tanggal Pesanan",
        "item_description": "Deskripsi Barang",
        "logistics": "Logistik",
        "quantity": "Kuantitas",
        "unit_price": "Harga Satuan",
        "subtotal": "Subtotal",
        "tracking_url": "URL Pelacakan",
        "shippment_through": "Pengiriman Melalui",
        "carrier": "Pengangkut",
        "tracking_number": "Nomor Pelacakan",
        "shipping_address": "Alamat Pengiriman",
        "order_not_found": "Pesanan yang Anda cari tidak ditemukan, harap periksa apakah nomor pesanan, alamat surel, atau nomor ponsel digunakan saat melakukan pemesanan.",
        "Cancelled": "Dibatalkan",
        "Refunded": "Dikembalikan",
        "Pending": "Menunggu",
        "In Progress": "Dalam Proses",
        "Delivered": "Dikirim",
        "Partially Delivered": "Dikirim Sebagian",
        "New Order": "Pesanan Baru",
        "Partially Refunded": "Dikembalikan Sebagian",
        "Pending / Partially Refunded": "Menunggu / Dikembalikan Sebagian",
        "In Progress / Partially Refunded": "Dalam Proses / Dikembalikan Sebagian",
        "Partially Delivered / Partially Refunded": "Dikirim Sebagian / Dikembalikan Sebagian",
        "New Order / Partially Refunded": "Pesanan Baru / Dikembalikan Sebagian",
        "Payment Pending": "Pembayaran Menunggu",
        "Out for Delivery": "Sedang Dikirim",
        "Out for Delivery / Partially Refunded": "Sedang Dikirim / Sebagian Uang Kembali",
        "Partially Out for Delivery": "Sedang Dikirim Sebagian",
        "Partially Out for Delivery / Partially Refunded": "Sedang Dikirim Sebagian / Sebagian Uang Kembali",
        "Out for Delivery / Payment Pending": "Sedang Dikirim / Pembayaran Menunggu",
        "Partially Out for Delivery / Payment Pending": "Sedang Dikirim Sebagian / Pembayaran Menunggu",
        "Ready for Pickup": "Siap Diambil",
        "Ready for Pickup / Partially Refunded": "Siap Diambil / Sebagian Dikembalikan",
        "In Transit": "Sedang Dalam Pengiriman",
        "In Transit / Partially Refunded": "Sedang Dalam Pengiriman / Sebagian Dikembalikan",
        "Delivered / Partially Refunded": "Telah Diterima / Sebagian Dikembalikan",
        "Partially Ready for Pickup": "Sebagian Siap Diambil",
        "Partially Ready for Pickup / Partially Refunded": "Sebagian Siap Diambil / Sebagian Dikembalikan",
        "Partially In Transit": "Sebagian Sedang Dalam Pengiriman",
        "Partially In Transit / Partially Refunded": "Sebagian Sedang Dalam Pengiriman / Sebagian Dikembalikan",
        "New Order / Payment Pending": "Pesanan Baru / Pembayaran Menunggu",
        "In Progress / Payment Pending": "Sedang Diproses / Pembayaran Menunggu",
        "Partially Delivered / Payment Pending": "Sebagian Sudah Dikirim / Pembayaran Menunggu",
        "Ready for Pickup / Payment Pending": "Siap Diambil / Pembayaran Menunggu",
        "In Transit / Payment Pending": "Sedang Dalam Pengiriman / Pembayaran Menunggu",
        "Delivered / Payment Pending": "Telah Diterima / Pembayaran Menunggu",
        "Partially Ready for Pickup / Payment Pending": "Sebagian Siap Diambil / Pembayaran Menunggu",
        "Partially In Transit / Payment Pending": "Sebagian Sedang Dalam Pengiriman / Pembayaran Menunggu",
        "invoice": "Faktur",
        "download_invoice": "Unduh Faktur"
    },
    "find_in_store": {
        "item_available": "Karena stok toko dapat berubah, ketersediaan barang tidak dapat dijamin. Kami sarankan untuk menghubungi terlebih dahulu.",
        "opening_time": "Waktu Buka",
        "closing_time": "Waktu Tutup",
        "location_slot_out": "Maaf! Barang habis terjual atau tidak ditemukan di area yang dipilih. Silakan coba lokasi lain."
    },
    "transactions": {
        "transaction_no": "Nomor Transaksi",
        "date": "Tanggal",
        "store_name": "Nama Toko",
        "amount": "Jumlah",
        "status": "Status",
        "order_details": "Rincian Pesanan",
        "product_name": "Nama Produk",
        "sku": "SKU",
        "quantity": "Kuantitas",
        "member_discount": "Diskon Anggota",
        "total_amount": "Total Jumlah",
        "discount": "Diskon",
        "no_purchase_history": "Anda belum melakukan pembelian.",
        "total_points": "TOTAL POIN",
        "points_earned": "Poin Diperoleh",
        "points_burned": "Poin Di tukar",
        "points_redeemed": "Poin Ditebus",
        "rewards_recent_activity": "Aktivitas Terbaru Poin Hadiah",
        "transaction_date": "Tanggal Transaksi",
        "transaction_id": "ID Transaksi",
        "transaction_receipt_no": "Nomor Penerimaan Transaksi",
        "source_location": "Lokasi Sumber",
        "vouchers_redeemed": "Voucher Ditebus",
        "points_refunded": "Poin Dikembalikan",
        "additional_rewards": "Hadiah Tambahan",
        "no_transaction_history": "Tidak Ada Transaksi Ditemukan.",
        "Purchased": "Dibeli"
    },
    "vouchers": {
        "valid_from": "Berlaku Dari",
        "valid_to": "Berlaku Hingga",
        "voucher_value": "Nilai Voucher",
        "tcapply": "S&K berlaku",
        "redtab_link": "pages/redtabprogram-tnc",
        "no_vouchers": "Tidak ada voucher yang tersedia."
    },
    "rewards": {
        "rewards_points": "Poin",
        "points_to_voucher": "Poin Menjadi Voucher Diskon",
        "points_to_cash": "POIN MENJADI UANG",
        "rewards_points_going_to_expiry": "Poin hadiah akan kedaluwarsa pada",
        "member": "Member",
        "your_membership_level": "Tingkat keanggotaan Anda adalah",
        "your_are": "Anda",
        "spend": "Pengeluaran",
        "in_1_year_to_become": "dalam 1 tahun untuk menjadi",
        "silver": "Perak",
        "gold": "Emas",
        "blue": "Biru",
        "rewards": "Hadiah",
        "redeem": "Tukarkan",
        "coin": "Koin",
        "rivets": "Rivets"
    },
    "invoice": {
        "order_no": "Nomor Pesanan",
        "order_date": "Tanggal Pesanan",
        "order_details": "DETAIL PESANAN",
        "recipient": "Penerima",
        "email": "Email",
        "billing_address": "Alamat Penagihan",
        "tel": "Telepon",
        "payment_type": "Jenis Pembayaran",
        "shipping_address": "Alamat Pengiriman",
        "items": "BARANG",
        "price": "Harga",
        "qty": "Jumlah",
        "item_total": "Total Barang",
        "sku": "SKU",
        "subtotal": "Subtotal",
        "shipping": "Pengiriman",
        "total_excl_tax": "Total tanpa Pajak",
        "discount": "Diskon",
        "total": "TOTAL",
        "return": "PENGEMBALIAN",
        "return_from": "FORMULIR PENGEMBALIAN",
        "return_qty": "Jumlah Pengembalian",
        "reason_code": "Kode Alasan",
        "please_tick": "Silakan Tandai",
        "tax_id": "NPWP",
        "tax_address": "Alamat Pajak"
    },
    "create_your_voucher": {
        "select_rewards": "Pilih Hadiah",
        "voucher_name": "Nama",
        "description": "Deskripsi",
        "stamps_to_redeem": "Stamps to Redeem",
        "generate_voucher": "Buat Voucher"
    }
}
