{
  "name": "levis-custom-api",
  "private": true,
  "version": "1.0.0",
  "description": "Levis Custom API to handle all the customizations",
  "author": "Muthukrishnan Nadaraj <mutn@levi.com>",
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.478.0",
    "@nestjs-modules/mailer": "^1.9.1",
    "@nestjs/axios": "^3.0.0",
    "@nestjs/cache-manager": "^2.1.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/event-emitter": "^2.0.3",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.1.13",
    "@nestjs/typeorm": "^10.0.0",
    "@shopify/shopify-api": "^8.1.1",
    "@tirke/node-cache-manager-ioredis": "^3.4.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "cache-manager": "^5.2.3",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "deep-email-validator": "^0.1.21",
    "google-libphonenumber": "^3.2.34",
    "jsonwebtoken": "^9.0.2",
    "liquidjs": "^10.9.3",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.43",
    "nestjs-i18n": "^10.3.6",
    "otplib": "^12.0.1",
    "pg": "^8.11.3",
    "puppeteer": "^21.7.0",
    "qrcode": "^1.5.3",
    "redis": "^3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.1",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.0",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.64",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.17",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jest": "^29.5.2",
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.3.1",
    "@types/qrcode": "^1.5.2",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.8",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.3",
    "jest-junit": "^16.0.0"
  }
}
