.myaccount-dialog{background-color: #0006;position: fixed;top: 0;left: 0;z-index: 1111111;display: none;width: 100%;height: 100%;overflow-x: hidden;overflow-y: auto;outline: 0;max-height: 100%;  display: block;}
.myaccount-dialog .dialog-content{background:#fff;z-index: 1051;position: absolute;width: 520px;left: 50%;top: 60px;min-height: 300px;transform: translate( -50% , 0px);}
.myaccount-dialog .dialog-body{padding:0}  
.myaccount-dialog .dialog-header{position: relative;text-align: left;padding: 25px 30px;display: flex;align-items: center;justify-content: space-between;}
.myaccount-dialog  .dialog-header h4 {margin: 0;padding: 0;font-family: interstate-bold;font-weight: 700;font-size: 16px;line-height: 20px;color: #000;letter-spacing: 0px;text-transform: uppercase;}
.myaccount-dialog .dialog-header .dialog-close{background:url(close.svg) center center no-repeat;width:15px;height:15px;display:inline-block;cursor:pointer}
.dialog-open{overflow:hidden}
.addressedit-dialog  .dialog-content{max-width: 850px!important;width: 90%!important}
.addressedit-dialog .dialog-header h4 {text-align: center;width: 100%;}
.addressedit-dialog .form-fields{display: flex;flex-wrap: wrap;justify-content: center;}
.addressedit-dialog .form-fields .field{width: 46%;line-height: 25px;margin-bottom: 25px;display: inline-flex;justify-content: center;flex-wrap: wrap;position: relative;height: 55px;line-height: 20px}
.addressedit-dialog .form-fields .field.full-width{width: 98%}
.field:after, .field:before{display:none}
.addressedit-dialog .field .input-field {background: none;border: none;border-bottom: 1px solid #ccc;color: #333;width: 100%;height: 46px;margin: 0;font-size: 14px;font-family: Helvetica-Now-regular;padding: 0; width: 90%;}
.addressedit-dialog .field .select-field {background: none;border: none;border-bottom: 1px solid #ccc;color: #333;width: 100%;height: 46px;margin: 0;font-size: 14px;font-family: Helvetica-Now-regular;padding: 0; width: 90%;}
.addressedit-dialog .field .select-field:focus-visible{outline:none;box-shadow:none}
.addressedit-dialog .field .input-field:focus-visible{outline:none;box-shadow:none}
.addressedit-dialog .field .input-field.country-code{width: 14%;margin-right: 10px;}
.addressedit-dialog .field .input-field.mobile-number{width: 76%;}
.addressedit-dialog .action-bar .btn-primary {background: #070b21;color: #fff;text-transform: none;font-size: 16px;text-decoration: none;height:48px;line-height:48px;font-family: helvetica-now-bold!important;width: 100%;max-width: 300px;}
.addressedit-dialog .action-bar{padding: 0px 1% 30px 1%;text-align: center;}
.addressedit-dialog .field .error-message{color: #990611;padding: 0;font-size: 12px;line-height: normal;padding: 5px 0;}

.popup-remove-address {
    border: 0;
    width: 100%;
    max-width: 500px!important;
    top: 50%!important;
    left: 50%!important;
    transform: translate(-50%,-50%);
    display: block;
    color: #000;
    padding: 50px!important;
    border-radius: 2px;
    background-color: white;
}
.popup-remove-address .btn-ok {background: #070b21;color: #fff;text-transform: none;font-size: 16px;text-decoration: none;height:48px;line-height:48px;font-family: helvetica-now-bold!important;width: 100%;max-width: 100px;}
.popup-remove-address .btn-cancel{
    color: #000;
    text-decoration: underline;
    margin-left: 40px;
    background: 0 0;
    padding: 0;
    line-height: 48px;
    font-size: 16px;
    cursor: pointer;
    border: none;
}

/*Order details*/
.order-details-dialog{background-color: #0006;position: fixed;top: 0;left: 0;z-index: 1111111; width: 100%;height: 100%;overflow-x: hidden;overflow-y: auto;outline: 0;max-height: 100%;  display: block;}
.order-details-dialog .dialog-content{background:#fff;z-index: 1051;position: absolute;width: 500px;left: 50%;top: 60px;min-height: 300px;transform: translate( -50% , 0px);}
.order-details-dialog .dialog-body{padding:0px 30px 10px 30px}  
.order-details-dialog .dialog-header{position: relative;text-align: left;padding:25px 30px;display: flex;align-items: center;justify-content: space-between;}
.order-details-dialog  .dialog-header h4 {margin: 0;padding: 0;font-family: interstate-bold;font-weight: 700;font-size: 16px;line-height: 20px;color: #000;letter-spacing: 0px;text-transform: uppercase;}
.order-details-dialog .dialog-header .dialog-close{background:url(close.svg) center center no-repeat;width:15px;height:15px;display:inline-block;cursor:pointer}
.dialog-open{overflow:hidden}
.order-details-dialog .order-grd {border-top: 1px solid #ccc;border-bottom: 1px solid #ccc;width: 100%;padding: 0px 0;font-size: 13px;}
.order-details-dialog .order-grd td {padding-top: 15px;padding-bottom: 15px;text-align: left;}
.order-details-dialog .order-grd tr td .product-details .p-details div .caption {padding-right: 10px;color: #666;font-family: Helvetica-Now-regular;}
.order-details-dialog .order-grd tr td .product-details .p-details div .value {padding-right: 10px;color: #333;font-family: Helvetica-Now-regular; }
.order-details-dialog .order-grd .price{color: #333;font-family: Helvetica-Now-regular;font-size:14px;}
.order-details-dialog  .ordersummary {font-size: 16px;padding: 10px 0px 10px 0px;}
.order-details-dialog .ordersummary ul{list-style:none;margin:0px;padding:0px;}
.order-details-dialog .ordersummary li {display: flex;justify-content: flex-end;padding-bottom: 6px;color: #666;}
.order-details-dialog  .ordersummary .caption {color: #666;padding-right: 10px;text-align: right;width: 150px;font-family: Helvetica-Now-regular; font-size:16px;}
.order-details-dialog  .ordersummary .value {text-align: right;font-family: Helvetica-Now-regular; font-size:16px;color:#333}
@media screen and (max-width: 749px) {
.myaccount-dialog .dialog-content{width:90%;max-width:520px;}
.addressedit-dialog .dialog-body{padding:0px 15px 15 15px}
.addressedit-dialog .form-fields .field{width:100%;}
.addressedit-dialog .form-fields .field.full-width {width: 100%;}
}
@media screen and (min-width: 750px) and (max-width: 989px){
.myaccount-dialog .dialog-content{width:90%;max-width:520px;}
}