.user-signup{padding: 0px 40px 40px 40px;font-family: Helvetica-Now-regular;}
.user-signup-wrapper{width:430px;margin:0px auto;}
.user-signup-wrapper .reg-header{text-align:center}
.reg-header .login-logo{max-width: 150px;display:block;margin:0px auto; margin-bottom: 20px;}
.reg-header p{margin:0px; padding:0px;line-height: normal;color:#000}
.reg-header  .header-text{font-size: 20px; font-family: Helvetica-Now-bold; text-align: center; margin-bottom:20px;color:#000}
.reg-header .login-caption{text-align: center;margin-bottom: 6px;font-size: 14px;font-family: 'helvetica-now-bold';}
.reg-header .guide-text{margin-bottom: 20px;text-align: center;font-size: 14px;font-family: Helvetica-Now-regular;}
.user-signup-wrapper .otp-form{}
.user-signup-wrapper .input-field {font-size: 14px;box-sizing: border-box;box-shadow: none;border:none;padding: 0 10px;border-bottom: 1px solid #ccc;border-radius: 0;width: 100%;height: 40px;text-indent: 0;color: #333;background-color: #fff;font-family: Helvetica-Now-regular;}
.user-signup-wrapper .input-field:focus-visible{outline:none}
.user-signup-wrapper .error-message{color: #990611;padding: 0;font-size: 12px;line-height: normal;padding: 5px 0;}
.user-signup-wrapper .field{display:block}
.user-signup-wrapper .field:before{display:none}
.user-signup-wrapper .field:after{display:none}
.user-signup-wrapper  .button-wrapper{text-align:center;padding-top:20px;}
.user-signup-wrapper .button{font-family: helvetica-now-bold!important;border-radius:2px;background: #070b21!important;color: #fff!important;text-transform: capitalize!important;font-size: 16px!important;width:224px;}
.user-signup-wrapper .btn_secondary{background: #fff!important;color: #070b21!important;border: 1px solid #070b21;}
.button-wrapper{display: flex;gap: 24px;margin-top: 20px;justify-content: center;}
.user-signup-wrapper .otp-verification{}
.user-signup-wrapper .otp-verification h2{font-family: Helvetica-Now-regular;color:#000;font-size:1.5em;margin-bottom: 20px;}
.user-signup-wrapper .otp-verification h2 span{display:block;font-size:12px;font-weight:normal}
.user-signup-wrapper .success_msg {width: 100%;max-width: 620px;display: inline-flex;align-items: flex-start;gap: 15px;background-color: #eafff8;padding: 16px;font-size: 14px;color: #268061;line-height:normal}
.user-signup-wrapper  .otp-field {height: 46px;border: 1px solid #ccc;font-family: Helvetica-Now-regular!important;margin-bottom: 0;color: #333;box-shadow: unset;text-align:center}
.user-signup-wrapper .registration-form{padding-top:30px;}
.user-signup-wrapper .registration-form .mobile-field{height:46px;width:100%}
.user-signup-wrapper .registration-form .field{margin-bottom:30px;}
.user-signup-wrapper .registration-form .field.mobile-field{}
.user-signup-wrapper .registration-form .field.mobile-field .country-code{width:50px;margin-right:14px;float:left}
.user-signup-wrapper .registration-form .field.mobile-field .mobile-number{float:left;width:366px;    width: calc(100% - 65px);}
.user-signup-wrapper .registration-form .field .field-caption{color:#000;font-family: Helvetica-Now-regular;font-size:14px;display:block}
.login-form label{font-size: 14px;font-weight: 500;font-family: Helvetica-Now-regular;color:#000}
.login-form .password-display{top:12px;}
.user-signup-wrapper .registration-form.login-form{padding-top:0px;}
.forgot-password a{font-family: Helvetica-Now-bold; font-size: 12px;color:#000}
.user-signup-wrapper .registration-form.login-form .tnc-text{text-align:center; margin-top:20px; padding: 0 20px;font-family: Helvetica-Now-regular;color:#333;font-size:12px;}
.user-signup-wrapper .registration-form.login-form .tnc-text a{color:#333;}
.user-signup-wrapper .registration-form.login-form .button-wrapper{padding-top:0px;}
.user-signup-wrapper .select-field {font-size: 14px;box-sizing: border-box;box-shadow: none;border: none;padding: 0 10px;border-bottom: 1px solid #ccc;border-radius: 0;width: 100%;height: 40px;text-indent: 0;color: #333;background-color: #fff;font-family: Helvetica-Now-regular;width:120px;margin-right:12px}
.user-signup-wrapper .registration-form.login-form .button-wrapper.otp a{font-family: Helvetica-Now-regular;color:#333;font-size:14px;font-weight:500;text-decoration:none;text-transform:uppercase}
.user-signup-wrapper .select-field:focus-visible{outline:none}
.user-signup-wrapper .radio-buttons-group label{color: #000;font-family: Helvetica-Now-regular;font-size: 14px;margin-right:20px}
.user-signup-wrapper .checkbox-group{color: #000;font-family: Helvetica-Now-regular;font-size: 14px;margin-right:20px}
.password-display {background: url(eye-hide.svg) no-repeat right center;width: 18px;height: 20px;display: inline-block;position: absolute;right: 0;top: 12px;cursor: pointer;opacity: .2;}
.password-display.show-pwd-icon {background: url(eye-view.svg) no-repeat right center;opacity: .6;}
.user-registration .referral-close-display {width: 20px;height: 20px;display: inline-block;position: absolute;right: 0;top: 12px;cursor: pointer;opacity: 1;}
.user-signup-wrapper .reg-term p{font-family: Helvetica-Now-regular;font-size:13px;color:#000}
.user-signup-wrapper .reg-term p a{color:#000}
.change-password-form .input-field {font-size: 14px;box-sizing: border-box;box-shadow: none;border:none;padding: 0 10px;border-bottom: 1px solid #ccc;border-radius: 0;width: 100%;height: 40px;text-indent: 0;color: #333;background-color: #fff;font-family: Helvetica-Now-regular;}
.change-password-form .input-field:focus-visible{outline:none}
.change-password-form label{font-size: 14px;font-weight: 500;font-family: Helvetica-Now-regular;color:#000}
.change-password-form .password-display{top:36px;}
.ui-widget.ui-widget-content {}
.ui-datepicker .ui-datepicker-title select{font-family: Helvetica-Now-regular;}
.ui-datepicker .ui-datepicker-header{background:#fff}
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next{cursor: pointer;}

@media screen and (max-width: 749px) {
.user-signup{padding: 0 20px 20px;}
.user-signup-wrapper{width:100%;max-width:430px}
.user-signup-wrapper .button{font-size:14px}
}
@media screen and (min-width: 750px) and (max-width: 989px){
.user-signup{padding: 0 20px 20px;}
.user-signup-wrapper{width:100%;max-width:430px}
.user-signup-wrapper .button{font-size:14px}
}
.user-signup-wrapper .existing-user{text-align:center;font-family: Helvetica-Now-regular;}
.user-signup-wrapper .existing-user .user-name{font-size:17px;color:#333;margin-bottom:20px;}
.user-signup-wrapper .existing-user .user-name span{font-family: Helvetica-Now-bold;}
.user-signup-wrapper .existing-user .crm-info {background: #dff0d8;color: #3c763d;border: 1px solid #d6e9c6;font-size:14px;padding: 10px 20px;display: inline-block;}
/*24-07-2024*/
.field .input-field-caption{z-index: 1;-webkit-transform: translate3d(0, 0px, 0) scale(1);transform: translate3d(0, 0px, 0) scale(1);transition: -webkit-transform cubic-bezier(.25,.8,.25,1) .25s;transition: transform cubic-bezier(.25,.8,.25,1) .25s;-webkit-transform-origin: left top;transform-origin: left top;font-size: 14px;font-weight: normal;color: #757575;display: block;margin-bottom: 0px;position: absolute;top: 3px;padding-left:0px;font-family: Helvetica-Now-regular;letter-spacing: normal;}
.field input:focus + .input-field-caption, .field input.input-has-value + .input-field-caption {
transform: translate3d(0, 6px, 0) scale(1);
-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px; }
.field .username-field-caption{transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e
font-size:12px; }
.user-signup-wrapper .input-field{z-index:10;position:relative;background-color: transparent;}
.user-signup-wrapper .otp-verification .field{margin-top:28px}
.user-signup-wrapper .otp-verification .field input:focus + .input-field-caption, 
.user-signup-wrapper .otp-verification .field input.input-has-value + .input-field-caption {transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -32px, 0) scale(1);transform: translate3d(0, -32px, 0) scale(1);color: #6e6e6e;font-size:12px;}
.user-signup-wrapper .registration-form .field  #username + .input-field-caption {transform: translate3d(0, 6px, 0) scale(1);-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px;}
.user-registration .field .input-field-caption{padding-left:0px}
.user-registration .field.mobile-field .input-field-caption{left:64px}
.user-registration .password-display{z-index:10}
.user-signup-wrapper .input-field{padding-left:0px;}
.user-signup-wrapper .input-field.otp-field .input-field-caption{padding-left:10px;}
.user-signup-wrapper .otp-verification .field .otp-field + .input-field-caption{padding-left:10px;top:10px;}

/*06-08-2024*/
.user-signup-wrapper .input-field::placeholder {opacity: 0;}
.user-signup-wrapper .input-field:not(:placeholder-shown) + .input-field-caption,
.user-signup-wrapper .mobile-number:not(:placeholder-shown) + .input-field-caption{transform: translate3d(0, 6px, 0) scale(1);
-webkit-transform: translate3d(0, -20px, 0) scale(1);transform: translate3d(0, -20px, 0) scale(1);color: #6e6e6e;font-size:12px;}
/* 17-02-2025  Login Form*/
.user-signup-wrapper .registration-form .field.mobile-field{overflow:visible;margin-bottom: 15px!important;}
.myaccount-wrapper .change-password .password-display{top:12px;}
.login-form .password-display{z-index:1111}
.user-signup-wrapper .error-message{margin-bottom:10px}
.user-signup-wrapper .register-otp-verification:not(:placeholder-shown) + .input-field-caption{-webkit-transform: translate3d(0, -32px, 0) scale(1)!important;
transform: translate3d(0, -32px, 0) scale(1)!important;}
.user-signup-wrapper .registration-form .field .radio-buttons-group {flex-wrap: wrap;}
