# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "levis-cart-trackorder"
client_id = "3a20ba0d88156d3d3660e39c87a5ed44"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "levissea.myshopify.com"
