# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "Levis Theme Cart Track Ext"
client_id = "d68efe17d1610fd7a03ef68c708fd5dd"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2024-01"

[pos]
embedded = false

[build]
dev_store_url = "quickstart-20b37a40.myshopify.com"
