# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "21d072d88ffaa767cf371e4e2bbb37ea"
name = "levis-cart-trackorder-dev"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[build]
dev_store_url = "quickstart-2919a631.myshopify.com"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false
