{
  "welcome": "Welcome to the {{target}} extension!",
  "availablePoints":"AVAILABLE POINTS",
  "redTab":"Use Red Tab™ Discount",
  "useRewardPoints":"Use Reward Points",
  "redTabErrorMessage":"We are experiencing problem in fetching your data from RedTab™ Loyalty program, please try again after sometime",
  "redeemValue":" Redeem {{redeemablePoints}} Points {{redeemableCash}}",
  "insufficientPointsBalance":"Insufficient points balance ({{minRedeemableLoyaltyPoints}} points minimum)",
  "loggedIn":"You must be logged in to use your Red Tab™ Rewards",
  "nonRTPMember":"You are not a Red Tab™ Rewards member. Please sign up to earn points and redeem rewards",
  "validUntil":"Valid until {{date}}",
  "discountPercentage":"Voucher value {{value}}%",
  "discountCash":"Voucher value {{value}}",
  "couponNotValid":"Coupon not valid",
  "applied":"Applied",
  "apply":"Apply",
  "notApplicable":"Points cannot be used in combination with other promotion.",
  "minOrderAmount":"A minimum cart value of {{minCartValue}} is required to redeem your RedTab™ rewards.",
  "minPoints" : "Insufficient points balance ({{minRedeemableLoyaltyPoints}} points minimum)",
  "redemptionNotAllowed":"Redemption not allowed"
}
