{
  "welcome": "Selamat datang di perluasan {{target}}!",
  "availablePoints": "POIN TERSEDIA",
  "redTab": "Gunakan Diskon Red Tab™",
  "useRewardPoints": "Gunakan Poin Hadiah",
  "redTabErrorMessage": "Kami mengalami masalah dalam mengambil data Anda dari program loyalitas Red Tab™, silakan coba lagi setelah beberapa saat",
  "redeemValue": "Tukarkan {{redeemablePoints}} Poin {{redeemableCash}}",
  "insufficientPointsBalance": "Saldo Poin Tidak Cukup ({{minRedeemableLoyaltyPoints}} Poin Minimum)",
  "nonRTPMember": "Anda bukan anggota Hadiah Red Tab™. Silakan mendaftar untuk mendapatkan poin dan menukarkan hadiah",
  "loggedIn": "Anda harus masuk untuk menggunakan Hadiah Red Tab™ Anda",
  "validUntil": "Berlaku hingga {{date}}",
  "discountPercentage": "Nilai Voucher {{value}}%",
  "discountCash": "Nilai Voucher {{value}}",
  "couponNotValid": "Kupon tidak valid",
  "applied": "Diterapkan",
  "apply": "Terapkan",
  "notApplicable": "Poin tidak dapat digabungkan dengan promosi lainnya.",
  "minOrderAmount": "Nilai keranjang minimum sebesar {{minCartValue}} diperlukan untuk menukarkan Hadiah RedTab™ Anda.",
  "minPoints": "Saldo poin tidak mencukupi ({{minRedeemableLoyaltyPoints}} poin minimum)",
  "redemptionNotAllowed": "Penebusan tidak diizinkan"
}