{
  "welcome": "ยินดีต้อนรับสู่ {{target}} ขยาย!",
  "availablePoints": "คะแนนที่มีอยู่",
  "redTab": "ใช้ส่วนลด Red Tab™",
  "useRewardPoints": "ใช้คะแนนรางวัล",
  "redTabErrorMessage": "เรากำลังพบปัญหาในการดึงข้อมูลจากโปรแกรมสมาชิก Red Tab™ ของคุณ โปรดลองอีกครั้งในภายหลัง",
  "redeemValue": "แลกรับ {{redeemablePoints}} คะแนน {{redeemableCash}}",
  "insufficientPointsBalance": "ยอดคะแนนไม่เพียงพอ ({{minRedeemableLoyaltyPoints}} คะแนนต่ําสุด)",
  "nonRTPMember": "คุณไม่ใช่สมาชิก Red Tab™ Rewards กรุณาลงทะเบียนเพื่อรับคะแนนและแลกรางวัล",
  "loggedIn": "คุณต้องเข้าสู่ระบบเพื่อใช้สิทธิ์ Red Tab™ Rewards ของคุณ",
  "validUntil": "ใช้ได้ถึง {{date}}",
  "discountPercentage": "มูลค่าคูปอง {{value}}%",
  "discountCash": "มูลค่าคูปอง {{value}}",
  "couponNotValid": "คูปองไม่ถูกต้อง",
  "applied": "ใช้แล้ว",
  "apply": "ใช้",
  "notApplicable": "คะแนนไม่สามารถใช้ร่วมกับคูปองวันเกิดและ/หรือสิทธิประโยชน์สมาชิกอื่นๆ สำหรับการซื้อใดๆ",
  "minOrderAmount": "ต้องมีมูลค่าตะกร้าสินค้าขั้นต่ํา {{minCartValue}} เพื่อแลกรับสิทธิ์ RedTab™ ของคุณ",
  "minPoints": "ยอดคะแนนไม่เพียงพอ ({{minRedeemableLoyaltyPoints}} คะแนนต่ําสุด)",
  "redemptionNotAllowed": "ไม่อนุญาตให้แลกเปลี่ยน"
}