{
  "welcome": "欢迎使用{{target}}扩展！",
  "availablePoints": "可用积分",
  "redTab": "使用Red Tab™折扣",
  "useRewardPoints": "使用奖励积分",
  "redTabErrorMessage": "我们在从Red Tab™忠诚计划中获取您的数据时遇到问题，请稍后再试",
  "redeemValue": "兑换{{redeemablePoints}}积分{{redeemableCash}}",
  "insufficientPointsBalance": "积分余额不足({{minRedeemableLoyaltyPoints}}积分最低)",
  "nonRTPMember": "您不是Red Tab™奖励会员。请注册以赚取积分并兑换奖励",
  "loggedIn": "您必须登录以使用Red Tab™奖励",
  "validUntil": "有效期至{{date}}",
  "discountPercentage": "优惠券价值{{value}}%",
  "discountCash": "优惠券价值{{value}}",
  "couponNotValid": "优惠券无效",
  "applied": "已应用",
  "apply": "应用",
  "notApplicable": "积分不能与生日优惠券和/或其他会员权益一起用于任何购买",
  "minOrderAmount": "需要最低购物车价值{{minCartValue}}以兑换您的RedTab™奖励。",
  "minPoints": "积分余额不足({{minRedeemableLoyaltyPoints}}积分最低)",
  "redemptionNotAllowed": "不允许兑换"
}