# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "levis-checkout-ui"
client_id = "be9866b9c539a6a4cc657c4fc78e0191"
application_url = "https://shopify.dev/apps/default-app-home"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = ""

[auth]
redirect_urls = [ "https://shopify.dev/apps/default-app-home/api/auth" ]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
dev_store_url = "levis-checkout-extensibility.myshopify.com"
